\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{FourierOptics}
\citation{FourierOptics}
\@writefile{toc}{\contentsline {chapter}{Appendix}{85}{chapter*.76}}
\newlabel{eq:fresnel-4}{{8.1}{85}{Fresnel Propagation Model}{equation.8.2.1}{}}
\newlabel{eq:fresnel-1}{{8.2}{85}{Fresnel Propagation Model}{equation.8.2.2}{}}
\newlabel{eq:fresnel-2}{{8.3}{85}{Fresnel Propagation Model}{equation.8.2.3}{}}
\newlabel{eq:fresnel-3}{{8.4}{85}{Fresnel Propagation Model}{equation.8.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Source Plane and Observation Plane\relax }}{86}{figure.caption.78}}
\newlabel{fig:fresnel_1}{{8.1}{86}{Source Plane and Observation Plane\relax }{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Dimensions of both OV5642 and OV2640 camera modules\relax }}{87}{figure.caption.80}}
\newlabel{fig:arducam_mech}{{8.2}{87}{Dimensions of both OV5642 and OV2640 camera modules\relax }{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Camera Modules with lens removed\relax }}{87}{figure.caption.81}}
\newlabel{fig:camera_modules}{{8.3}{87}{Camera Modules with lens removed\relax }{figure.caption.81}{}}
\@setckpt{appendix_a}{
\setcounter{page}{88}
\setcounter{equation}{4}
\setcounter{enumi}{9}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{nlinenum}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{21}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{43}
\setcounter{section@level}{1}
}
