\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{FourierOptics}
\@writefile{toc}{\contentsline {chapter}{Appendix}{87}{appendix*.86}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Source Plane and Observation Plane\relax }}{87}{figure.caption.88}}
\newlabel{fig:fresnel_1}{{1}{87}{Source Plane and Observation Plane\relax }{figure.caption.88}{}}
\newlabel{eq:fresnel-1}{{1}{87}{Fresnel Propagation Model}{equation.Alph0.0.1}{}}
\newlabel{eq:fresnel-2}{{2}{87}{Fresnel Propagation Model}{equation.Alph0.0.2}{}}
\newlabel{eq:fresnel-3}{{3}{87}{Fresnel Propagation Model}{equation.Alph0.0.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dimensions of both OV5642 and OV2640 camera modules\relax }}{88}{figure.caption.90}}
\newlabel{fig:arducam_mech}{{2}{88}{Dimensions of both OV5642 and OV2640 camera modules\relax }{figure.caption.90}{}}
\@setckpt{appendix_a}{
\setcounter{page}{89}
\setcounter{equation}{3}
\setcounter{enumi}{9}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{42}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{nlinenum}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{22}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{42}
\setcounter{section@level}{1}
}
