\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experimentations with SLM}{33}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:SLM}{{5}{33}{Experimentations with SLM}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Initial Experiments to image mask}{33}{section.5.1}}
\newlabel{fig:axiconmask}{{5.1a}{34}{Binary Axicon Mask\relax }{figure.caption.32}{}}
\newlabel{sub@fig:axiconmask}{{a}{34}{Binary Axicon Mask\relax }{figure.caption.32}{}}
\newlabel{fig:hordivmask}{{5.1b}{34}{Horizontal dividable mask\relax }{figure.caption.32}{}}
\newlabel{sub@fig:hordivmask}{{b}{34}{Horizontal dividable mask\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Binary Masks used for Test\relax }}{34}{figure.caption.32}}
\newlabel{fig:InitMask}{{5.1}{34}{Binary Masks used for Test\relax }{figure.caption.32}{}}
\newlabel{fig:binaryaxiconcmos}{{5.2a}{34}{Binary Axicon Mask imaged by CMOS\relax }{figure.caption.33}{}}
\newlabel{sub@fig:binaryaxiconcmos}{{a}{34}{Binary Axicon Mask imaged by CMOS\relax }{figure.caption.33}{}}
\newlabel{fig:hordivmask}{{5.2b}{34}{Horizontal dividable mask imaged by CMOS\relax }{figure.caption.33}{}}
\newlabel{sub@fig:hordivmask}{{b}{34}{Horizontal dividable mask imaged by CMOS\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Binary Masks used for Test\relax }}{34}{figure.caption.33}}
\newlabel{fig:InitMaskCMOS}{{5.2}{34}{Binary Masks used for Test\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Effect of SLM brightness and contrast on CMOS sensor}{34}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Effect of brightness and contrast on intensity for grayscale 0\relax }}{35}{figure.caption.34}}
\newlabel{fig:slm_grayscale0}{{5.3}{35}{Effect of brightness and contrast on intensity for grayscale 0\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Effect of brightness and contrast on intensity for grayscale 128\relax }}{36}{figure.caption.35}}
\newlabel{fig:slm_grayscale128}{{5.4}{36}{Effect of brightness and contrast on intensity for grayscale 128\relax }{figure.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Attenuation Factors of gray level 128 with respect to gray level 0 for different brightness and contrast levels\relax }}{36}{table.caption.37}}
\newlabel{tbl:attenuation128}{{5.1}{36}{Attenuation Factors of gray level 128 with respect to gray level 0 for different brightness and contrast levels\relax }{table.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Effect of brightness and contrast on intensity for grayscale 255\relax }}{37}{figure.caption.36}}
\newlabel{fig:slm_grayscale255}{{5.5}{37}{Effect of brightness and contrast on intensity for grayscale 255\relax }{figure.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Attenuation Factors of gray level 255 with respect to gray level 0 for different brightness and contrast levels\relax }}{38}{table.caption.38}}
\newlabel{tbl:attenuation255}{{5.2}{38}{Attenuation Factors of gray level 255 with respect to gray level 0 for different brightness and contrast levels\relax }{table.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Effect of gray levels on CMOS sensor}{38}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Imaging of Separable Mask using CMOS sensor}{38}{section.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Grayscale vs intensity of light received by the CMOS sensor.\relax }}{39}{figure.caption.39}}
\newlabel{fig:grayscale_slm_graph}{{5.6}{39}{Grayscale vs intensity of light received by the CMOS sensor.\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Doubly Toeplitz mask\relax }}{40}{figure.caption.40}}
\newlabel{fig:doubly_toepl_custom}{{5.7}{40}{Doubly Toeplitz mask\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Doubly Toeplitz mask imaged by OV2640\relax }}{41}{figure.caption.41}}
\newlabel{fig:dt_ov2640}{{5.8}{41}{Doubly Toeplitz mask imaged by OV2640\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Doubly Toeplitz mask imaged by OV5642\relax }}{42}{figure.caption.42}}
\newlabel{fig:dt_ov5642}{{5.9}{42}{Doubly Toeplitz mask imaged by OV5642\relax }{figure.caption.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Performance of Different CMOS sensors(The values indicate the ratio of the first SVD to the second SVD value)\relax }}{42}{table.caption.44}}
\newlabel{tbl:dt_cmos_sensor_perf}{{5.3}{42}{Performance of Different CMOS sensors(The values indicate the ratio of the first SVD to the second SVD value)\relax }{table.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Doubly Toeplitz mask imaged by Microsoft Lifecam HD 3000\relax }}{43}{figure.caption.43}}
\newlabel{fig:dt_lifecam}{{5.10}{43}{Doubly Toeplitz mask imaged by Microsoft Lifecam HD 3000\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Impact of Exposure Time on Singular Values\relax }}{44}{figure.caption.45}}
\newlabel{fig:svd_exposure}{{5.11}{44}{Impact of Exposure Time on Singular Values\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Decomposition of best data set(Ratio of first to second component = 39.70 )\relax }}{44}{figure.caption.46}}
\newlabel{fig:svd_dec_exp}{{5.12}{44}{Decomposition of best data set(Ratio of first to second component = 39.70 )\relax }{figure.caption.46}{}}
\@setckpt{chapter_5}{
\setcounter{page}{45}
\setcounter{equation}{0}
\setcounter{enumi}{10}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{nlinenum}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{23}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{28}
\setcounter{section@level}{1}
}
