\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Toeplitz}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}System Modelling and Design}{19}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:conv2}{{3.1}{19}{System Modelling and Design}{equation.3.0.1}{}}
\newlabel{eq:conv3}{{3.2}{19}{System Modelling and Design}{equation.3.0.2}{}}
\newlabel{eq:conv3}{{3.3}{19}{System Modelling and Design}{equation.3.0.3}{}}
\newlabel{eq:conv4}{{3.4}{19}{System Modelling and Design}{equation.3.0.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Simulation of a non-separable mask}{19}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Simulation of a separable mask}{19}{section.3.2}}
\@setckpt{chapter_3}{
\setcounter{page}{20}
\setcounter{equation}{4}
\setcounter{enumi}{10}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{nlinenum}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{23}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{section@level}{1}
}
