\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Toeplitz}
\citation{Toeplitz}
\citation{Toeplitz}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Simulation of Reconstruction Algorithm}{23}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:conv2}{{3.1}{23}{Simulation of Reconstruction Algorithm}{equation.3.0.1}{}}
\newlabel{eq:conv3}{{3.2}{23}{Simulation of Reconstruction Algorithm}{equation.3.0.2}{}}
\newlabel{eq:conv3}{{3.3}{23}{Simulation of Reconstruction Algorithm}{equation.3.0.3}{}}
\newlabel{eq:conv4}{{3.4}{23}{Simulation of Reconstruction Algorithm}{equation.3.0.4}{}}
\citation{MoonImage}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Simulation of a non-separable mask}{24}{section.3.1}}
\newlabel{eq:conv5}{{3.6}{24}{Simulation of a non-separable mask}{equation.3.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Simulation-Flow non-separable mask\relax }}{24}{figure.caption.19}}
\newlabel{fig:non_sep_sim}{{3.1}{24}{Simulation-Flow non-separable mask\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Simulation of a separable mask}{24}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The first image is the orginal image of the moon as taken by Apollo 11 spacecraft. The second image indicates the cropped region and the third image indicates the region that is used for the simulation.\relax }}{25}{figure.caption.20}}
\newlabel{fig:moon_image}{{3.2}{25}{The first image is the orginal image of the moon as taken by Apollo 11 spacecraft. The second image indicates the cropped region and the third image indicates the region that is used for the simulation.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The first image indicates the sensor image if the sensor plane was infinite. The second image indicates the cropped sensor image that would be formed on an actual finite sensor size(cropped).\relax }}{25}{figure.caption.21}}
\newlabel{fig:moon_image}{{3.3}{25}{The first image indicates the sensor image if the sensor plane was infinite. The second image indicates the cropped sensor image that would be formed on an actual finite sensor size(cropped).\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Simulation-Flow separable mask\relax }}{25}{figure.caption.22}}
\newlabel{fig:sep_sim}{{3.4}{25}{Simulation-Flow separable mask\relax }{figure.caption.22}{}}
\@setckpt{chapter_3}{
\setcounter{page}{26}
\setcounter{equation}{6}
\setcounter{enumi}{10}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{nlinenum}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{23}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{section@level}{1}
}
