\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{cra2}
\citation{cra2}
\citation{cra1}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experiment to determine Acceptance Angle of CMOS sensor}{35}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:Experiment_FOV}{{5}{35}{Experiment to determine Acceptance Angle of CMOS sensor}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Testing of Acceptance Cone of Sensor}{35}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Experimental Setup}{35}{subsection.5.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Experimental Setup for detection of acceptance cone\relax }}{36}{figure.caption.35}}
\newlabel{fig:exp_acc}{{5.1}{36}{Experimental Setup for detection of acceptance cone\relax }{figure.caption.35}{}}
\newlabel{fig:nopinhole}{{5.2a}{36}{Image without pinhole\relax }{figure.caption.36}{}}
\newlabel{sub@fig:nopinhole}{{a}{36}{Image without pinhole\relax }{figure.caption.36}{}}
\newlabel{fig:pinhole}{{5.2b}{36}{Image with pinhole\relax }{figure.caption.36}{}}
\newlabel{sub@fig:pinhole}{{b}{36}{Image with pinhole\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Images of a laser beam caught with and without pinhole\relax }}{36}{figure.caption.36}}
\newlabel{fig:pinholeDiff}{{5.2}{36}{Images of a laser beam caught with and without pinhole\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Response for different Exposure values in microseconds\relax }}{37}{figure.caption.37}}
\newlabel{fig:exp_acc_exp}{{5.3}{37}{Response for different Exposure values in microseconds\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Response for Red Channel in Initial Experiment\relax }}{37}{figure.caption.38}}
\newlabel{fig:exp_acc_red_1}{{5.4}{37}{Response for Red Channel in Initial Experiment\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Response for Green Channel in Initial Experiment\relax }}{38}{figure.caption.39}}
\newlabel{fig:exp_acc_green_1}{{5.5}{38}{Response for Green Channel in Initial Experiment\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Response for Blue Channel in Initial Experiment\relax }}{38}{figure.caption.40}}
\newlabel{fig:exp_acc_blu_1}{{5.6}{38}{Response for Blue Channel in Initial Experiment\relax }{figure.caption.40}{}}
\citation{OV2640SoftwareApp}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Improper Reference Point for Signal\relax }}{39}{figure.caption.41}}
\newlabel{fig:exp_acc_improper}{{5.7}{39}{Improper Reference Point for Signal\relax }{figure.caption.41}{}}
\citation{imfindcircles}
\citation{OV2640DS}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Images of a laser beam caught with and without pinhole\relax }}{40}{figure.caption.42}}
\newlabel{fig:AWB}{{5.8}{40}{Images of a laser beam caught with and without pinhole\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Improved experiment}{40}{subsection.5.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Coordinate Detection for central region signal detection\relax }}{41}{figure.caption.43}}
\newlabel{fig:center_calib}{{5.9}{41}{Coordinate Detection for central region signal detection\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Response for 100 different offset pixel positions from central diffraction pattern in X-direction\relax }}{42}{figure.caption.44}}
\newlabel{fig:offset_calib}{{5.10}{42}{Response for 100 different offset pixel positions from central diffraction pattern in X-direction\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Response for 100 different offset pixel positions from central diffraction pattern in Y-direction\relax }}{42}{figure.caption.45}}
\newlabel{fig:offset_calibY}{{5.11}{42}{Response for 100 different offset pixel positions from central diffraction pattern in Y-direction\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Adding to Simulation}{42}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Peak Angular Positions for different Pixels\relax }}{43}{figure.caption.46}}
\newlabel{fig:peak_pixel_pos}{{5.12}{43}{Peak Angular Positions for different Pixels\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Red Channel Response for Different Data Sets\relax }}{43}{figure.caption.47}}
\newlabel{fig:acceptance_final}{{5.13}{43}{Red Channel Response for Different Data Sets\relax }{figure.caption.47}{}}
\citation{SLMWiki}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Fitted Curve Data into simulation\relax }}{44}{figure.caption.48}}
\newlabel{fig:curve_sim}{{5.14}{44}{Fitted Curve Data into simulation\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Source Image Cut from Moon\relax }}{44}{figure.caption.49}}
\newlabel{fig:Orig}{{5.15}{44}{Source Image Cut from Moon\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Spatial Light Modulators}{44}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Reconstruction with Diffracted Mask\relax }}{45}{figure.caption.50}}
\newlabel{fig:Rec_Diff}{{5.16}{45}{Reconstruction with Diffracted Mask\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Reconstruction with Diffracted Mask and Curve Data\relax }}{45}{figure.caption.51}}
\newlabel{fig:Rec_Acc}{{5.17}{45}{Reconstruction with Diffracted Mask and Curve Data\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces HoloEye LC2012 SLM\relax }}{46}{figure.caption.52}}
\newlabel{fig:slm}{{5.18}{46}{HoloEye LC2012 SLM\relax }{figure.caption.52}{}}
\@setckpt{chapter_5}{
\setcounter{page}{47}
\setcounter{equation}{0}
\setcounter{enumi}{10}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{nlinenum}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{23}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{27}
\setcounter{section@level}{1}
}
