\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{b}
\citation{a}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:CHAPTERTITLE}{{4}{7}{Implementation}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}SECTION TITLE}{7}{section.4.1}}
\newlabel{sec:SECTIONTITLE}{{4.1}{7}{SECTION TITLE}{section.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Complete sentence describing the tabular data.}}{7}{table.4.1}}
\newlabel{tab:EXAMPLETABLE}{{4.1}{7}{Complete sentence describing the tabular data}{table.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Complete sentence describing the figure thoroughly.}}{8}{figure.4.1}}
\newlabel{fig:EXAMPLEFIGURE}{{4.1}{8}{Complete sentence describing the figure thoroughly}{figure.4.1}{}}
\@setckpt{chapter_4}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{section@level}{1}
}
