\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{b}
\citation{a}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:CHAPTERTITLE}{{4}{13}{Implementation}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}SECTION TITLE}{13}{section.4.1}}
\newlabel{sec:SECTIONTITLE}{{4.1}{13}{SECTION TITLE}{section.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Complete sentence describing the tabular data.\relax }}{13}{table.caption.9}}
\newlabel{tab:EXAMPLETABLE}{{4.1}{13}{Complete sentence describing the tabular data.\relax }{table.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Complete sentence describing the figure thoroughly.\relax }}{14}{figure.caption.10}}
\newlabel{fig:EXAMPLEFIGURE}{{4.1}{14}{Complete sentence describing the figure thoroughly.\relax }{figure.caption.10}{}}
\@setckpt{chapter_4}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{10}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{nlinenum}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{23}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{section@level}{1}
}
