\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{b}
\citation{a}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}System Modelling and Design}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:CHAPTERTITLE}{{3}{11}{System Modelling and Design}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}SECTION TITLE}{11}{section.3.1}}
\newlabel{sec:SECTIONTITLE}{{3.1}{11}{SECTION TITLE}{section.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Complete sentence describing the tabular data.\relax }}{11}{table.caption.7}}
\newlabel{tab:EXAMPLETABLE}{{3.1}{11}{Complete sentence describing the tabular data.\relax }{table.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Complete sentence describing the figure thoroughly.\relax }}{12}{figure.caption.8}}
\newlabel{fig:EXAMPLEFIGURE}{{3.1}{12}{Complete sentence describing the figure thoroughly.\relax }{figure.caption.8}{}}
\@setckpt{chapter_3}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{10}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{nlinenum}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{23}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{section@level}{1}
}
