\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:Implementation}{{4}{17}{Implementation}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Embedded Software of Camera}{17}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Camera Architecture of Arducam Mini OV2640 Camera Module\relax }}{18}{figure.caption.9}}
\newlabel{fig:arducam_arch}{{4.1}{18}{Camera Architecture of Arducam Mini OV2640 Camera Module\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Implementation Setup\relax }}{18}{figure.caption.10}}
\newlabel{fig:imp_setup}{{4.2}{18}{Implementation Setup\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Exposure Control of OV2640}{18}{subsection.4.1.1}}
\citation{RollingShutterOV2640}
\citation{RollingShutterOV2640}
\citation{RollingShutterOV2640}
\citation{RollingShutterOV2640}
\citation{RollingShutterOV2640}
\citation{cra2}
\citation{cra2}
\citation{cra1}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Rolling Shutter Operation on OV2640\cite  {RollingShutterOV2640}\relax }}{19}{figure.caption.11}}
\newlabel{fig:RollingShutterOV2640}{{4.3}{19}{Rolling Shutter Operation on OV2640\cite {RollingShutterOV2640}\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Shutter Timing Diagram of OV2640\cite  {RollingShutterOV2640}\relax }}{19}{figure.caption.12}}
\newlabel{fig:ShutterTimingOV2640}{{4.4}{19}{Shutter Timing Diagram of OV2640\cite {RollingShutterOV2640}\relax }{figure.caption.12}{}}
\newlabel{fig:exp60us}{{4.5a}{20}{60 $\mu $seconds\relax }{figure.caption.13}{}}
\newlabel{sub@fig:exp60us}{{a}{20}{60 $\mu $seconds\relax }{figure.caption.13}{}}
\newlabel{fig:exp1ms}{{4.5b}{20}{1ms\relax }{figure.caption.13}{}}
\newlabel{sub@fig:exp1ms}{{b}{20}{1ms\relax }{figure.caption.13}{}}
\newlabel{fig:exp5ms}{{4.5c}{20}{5ms\relax }{figure.caption.13}{}}
\newlabel{sub@fig:exp5ms}{{c}{20}{5ms\relax }{figure.caption.13}{}}
\newlabel{fig:exp10ms}{{4.5d}{20}{10ms\relax }{figure.caption.13}{}}
\newlabel{sub@fig:exp10ms}{{d}{20}{10ms\relax }{figure.caption.13}{}}
\newlabel{fig:exp20ms}{{4.5e}{20}{20ms\relax }{figure.caption.13}{}}
\newlabel{sub@fig:exp20ms}{{e}{20}{20ms\relax }{figure.caption.13}{}}
\newlabel{fig:exp60ms}{{4.5f}{20}{60ms\relax }{figure.caption.13}{}}
\newlabel{sub@fig:exp60ms}{{f}{20}{60ms\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Images of a laser beam caught in different exposure times(with lens)\relax }}{20}{figure.caption.13}}
\newlabel{fig:exptests}{{4.5}{20}{Images of a laser beam caught in different exposure times(with lens)\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Testing of Acceptance Cone of Sensor}{20}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Experimental Setup}{20}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Experimental Setup for detection of acceptance cone\relax }}{21}{figure.caption.14}}
\newlabel{fig:exp_acc}{{4.6}{21}{Experimental Setup for detection of acceptance cone\relax }{figure.caption.14}{}}
\newlabel{fig:nopinhole}{{4.7a}{21}{Image without pinhole\relax }{figure.caption.15}{}}
\newlabel{sub@fig:nopinhole}{{a}{21}{Image without pinhole\relax }{figure.caption.15}{}}
\newlabel{fig:pinhole}{{4.7b}{21}{Image with pinhole\relax }{figure.caption.15}{}}
\newlabel{sub@fig:pinhole}{{b}{21}{Image with pinhole\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Images of a laser beam caught with and without pinhole\relax }}{21}{figure.caption.15}}
\newlabel{fig:pinholeDiff}{{4.7}{21}{Images of a laser beam caught with and without pinhole\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Response for different Exposure values in microseconds\relax }}{22}{figure.caption.16}}
\newlabel{fig:exp_acc_exp}{{4.8}{22}{Response for different Exposure values in microseconds\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Response for Red Channel in Initial Experiment\relax }}{22}{figure.caption.17}}
\newlabel{fig:exp_acc_red_1}{{4.9}{22}{Response for Red Channel in Initial Experiment\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Response for Green Channel in Initial Experiment\relax }}{23}{figure.caption.18}}
\newlabel{fig:exp_acc_green_1}{{4.10}{23}{Response for Green Channel in Initial Experiment\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Response for Blue Channel in Initial Experiment\relax }}{23}{figure.caption.19}}
\newlabel{fig:exp_acc_blu_1}{{4.11}{23}{Response for Blue Channel in Initial Experiment\relax }{figure.caption.19}{}}
\citation{OV2640SoftwareApp}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Improper Reference Point for Signal\relax }}{24}{figure.caption.20}}
\newlabel{fig:exp_acc_improper}{{4.12}{24}{Improper Reference Point for Signal\relax }{figure.caption.20}{}}
\citation{imfindcircles}
\citation{OV2640DS}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Images of a laser beam caught with and without pinhole\relax }}{25}{figure.caption.21}}
\newlabel{fig:AWB}{{4.13}{25}{Images of a laser beam caught with and without pinhole\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Improved experiment}{25}{subsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Coordinate Detection for central region signal detection\relax }}{26}{figure.caption.22}}
\newlabel{fig:center_calib}{{4.14}{26}{Coordinate Detection for central region signal detection\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Response for 100 different offset pixel positions from central diffraction pattern in X-direction\relax }}{27}{figure.caption.23}}
\newlabel{fig:offset_calib}{{4.15}{27}{Response for 100 different offset pixel positions from central diffraction pattern in X-direction\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Response for 100 different offset pixel positions from central diffraction pattern in Y-direction\relax }}{27}{figure.caption.24}}
\newlabel{fig:offset_calibY}{{4.16}{27}{Response for 100 different offset pixel positions from central diffraction pattern in Y-direction\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Peak Angular Positions for different Pixels\relax }}{28}{figure.caption.25}}
\newlabel{fig:peak_pixel_pos}{{4.17}{28}{Peak Angular Positions for different Pixels\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Red Channel Response for Different Data Sets\relax }}{28}{figure.caption.26}}
\newlabel{fig:acceptance_final}{{4.18}{28}{Red Channel Response for Different Data Sets\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Adding to Simulation}{28}{section.4.3}}
\citation{SLMWiki}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Fitted Curve Data into simulation\relax }}{29}{figure.caption.27}}
\newlabel{fig:curve_sim}{{4.19}{29}{Fitted Curve Data into simulation\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Source Image Cut from Moon\relax }}{29}{figure.caption.28}}
\newlabel{fig:Orig}{{4.20}{29}{Source Image Cut from Moon\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Reconstruction with Diffracted Mask\relax }}{30}{figure.caption.29}}
\newlabel{fig:Rec_Diff}{{4.21}{30}{Reconstruction with Diffracted Mask\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Reconstruction with Diffracted Mask and Curve Data\relax }}{30}{figure.caption.30}}
\newlabel{fig:Rec_Acc}{{4.22}{30}{Reconstruction with Diffracted Mask and Curve Data\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Spatial Light Modulators}{31}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces HoloEye LC2012 SLM\relax }}{31}{figure.caption.31}}
\newlabel{fig:slm}{{4.23}{31}{HoloEye LC2012 SLM\relax }{figure.caption.31}{}}
\@setckpt{chapter_4}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{10}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{23}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{nlinenum}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{23}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{section@level}{1}
}
