\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{CompPipeline}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Survey and Trade-off Analysis}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:LitSurvey}{{2}{5}{Literature Survey and Trade-off Analysis}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Camera Computational Pipeline}{5}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Computational Pipeline of Existing cameras\relax }}{5}{figure.caption.4}}
\newlabel{fig:CompPipeline}{{2.1}{5}{Computational Pipeline of Existing cameras\relax }{figure.caption.4}{}}
\citation{ImagingGeo}
\citation{ImagingGeo}
\citation{ImagingGeo}
\citation{SpInst}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Satellite Imaging Architectures}{6}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Various Imaging Terms\cite  {ImagingGeo}\relax }}{6}{figure.caption.5}}
\newlabel{fig:ImagingGeo}{{2.2}{6}{Various Imaging Terms\cite {ImagingGeo}\relax }{figure.caption.5}{}}
\citation{SpInst}
\citation{SpInst}
\citation{cmos}
\newlabel{fig:Whiskbroom}{{2.3a}{8}{WhiskBroom Scanning\relax }{figure.caption.6}{}}
\newlabel{sub@fig:Whiskbroom}{{a}{8}{WhiskBroom Scanning\relax }{figure.caption.6}{}}
\newlabel{fig:Pushbroom}{{2.3b}{8}{Pushbroom Scanning\relax }{figure.caption.6}{}}
\newlabel{sub@fig:Pushbroom}{{b}{8}{Pushbroom Scanning\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Push Broom and Whisk Broom Scanning\relax }}{8}{figure.caption.6}}
\newlabel{fig:test}{{2.3}{8}{Push Broom and Whisk Broom Scanning\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Trade-off Analysis}{8}{section.2.3}}
\newlabel{sec:tradeOff}{{2.3}{8}{Trade-off Analysis}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Camera Sensor}{8}{subsection.2.3.1}}
\citation{surveyCamMod}
\citation{surveyCamMod}
\citation{Compression2}
\citation{Compression3}
\citation{Compression4}
\citation{Compression3}
\citation{Compression3}
\citation{tbl:TradeoffCompression}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Comparison of Different Image Sensor Candidates\relax }}{11}{table.caption.7}}
\newlabel{tbl:TradeoffCMOS}{{2.1}{11}{Comparison of Different Image Sensor Candidates\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Compression Algorithms}{11}{subsection.2.3.2}}
\citation{Jpeg}
\citation{Jpeg}
\citation{dct}
\citation{dct}
\citation{lens1}
\citation{lens1}
\citation{lens2}
\citation{lens2}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Ranking of Different Compression Algorithms\relax }}{12}{table.caption.8}}
\newlabel{tbl:TradeoffCompression}{{2.2}{12}{Ranking of Different Compression Algorithms\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Masks and Reconstruction Algorithms}{12}{subsection.2.3.3}}
\citation{VBoomi}
\citation{VBoomi}
\citation{Cannon1}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Steps involved in JPEG Compression\cite  {Jpeg}\relax }}{13}{figure.caption.9}}
\newlabel{fig:Rec_Acc}{{2.4}{13}{Steps involved in JPEG Compression\cite {Jpeg}\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces DCT involved in JPEG\cite  {dct}\relax }}{13}{figure.caption.10}}
\newlabel{fig:Rec_Acc}{{2.5}{13}{DCT involved in JPEG\cite {dct}\relax }{figure.caption.10}{}}
\citation{Cannon1}
\citation{Cannon1}
\citation{Cannon1}
\citation{VBoomi}
\citation{Cannon1}
\citation{Cannon1}
\citation{Cannon1}
\citation{Cannon1}
\citation{Fenimore:78}
\newlabel{fig:lens_image}{{2.6a}{14}{Image Formation in a lens-based camera\cite {lens1}\relax }{figure.caption.11}{}}
\newlabel{sub@fig:lens_image}{{a}{14}{Image Formation in a lens-based camera\cite {lens1}\relax }{figure.caption.11}{}}
\newlabel{fig:focal_length}{{2.6b}{14}{Image Distance dictated by focal length \cite {lens2}\relax }{figure.caption.11}{}}
\newlabel{sub@fig:focal_length}{{b}{14}{Image Distance dictated by focal length \cite {lens2}\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Lens-based Camera\relax }}{14}{figure.caption.11}}
\newlabel{fig:lens_based}{{2.6}{14}{Lens-based Camera\relax }{figure.caption.11}{}}
\newlabel{eq:conv}{{2.2}{14}{Masks and Reconstruction Algorithms}{equation.2.3.2}{}}
\newlabel{fig:lensed_imaging}{{2.7a}{15}{Conventional Lensed Imaging\relax }{figure.caption.12}{}}
\newlabel{sub@fig:lensed_imaging}{{a}{15}{Conventional Lensed Imaging\relax }{figure.caption.12}{}}
\newlabel{fig:lensless_imaging}{{2.7b}{15}{Lensless Imaging\relax }{figure.caption.12}{}}
\newlabel{sub@fig:lensless_imaging}{{b}{15}{Lensless Imaging\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Difference between lensed and lensless imaging methods\cite  {VBoomi}\relax }}{15}{figure.caption.12}}
\newlabel{fig:lensvslensless}{{2.7}{15}{Difference between lensed and lensless imaging methods\cite {VBoomi}\relax }{figure.caption.12}{}}
\newlabel{eq:ura}{{2.3}{15}{Masks and Reconstruction Algorithms}{equation.2.3.3}{}}
\citation{Fenimore:78}
\citation{Fenimore:78}
\citation{Toeplitz}
\citation{Toeplitz}
\citation{Topelitz}
\citation{Topelitz}
\newlabel{eq:ura}{{2.4}{16}{Masks and Reconstruction Algorithms}{equation.2.3.4}{}}
\newlabel{eq:decura}{{2.5}{16}{Masks and Reconstruction Algorithms}{equation.2.3.5}{}}
\newlabel{fig:fzp}{{2.8a}{17}{A twenty ring Fresnel Zone Plates\relax }{figure.caption.13}{}}
\newlabel{sub@fig:fzp}{{a}{17}{A twenty ring Fresnel Zone Plates\relax }{figure.caption.13}{}}
\newlabel{fig:random_array}{{2.8b}{17}{A 60*60 Random Array\relax }{figure.caption.13}{}}
\newlabel{sub@fig:random_array}{{b}{17}{A 60*60 Random Array\relax }{figure.caption.13}{}}
\newlabel{fig:ura}{{2.8c}{17}{A 61*59 Uniformly redundant array\relax }{figure.caption.13}{}}
\newlabel{sub@fig:ura}{{c}{17}{A 61*59 Uniformly redundant array\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Masks developed initally for lensless imaging\cite  {Cannon1}\relax }}{17}{figure.caption.13}}
\newlabel{fig:lensvslensless}{{2.8}{17}{Masks developed initally for lensless imaging\cite {Cannon1}\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Point Spread function of different masks\cite  {Fenimore:78}\relax }}{18}{figure.caption.14}}
\newlabel{fig:psf_old_mask}{{2.9}{18}{Point Spread function of different masks\cite {Fenimore:78}\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces An example of Doubly-Toeplitz Mask\cite  {Topelitz}\relax }}{18}{figure.caption.15}}
\newlabel{fig:doubly_toeplitz}{{2.10}{18}{An example of Doubly-Toeplitz Mask\cite {Topelitz}\relax }{figure.caption.15}{}}
\@setckpt{chapter_2}{
\setcounter{page}{19}
\setcounter{equation}{7}
\setcounter{enumi}{10}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{nlinenum}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{23}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{section@level}{2}
}
