\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{LC2012MAN}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Estimation of System Matrices}{69}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Flatcam}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Setup for Intial Experiments\relax }}{70}{figure.caption.78}}
\newlabel{fig:experiment_lcd}{{7.1}{70}{Setup for Intial Experiments\relax }{figure.caption.78}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Strategy}{70}{section.7.1}}
\newlabel{eq:separ_eq}{{7.2}{70}{Strategy}{equation.7.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Identity Basis}{71}{subsection.7.1.1}}
\newlabel{eq:basis_matr}{{7.4}{71}{Identity Basis}{equation.7.1.4}{}}
\newlabel{eq:pattern}{{7.1.1}{71}{Identity Basis}{equation.7.1.4}{}}
\newlabel{eq:one_row}{{7.5}{71}{Identity Basis}{equation.7.1.5}{}}
\newlabel{eq:one_row}{{7.6}{71}{Identity Basis}{equation.7.1.6}{}}
\newlabel{eq:pattern}{{7.7}{71}{Identity Basis}{equation.7.1.7}{}}
\newlabel{eq:left_u}{{7.8}{71}{Identity Basis}{equation.7.1.8}{}}
\newlabel{eq:pattern_col}{{7.9}{72}{Identity Basis}{equation.7.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Procedure for obtaining the left system matrix\relax }}{72}{figure.caption.79}}
\newlabel{fig:sys_est}{{7.2}{72}{Procedure for obtaining the left system matrix\relax }{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Pattern on LCD that would be generated with left and right system matrix\relax }}{72}{figure.caption.80}}
\newlabel{fig:pattern_identity}{{7.3}{72}{Pattern on LCD that would be generated with left and right system matrix\relax }{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces This figure shows the differences in reconstruction. The figure on the leftmost corner is the original object, the middle image represents the inversion obtained using the known diffracted mask pattern, and the right image indicates the reconstruction obtained using simulated LCD patterns and obtaining system matrix. It can be seen that there is an extreme loss of detail when we try to manually obtain the system matrix using the procedure stated.\relax }}{73}{figure.caption.81}}
\newlabel{fig:rec_id}{{7.4}{73}{This figure shows the differences in reconstruction. The figure on the leftmost corner is the original object, the middle image represents the inversion obtained using the known diffracted mask pattern, and the right image indicates the reconstruction obtained using simulated LCD patterns and obtaining system matrix. It can be seen that there is an extreme loss of detail when we try to manually obtain the system matrix using the procedure stated.\relax }{figure.caption.81}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Hadamard Basis}{73}{subsection.7.1.2}}
\newlabel{eq:no_svd_1}{{7.10}{73}{Hadamard Basis}{equation.7.1.10}{}}
\citation{hadamard}
\citation{Flatcam}
\newlabel{eq:no_svd_2}{{7.11}{74}{Hadamard Basis}{equation.7.1.11}{}}
\newlabel{eq:no_svd_3}{{7.12}{74}{Hadamard Basis}{equation.7.1.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces This figure indicates the response of the sensor. The right most image is put on the LCD screen. The middle portion indicates the output image from the sensor. The third indicates the rank-1 estimate of the scene obtained using SVD\relax }}{74}{figure.caption.82}}
\newlabel{fig:str_response}{{7.5}{74}{This figure indicates the response of the sensor. The right most image is put on the LCD screen. The middle portion indicates the output image from the sensor. The third indicates the rank-1 estimate of the scene obtained using SVD\relax }{figure.caption.82}{}}
\newlabel{eq:hadamard_inverse}{{7.13}{75}{Hadamard Basis}{equation.7.1.13}{}}
\newlabel{eq:hadamard_1}{{7.14}{75}{Hadamard Basis}{equation.7.1.14}{}}
\newlabel{eq:hadamard_2}{{7.15}{75}{Hadamard Basis}{equation.7.1.15}{}}
\newlabel{eq:hadamard_3}{{7.16}{75}{Hadamard Basis}{equation.7.1.16}{}}
\newlabel{eq:hadamard_4}{{7.17}{75}{Hadamard Basis}{equation.7.1.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces An example of vertical and horizontal Hadamard pattern($H^+$) that can be used for system matrix estimation. Note that the same procedure as mentioned previously holds. Only an additional pattern needs to be incorporated to make the Hadamard pattern optically feasible \relax }}{76}{figure.caption.83}}
\newlabel{fig:hadamrd_ex}{{7.6}{76}{An example of vertical and horizontal Hadamard pattern($H^+$) that can be used for system matrix estimation. Note that the same procedure as mentioned previously holds. Only an additional pattern needs to be incorporated to make the Hadamard pattern optically feasible \relax }{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces This figure indicates the reconstructions obtained using the Hadamard matrix as the basis matrix and after summing to obtain the separable scene components. The leftmost image indicates the original object, the middle indicates the reconstruction obtained with known system matrix and the right indicates the reconstruction with the system matrices obtained by projecting Hadamard patterns. It can be seen that the effects of noise are no longer visible and the reconstruction is perfect. \relax }}{77}{figure.caption.84}}
\newlabel{fig:hadamrd_rec}{{7.7}{77}{This figure indicates the reconstructions obtained using the Hadamard matrix as the basis matrix and after summing to obtain the separable scene components. The leftmost image indicates the original object, the middle indicates the reconstruction obtained with known system matrix and the right indicates the reconstruction with the system matrices obtained by projecting Hadamard patterns. It can be seen that the effects of noise are no longer visible and the reconstruction is perfect. \relax }{figure.caption.84}{}}
\@setckpt{chapter_7}{
\setcounter{page}{78}
\setcounter{equation}{17}
\setcounter{enumi}{9}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{nlinenum}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{22}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{38}
\setcounter{section@level}{2}
}
