\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experimentations with SLM}{41}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:SLM}{{5}{41}{Experimentations with SLM}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Initial Experiments to image mask}{41}{section.5.1}}
\newlabel{fig:axiconmask}{{5.1a}{42}{Binary Axicon Mask\relax }{figure.caption.43}{}}
\newlabel{sub@fig:axiconmask}{{a}{42}{Binary Axicon Mask\relax }{figure.caption.43}{}}
\newlabel{fig:hordivmask}{{5.1b}{42}{Horizontal dividable mask\relax }{figure.caption.43}{}}
\newlabel{sub@fig:hordivmask}{{b}{42}{Horizontal dividable mask\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Binary Masks used for Test\relax }}{42}{figure.caption.43}}
\newlabel{fig:InitMask}{{5.1}{42}{Binary Masks used for Test\relax }{figure.caption.43}{}}
\newlabel{fig:binaryaxiconcmos}{{5.2a}{42}{Binary Axicon Mask imaged by CMOS\relax }{figure.caption.44}{}}
\newlabel{sub@fig:binaryaxiconcmos}{{a}{42}{Binary Axicon Mask imaged by CMOS\relax }{figure.caption.44}{}}
\newlabel{fig:hordivmask}{{5.2b}{42}{Horizontal dividable mask imaged by CMOS\relax }{figure.caption.44}{}}
\newlabel{sub@fig:hordivmask}{{b}{42}{Horizontal dividable mask imaged by CMOS\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Binary Masks used for Test\relax }}{42}{figure.caption.44}}
\newlabel{fig:InitMaskCMOS}{{5.2}{42}{Binary Masks used for Test\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Effect of SLM brightness and contrast on CMOS sensor}{42}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Effect of brightness and contrast on intensity for grayscale 0\relax }}{43}{figure.caption.45}}
\newlabel{fig:slm_grayscale0}{{5.3}{43}{Effect of brightness and contrast on intensity for grayscale 0\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Effect of brightness and contrast on intensity for grayscale 128\relax }}{44}{figure.caption.46}}
\newlabel{fig:slm_grayscale128}{{5.4}{44}{Effect of brightness and contrast on intensity for grayscale 128\relax }{figure.caption.46}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Attenuation Factors of gray level 128 with respect to gray level 0 for different brightness and contrast levels\relax }}{44}{table.caption.48}}
\newlabel{tbl:attenuation128}{{5.1}{44}{Attenuation Factors of gray level 128 with respect to gray level 0 for different brightness and contrast levels\relax }{table.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Effect of brightness and contrast on intensity for grayscale 255\relax }}{45}{figure.caption.47}}
\newlabel{fig:slm_grayscale255}{{5.5}{45}{Effect of brightness and contrast on intensity for grayscale 255\relax }{figure.caption.47}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Attenuation Factors of gray level 255 with respect to gray level 0 for different brightness and contrast levels\relax }}{46}{table.caption.49}}
\newlabel{tbl:attenuation255}{{5.2}{46}{Attenuation Factors of gray level 255 with respect to gray level 0 for different brightness and contrast levels\relax }{table.caption.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Effect of gray levels on CMOS sensor}{46}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Imaging of Separable Mask using CMOS sensor}{46}{section.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Grayscale vs intensity of light received by the CMOS sensor.\relax }}{47}{figure.caption.50}}
\newlabel{fig:grayscale_slm_graph}{{5.6}{47}{Grayscale vs intensity of light received by the CMOS sensor.\relax }{figure.caption.50}{}}
\citation{djpeg}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Doubly Toeplitz mask\relax }}{48}{figure.caption.51}}
\newlabel{fig:doubly_toepl_custom}{{5.7}{48}{Doubly Toeplitz mask\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Doubly Toeplitz mask imaged by OV2640 after modification of Q-Table\relax }}{49}{figure.caption.52}}
\newlabel{fig:dt_ov2640}{{5.8}{49}{Doubly Toeplitz mask imaged by OV2640 after modification of Q-Table\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Doubly Toeplitz mask imaged by OV5642\relax }}{50}{figure.caption.53}}
\newlabel{fig:dt_ov5642}{{5.9}{50}{Doubly Toeplitz mask imaged by OV5642\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Doubly Toeplitz mask imaged by Microsoft Lifecam HD 3000\relax }}{51}{figure.caption.54}}
\newlabel{fig:dt_lifecam}{{5.10}{51}{Doubly Toeplitz mask imaged by Microsoft Lifecam HD 3000\relax }{figure.caption.54}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Performance of Different CMOS sensors(The values indicate the ratio of the first SVD to the second SVD value)\relax }}{51}{table.caption.55}}
\newlabel{tbl:dt_cmos_sensor_perf}{{5.3}{51}{Performance of Different CMOS sensors(The values indicate the ratio of the first SVD to the second SVD value)\relax }{table.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Impact of Exposure Time on Singular Values\relax }}{52}{figure.caption.56}}
\newlabel{fig:svd_exposure}{{5.11}{52}{Impact of Exposure Time on Singular Values\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Decomposition of best data set(Ratio of first to second component = 39.70 )\relax }}{53}{figure.caption.57}}
\newlabel{fig:svd_dec_exp}{{5.12}{53}{Decomposition of best data set(Ratio of first to second component = 39.70 )\relax }{figure.caption.57}{}}
\@setckpt{chapter_5}{
\setcounter{page}{54}
\setcounter{equation}{0}
\setcounter{enumi}{10}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{nlinenum}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{23}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{28}
\setcounter{section@level}{1}
}
