\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{OV2640Arducam}
\citation{OV5642Arducam}
\citation{OV2640DS}
\citation{OV5642DS}
\citation{Arduchip}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{35}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Embedded Software of Camera}{35}{section.4.1}}
\citation{OV5642Arducam}
\citation{OV5642Arducam}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces  Key Specifications Specifications of sensors Chosen\relax }}{36}{table.caption.29}}
\newlabel{tbl:camera_specs}{{4.1}{36}{Key Specifications Specifications of sensors Chosen\relax }{table.caption.29}{}}
\citation{ArducamSoftwareApp}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Camera Architecture of Arducam Mini OV2640 Camera Module\cite  {OV5642Arducam}\relax }}{37}{figure.caption.30}}
\newlabel{fig:arducam_arch}{{4.1}{37}{Camera Architecture of Arducam Mini OV2640 Camera Module\cite {OV5642Arducam}\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Implementation Setup\relax }}{37}{figure.caption.31}}
\newlabel{fig:imp_setup}{{4.2}{37}{Implementation Setup\relax }{figure.caption.31}{}}
\citation{RollingShutterOV2640}
\citation{RollingShutterOV2640}
\citation{RollingShutterOV2640}
\citation{RollingShutterOV2640}
\citation{RollingShutterOV2640}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Software Flow used for image acquisition from CMOS sensors\relax }}{38}{figure.caption.32}}
\newlabel{fig:arducam_software}{{4.3}{38}{Software Flow used for image acquisition from CMOS sensors\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Exposure Control of OV2640}{38}{subsection.4.1.1}}
\citation{OV2640DS}
\citation{RollingShutterOV2640}
\citation{OV2640DS}
\citation{RollingShutterOV2640}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces  Details of Main APIs used\relax }}{39}{table.caption.33}}
\newlabel{tbl:camera_apis}{{4.2}{39}{Details of Main APIs used\relax }{table.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Power Consumption of Sensors}{39}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Rolling Shutter Operation on OV2640\cite  {RollingShutterOV2640}\relax }}{40}{figure.caption.34}}
\newlabel{fig:RollingShutterOV2640}{{4.4}{40}{Rolling Shutter Operation on OV2640\cite {RollingShutterOV2640}\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Shutter Timing Diagram of OV2640\cite  {RollingShutterOV2640}\relax }}{40}{figure.caption.35}}
\newlabel{fig:ShutterTimingOV2640}{{4.5}{40}{Shutter Timing Diagram of OV2640\cite {RollingShutterOV2640}\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Registers to be changed to control exposure of OV2640\cite  {OV2640DS}\cite  {RollingShutterOV2640}\relax }}{41}{figure.caption.36}}
\newlabel{fig:OV2640Registers}{{4.6}{41}{Registers to be changed to control exposure of OV2640\cite {OV2640DS}\cite {RollingShutterOV2640}\relax }{figure.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Measured power consumption of Cameras only when ``on only when capture"\relax }}{41}{table.caption.39}}
\newlabel{tbl:power_cons}{{4.3}{41}{Measured power consumption of Cameras only when ``on only when capture"\relax }{table.caption.39}{}}
\newlabel{fig:exp60us}{{4.7a}{42}{60 $\mu $seconds\relax }{figure.caption.37}{}}
\newlabel{sub@fig:exp60us}{{a}{42}{60 $\mu $seconds\relax }{figure.caption.37}{}}
\newlabel{fig:exp1ms}{{4.7b}{42}{1ms\relax }{figure.caption.37}{}}
\newlabel{sub@fig:exp1ms}{{b}{42}{1ms\relax }{figure.caption.37}{}}
\newlabel{fig:exp5ms}{{4.7c}{42}{5ms\relax }{figure.caption.37}{}}
\newlabel{sub@fig:exp5ms}{{c}{42}{5ms\relax }{figure.caption.37}{}}
\newlabel{fig:exp10ms}{{4.7d}{42}{10ms\relax }{figure.caption.37}{}}
\newlabel{sub@fig:exp10ms}{{d}{42}{10ms\relax }{figure.caption.37}{}}
\newlabel{fig:exp20ms}{{4.7e}{42}{20ms\relax }{figure.caption.37}{}}
\newlabel{sub@fig:exp20ms}{{e}{42}{20ms\relax }{figure.caption.37}{}}
\newlabel{fig:exp60ms}{{4.7f}{42}{60ms\relax }{figure.caption.37}{}}
\newlabel{sub@fig:exp60ms}{{f}{42}{60ms\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Images of a laser beam caught in different exposure times(with lens)\relax }}{42}{figure.caption.37}}
\newlabel{fig:exptests}{{4.7}{42}{Images of a laser beam caught in different exposure times(with lens)\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces This figure shows the difference between keeping the OV5642 sensor module continuously on and using the \texttt  {GPIO\_PWDN\_MASK}\relax }}{43}{figure.caption.38}}
\newlabel{fig:power}{{4.8}{43}{This figure shows the difference between keeping the OV5642 sensor module continuously on and using the \texttt {GPIO\_PWDN\_MASK}\relax }{figure.caption.38}{}}
\@setckpt{chapter_4}{
\setcounter{page}{44}
\setcounter{equation}{0}
\setcounter{enumi}{9}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{nlinenum}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{21}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{section@level}{1}
}
