\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{cra2}
\citation{cra2}
\citation{cra1}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experiment to determine Acceptance Angle of CMOS sensor}{45}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:Experiment_FOV}{{5}{45}{Experiment to determine Acceptance Angle of CMOS sensor}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Testing of Acceptance Cone of Sensor}{45}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Experimental Setup}{45}{subsection.5.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Experimental Setup for detection of acceptance cone\relax }}{46}{figure.caption.40}}
\newlabel{fig:exp_acc}{{5.1}{46}{Experimental Setup for detection of acceptance cone\relax }{figure.caption.40}{}}
\newlabel{fig:nopinhole}{{5.2a}{46}{Image without pinhole\relax }{figure.caption.41}{}}
\newlabel{sub@fig:nopinhole}{{a}{46}{Image without pinhole\relax }{figure.caption.41}{}}
\newlabel{fig:pinhole}{{5.2b}{46}{Image with pinhole\relax }{figure.caption.41}{}}
\newlabel{sub@fig:pinhole}{{b}{46}{Image with pinhole\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Images of a laser beam caught with and without pinhole\relax }}{46}{figure.caption.41}}
\newlabel{fig:pinholeDiff}{{5.2}{46}{Images of a laser beam caught with and without pinhole\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Response for different Exposure values in microseconds\relax }}{47}{figure.caption.42}}
\newlabel{fig:exp_acc_exp}{{5.3}{47}{Response for different Exposure values in microseconds\relax }{figure.caption.42}{}}
\citation{OV2640SoftwareApp}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Response for Red Channel in Initial Experiment\relax }}{48}{figure.caption.43}}
\newlabel{fig:exp_acc_red_1}{{5.4}{48}{Response for Red Channel in Initial Experiment\relax }{figure.caption.43}{}}
\citation{imfindcircles}
\citation{OV2640DS}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Improper Reference Point for Signal\relax }}{49}{figure.caption.44}}
\newlabel{fig:exp_acc_improper}{{5.5}{49}{Improper Reference Point for Signal\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Improved experiment}{49}{subsection.5.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Images of a laser beam caught with and without pinhole\relax }}{50}{figure.caption.45}}
\newlabel{fig:AWB}{{5.6}{50}{Images of a laser beam caught with and without pinhole\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Coordinate Detection for central region signal detection\relax }}{50}{figure.caption.46}}
\newlabel{fig:center_calib}{{5.7}{50}{Coordinate Detection for central region signal detection\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Response for 100 different offset pixel positions from central diffraction pattern in X-direction\relax }}{51}{figure.caption.47}}
\newlabel{fig:offset_calib}{{5.8}{51}{Response for 100 different offset pixel positions from central diffraction pattern in X-direction\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Response for 100 different offset pixel positions from central diffraction pattern in Y-direction\relax }}{52}{figure.caption.48}}
\newlabel{fig:offset_calibY}{{5.9}{52}{Response for 100 different offset pixel positions from central diffraction pattern in Y-direction\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Peak Angular Positions for different Pixels\relax }}{52}{figure.caption.49}}
\newlabel{fig:peak_pixel_pos}{{5.10}{52}{Peak Angular Positions for different Pixels\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Finalized Red Channel Response for Different Data Sets\relax }}{53}{figure.caption.50}}
\newlabel{fig:acceptance_final}{{5.11}{53}{Finalized Red Channel Response for Different Data Sets\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Adding to Simulation}{53}{section.5.2}}
\citation{OV2640Arducam}
\citation{lenses}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Fitted Curve Data into simulation\relax }}{54}{figure.caption.51}}
\newlabel{fig:curve_sim}{{5.12}{54}{Fitted Curve Data into simulation\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces The image on the left indicates the original object image, the image in the middle indicates the reconstruction with only diffraction effects. The image on the right indicates both diffraction and acceptance angle effects. The red area indicates the effective amount of pixels that can be used. \relax }}{55}{figure.caption.52}}
\newlabel{fig:rec_acc}{{5.13}{55}{The image on the left indicates the original object image, the image in the middle indicates the reconstruction with only diffraction effects. The image on the right indicates both diffraction and acceptance angle effects. The red area indicates the effective amount of pixels that can be used. \relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Actual Field of View and Spatial Resolution Calculations}{55}{section.5.3}}
\newlabel{eq:spat_res_2}{{5.1}{55}{Actual Field of View and Spatial Resolution Calculations}{equation.5.3.1}{}}
\citation{OV5642DS}
\citation{SLMWiki}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Relation between Spatial resolution and mask-sensor distance for sensor OV2640\relax }}{56}{figure.caption.53}}
\newlabel{fig:spat-res-graph-1}{{5.14}{56}{Relation between Spatial resolution and mask-sensor distance for sensor OV2640\relax }{figure.caption.53}{}}
\newlabel{eq:fov_calc_2}{{5.2}{56}{Actual Field of View and Spatial Resolution Calculations}{equation.5.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Spatial Light Modulators}{56}{section.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Field of View Calculation based on Experimental Results\relax }}{57}{figure.caption.54}}
\newlabel{fig:fov-graph-1}{{5.15}{57}{Field of View Calculation based on Experimental Results\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces HoloEye LC2012 SLM\relax }}{58}{figure.caption.55}}
\newlabel{fig:slm}{{5.16}{58}{HoloEye LC2012 SLM\relax }{figure.caption.55}{}}
\@setckpt{chapter_5}{
\setcounter{page}{59}
\setcounter{equation}{2}
\setcounter{enumi}{9}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{nlinenum}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{21}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{30}
\setcounter{section@level}{1}
}
