\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{25}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:Implementation}{{4}{25}{Implementation}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Embedded Software of Camera}{25}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Camera Architecture of Arducam Mini OV2640 Camera Module\relax }}{26}{figure.caption.20}}
\newlabel{fig:arducam_arch}{{4.1}{26}{Camera Architecture of Arducam Mini OV2640 Camera Module\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Implementation Setup\relax }}{26}{figure.caption.21}}
\newlabel{fig:imp_setup}{{4.2}{26}{Implementation Setup\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Exposure Control of OV2640}{26}{subsection.4.1.1}}
\citation{RollingShutterOV2640}
\citation{RollingShutterOV2640}
\citation{RollingShutterOV2640}
\citation{RollingShutterOV2640}
\citation{RollingShutterOV2640}
\citation{cra2}
\citation{cra2}
\citation{cra1}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Rolling Shutter Operation on OV2640\cite  {RollingShutterOV2640}\relax }}{27}{figure.caption.22}}
\newlabel{fig:RollingShutterOV2640}{{4.3}{27}{Rolling Shutter Operation on OV2640\cite {RollingShutterOV2640}\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Shutter Timing Diagram of OV2640\cite  {RollingShutterOV2640}\relax }}{27}{figure.caption.23}}
\newlabel{fig:ShutterTimingOV2640}{{4.4}{27}{Shutter Timing Diagram of OV2640\cite {RollingShutterOV2640}\relax }{figure.caption.23}{}}
\newlabel{fig:exp60us}{{4.5a}{28}{60 $\mu $seconds\relax }{figure.caption.24}{}}
\newlabel{sub@fig:exp60us}{{a}{28}{60 $\mu $seconds\relax }{figure.caption.24}{}}
\newlabel{fig:exp1ms}{{4.5b}{28}{1ms\relax }{figure.caption.24}{}}
\newlabel{sub@fig:exp1ms}{{b}{28}{1ms\relax }{figure.caption.24}{}}
\newlabel{fig:exp5ms}{{4.5c}{28}{5ms\relax }{figure.caption.24}{}}
\newlabel{sub@fig:exp5ms}{{c}{28}{5ms\relax }{figure.caption.24}{}}
\newlabel{fig:exp10ms}{{4.5d}{28}{10ms\relax }{figure.caption.24}{}}
\newlabel{sub@fig:exp10ms}{{d}{28}{10ms\relax }{figure.caption.24}{}}
\newlabel{fig:exp20ms}{{4.5e}{28}{20ms\relax }{figure.caption.24}{}}
\newlabel{sub@fig:exp20ms}{{e}{28}{20ms\relax }{figure.caption.24}{}}
\newlabel{fig:exp60ms}{{4.5f}{28}{60ms\relax }{figure.caption.24}{}}
\newlabel{sub@fig:exp60ms}{{f}{28}{60ms\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Images of a laser beam caught in different exposure times(with lens)\relax }}{28}{figure.caption.24}}
\newlabel{fig:exptests}{{4.5}{28}{Images of a laser beam caught in different exposure times(with lens)\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Testing of Acceptance Cone of Sensor}{28}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Experimental Setup}{28}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Experimental Setup for detection of acceptance cone\relax }}{29}{figure.caption.25}}
\newlabel{fig:exp_acc}{{4.6}{29}{Experimental Setup for detection of acceptance cone\relax }{figure.caption.25}{}}
\newlabel{fig:nopinhole}{{4.7a}{29}{Image without pinhole\relax }{figure.caption.26}{}}
\newlabel{sub@fig:nopinhole}{{a}{29}{Image without pinhole\relax }{figure.caption.26}{}}
\newlabel{fig:pinhole}{{4.7b}{29}{Image with pinhole\relax }{figure.caption.26}{}}
\newlabel{sub@fig:pinhole}{{b}{29}{Image with pinhole\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Images of a laser beam caught with and without pinhole\relax }}{29}{figure.caption.26}}
\newlabel{fig:pinholeDiff}{{4.7}{29}{Images of a laser beam caught with and without pinhole\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Response for different Exposure values in microseconds\relax }}{30}{figure.caption.27}}
\newlabel{fig:exp_acc_exp}{{4.8}{30}{Response for different Exposure values in microseconds\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Response for Red Channel in Initial Experiment\relax }}{30}{figure.caption.28}}
\newlabel{fig:exp_acc_red_1}{{4.9}{30}{Response for Red Channel in Initial Experiment\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Response for Green Channel in Initial Experiment\relax }}{31}{figure.caption.29}}
\newlabel{fig:exp_acc_green_1}{{4.10}{31}{Response for Green Channel in Initial Experiment\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Response for Blue Channel in Initial Experiment\relax }}{31}{figure.caption.30}}
\newlabel{fig:exp_acc_blu_1}{{4.11}{31}{Response for Blue Channel in Initial Experiment\relax }{figure.caption.30}{}}
\citation{OV2640SoftwareApp}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Improper Reference Point for Signal\relax }}{32}{figure.caption.31}}
\newlabel{fig:exp_acc_improper}{{4.12}{32}{Improper Reference Point for Signal\relax }{figure.caption.31}{}}
\citation{imfindcircles}
\citation{OV2640DS}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Images of a laser beam caught with and without pinhole\relax }}{33}{figure.caption.32}}
\newlabel{fig:AWB}{{4.13}{33}{Images of a laser beam caught with and without pinhole\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Improved experiment}{33}{subsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Coordinate Detection for central region signal detection\relax }}{34}{figure.caption.33}}
\newlabel{fig:center_calib}{{4.14}{34}{Coordinate Detection for central region signal detection\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Response for 100 different offset pixel positions from central diffraction pattern in X-direction\relax }}{35}{figure.caption.34}}
\newlabel{fig:offset_calib}{{4.15}{35}{Response for 100 different offset pixel positions from central diffraction pattern in X-direction\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Response for 100 different offset pixel positions from central diffraction pattern in Y-direction\relax }}{35}{figure.caption.35}}
\newlabel{fig:offset_calibY}{{4.16}{35}{Response for 100 different offset pixel positions from central diffraction pattern in Y-direction\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Peak Angular Positions for different Pixels\relax }}{36}{figure.caption.36}}
\newlabel{fig:peak_pixel_pos}{{4.17}{36}{Peak Angular Positions for different Pixels\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Red Channel Response for Different Data Sets\relax }}{36}{figure.caption.37}}
\newlabel{fig:acceptance_final}{{4.18}{36}{Red Channel Response for Different Data Sets\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Adding to Simulation}{36}{section.4.3}}
\citation{SLMWiki}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Fitted Curve Data into simulation\relax }}{37}{figure.caption.38}}
\newlabel{fig:curve_sim}{{4.19}{37}{Fitted Curve Data into simulation\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Source Image Cut from Moon\relax }}{37}{figure.caption.39}}
\newlabel{fig:Orig}{{4.20}{37}{Source Image Cut from Moon\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Reconstruction with Diffracted Mask\relax }}{38}{figure.caption.40}}
\newlabel{fig:Rec_Diff}{{4.21}{38}{Reconstruction with Diffracted Mask\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Reconstruction with Diffracted Mask and Curve Data\relax }}{38}{figure.caption.41}}
\newlabel{fig:Rec_Acc}{{4.22}{38}{Reconstruction with Diffracted Mask and Curve Data\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Spatial Light Modulators}{39}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces HoloEye LC2012 SLM\relax }}{39}{figure.caption.42}}
\newlabel{fig:slm}{{4.23}{39}{HoloEye LC2012 SLM\relax }{figure.caption.42}{}}
\@setckpt{chapter_4}{
\setcounter{page}{40}
\setcounter{equation}{0}
\setcounter{enumi}{10}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{23}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{nlinenum}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{23}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{section@level}{1}
}
