\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Toeplitz}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Simulation of Reconstruction Algorithm}{27}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Mathematical Model}{27}{section.3.1}}
\newlabel{eq:conv2}{{3.1}{27}{Mathematical Model}{equation.3.1.1}{}}
\newlabel{eq:conv3}{{3.2}{27}{Mathematical Model}{equation.3.1.2}{}}
\newlabel{eq:conv3}{{3.3}{27}{Mathematical Model}{equation.3.1.3}{}}
\newlabel{eq:conv4}{{3.4}{27}{Mathematical Model}{equation.3.1.4}{}}
\citation{Toeplitz}
\citation{Toeplitz}
\newlabel{eq:conv5}{{3.5}{28}{Mathematical Model}{equation.3.1.5}{}}
\newlabel{eq:conv6}{{3.6}{28}{Mathematical Model}{equation.3.1.6}{}}
\newlabel{eq:conv7}{{3.7}{28}{Mathematical Model}{equation.3.1.7}{}}
\newlabel{eq:conv8}{{3.8}{28}{Mathematical Model}{equation.3.1.8}{}}
\newlabel{eq:conv9}{{3.9}{28}{Mathematical Model}{equation.3.1.9}{}}
\newlabel{eq:sepnew_1}{{3.10}{28}{Mathematical Model}{equation.3.1.10}{}}
\citation{Toeplitz}
\citation{Toeplitz}
\newlabel{eq:sepnew_2}{{3.11}{29}{Mathematical Model}{equation.3.1.11}{}}
\newlabel{eq:sepnew_3}{{3.12}{29}{Mathematical Model}{equation.3.1.12}{}}
\newlabel{eq:conv9}{{3.13}{29}{Mathematical Model}{equation.3.1.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Table indicating the rows and columns used for simulation\relax }}{29}{table.caption.21}}
\newlabel{tbl:comp_sep}{{3.1}{29}{Table indicating the rows and columns used for simulation\relax }{table.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Improved Mathematical solution and simulation}{29}{section.3.2}}
\newlabel{eq:sep_sq}{{3.14}{29}{Improved Mathematical solution and simulation}{equation.3.2.14}{}}
\newlabel{eq:sep_final}{{3.15}{29}{Improved Mathematical solution and simulation}{equation.3.2.15}{}}
\newlabel{fig:mask-16}{{3.1a}{30}{Base Vector of size 16\relax }{figure.caption.22}{}}
\newlabel{sub@fig:mask-16}{{a}{30}{Base Vector of size 16\relax }{figure.caption.22}{}}
\newlabel{fig:mask-32}{{3.1b}{30}{Base Vector of size 32\relax }{figure.caption.22}{}}
\newlabel{sub@fig:mask-32}{{b}{30}{Base Vector of size 32\relax }{figure.caption.22}{}}
\newlabel{fig:mask-256}{{3.1c}{30}{Base Vector of size 256\relax }{figure.caption.22}{}}
\newlabel{sub@fig:mask-256}{{c}{30}{Base Vector of size 256\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Different separable masks generated by using different vector sizes for interpolation of $A$ and $B$. This produces different masks with the same property but different feature sizes.\relax }}{30}{figure.caption.22}}
\newlabel{fig:sep_mask_multi}{{3.1}{30}{Different separable masks generated by using different vector sizes for interpolation of $A$ and $B$. This produces different masks with the same property but different feature sizes.\relax }{figure.caption.22}{}}
\citation{MoonImage}
\citation{svd}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Simulation-Flow separable mask\relax }}{31}{figure.caption.23}}
\newlabel{fig:sep_sim}{{3.2}{31}{Simulation-Flow separable mask\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The first image is the original image of the moon as taken by Apollo 11 spacecraft. The second image indicates the cropped region and the third image indicates the region that is used for the simulation.\relax }}{31}{figure.caption.24}}
\newlabel{fig:moon_image}{{3.3}{31}{The first image is the original image of the moon as taken by Apollo 11 spacecraft. The second image indicates the cropped region and the third image indicates the region that is used for the simulation.\relax }{figure.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Simulation Parameters\relax }}{32}{table.caption.25}}
\newlabel{tbl:sim_parameters}{{3.2}{32}{Simulation Parameters\relax }{table.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces The first image indicates the sensor image if the sensor plane was infinite. The second image indicates the cropped sensor image that would be formed on an actual finite sensor size(cropped).\relax }}{32}{figure.caption.26}}
\newlabel{fig:moon_image}{{3.4}{32}{The first image indicates the sensor image if the sensor plane was infinite. The second image indicates the cropped sensor image that would be formed on an actual finite sensor size(cropped).\relax }{figure.caption.26}{}}
\newlabel{eq:svd_1}{{3.16}{32}{Improved Mathematical solution and simulation}{equation.3.2.16}{}}
\newlabel{eq:svd_2}{{3.2}{32}{Improved Mathematical solution and simulation}{equation.3.2.16}{}}
\newlabel{eq:svd_2}{{3.17}{32}{Improved Mathematical solution and simulation}{equation.3.2.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces The mask on the left indicates undiffracted mask and the mask on the right indicates the diffracted separable mask\relax }}{33}{figure.caption.27}}
\newlabel{fig:diff_separable}{{3.5}{33}{The mask on the left indicates undiffracted mask and the mask on the right indicates the diffracted separable mask\relax }{figure.caption.27}{}}
\newlabel{eq:psnr}{{3.18}{33}{Improved Mathematical solution and simulation}{equation.3.2.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces The figure shows the reconstruction with and without fresnel diffraction effects for a separable mask using equation \ref  {eq:sep_final}. We are able to obtain PSNR = 57.85 without diffraction effects. It can be seen that we can obtain reconstructions even in the presence of diffraction effects with PSNR = 57.93 \relax }}{34}{figure.caption.28}}
\newlabel{fig:rec_sep}{{3.6}{34}{The figure shows the reconstruction with and without fresnel diffraction effects for a separable mask using equation \ref {eq:sep_final}. We are able to obtain PSNR = 57.85 without diffraction effects. It can be seen that we can obtain reconstructions even in the presence of diffraction effects with PSNR = 57.93 \relax }{figure.caption.28}{}}
\@setckpt{chapter_3}{
\setcounter{page}{35}
\setcounter{equation}{19}
\setcounter{enumi}{9}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{nlinenum}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{21}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{section@level}{1}
}
