\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{OV2640Arducam}
\citation{OV5642Arducam}
\citation{OV2640DS}
\citation{OV5642DS}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{33}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Embedded Software of Camera}{33}{section.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces  Key Specifications Specifications of sensors Chosen\relax }}{33}{table.caption.31}}
\newlabel{tbl:camera_specs}{{4.1}{33}{Key Specifications Specifications of sensors Chosen\relax }{table.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Camera Architecture of Arducam Mini OV2640 Camera Module\relax }}{34}{figure.caption.32}}
\newlabel{fig:arducam_arch}{{4.1}{34}{Camera Architecture of Arducam Mini OV2640 Camera Module\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Exposure Control of OV2640}{34}{subsection.4.1.1}}
\citation{RollingShutterOV2640}
\citation{RollingShutterOV2640}
\citation{RollingShutterOV2640}
\citation{RollingShutterOV2640}
\citation{RollingShutterOV2640}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Implementation Setup\relax }}{35}{figure.caption.33}}
\newlabel{fig:imp_setup}{{4.2}{35}{Implementation Setup\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Power Consumption of Sensors}{35}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Rolling Shutter Operation on OV2640\cite  {RollingShutterOV2640}\relax }}{36}{figure.caption.34}}
\newlabel{fig:RollingShutterOV2640}{{4.3}{36}{Rolling Shutter Operation on OV2640\cite {RollingShutterOV2640}\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Shutter Timing Diagram of OV2640\cite  {RollingShutterOV2640}\relax }}{36}{figure.caption.35}}
\newlabel{fig:ShutterTimingOV2640}{{4.4}{36}{Shutter Timing Diagram of OV2640\cite {RollingShutterOV2640}\relax }{figure.caption.35}{}}
\newlabel{fig:exp60us}{{4.5a}{37}{60 $\mu $seconds\relax }{figure.caption.36}{}}
\newlabel{sub@fig:exp60us}{{a}{37}{60 $\mu $seconds\relax }{figure.caption.36}{}}
\newlabel{fig:exp1ms}{{4.5b}{37}{1ms\relax }{figure.caption.36}{}}
\newlabel{sub@fig:exp1ms}{{b}{37}{1ms\relax }{figure.caption.36}{}}
\newlabel{fig:exp5ms}{{4.5c}{37}{5ms\relax }{figure.caption.36}{}}
\newlabel{sub@fig:exp5ms}{{c}{37}{5ms\relax }{figure.caption.36}{}}
\newlabel{fig:exp10ms}{{4.5d}{37}{10ms\relax }{figure.caption.36}{}}
\newlabel{sub@fig:exp10ms}{{d}{37}{10ms\relax }{figure.caption.36}{}}
\newlabel{fig:exp20ms}{{4.5e}{37}{20ms\relax }{figure.caption.36}{}}
\newlabel{sub@fig:exp20ms}{{e}{37}{20ms\relax }{figure.caption.36}{}}
\newlabel{fig:exp60ms}{{4.5f}{37}{60ms\relax }{figure.caption.36}{}}
\newlabel{sub@fig:exp60ms}{{f}{37}{60ms\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Images of a laser beam caught in different exposure times(with lens)\relax }}{37}{figure.caption.36}}
\newlabel{fig:exptests}{{4.5}{37}{Images of a laser beam caught in different exposure times(with lens)\relax }{figure.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces measured power consumption of Cameras only when "on"\relax }}{37}{table.caption.38}}
\newlabel{tbl:power_cons}{{4.2}{37}{measured power consumption of Cameras only when "on"\relax }{table.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces This figure shows the difference between keeping the OV5642 sensor module continuously on and using the \texttt  {GPIO\_PWDN\_MASK}\relax }}{38}{figure.caption.37}}
\newlabel{fig:power}{{4.6}{38}{This figure shows the difference between keeping the OV5642 sensor module continuously on and using the \texttt {GPIO\_PWDN\_MASK}\relax }{figure.caption.37}{}}
\@setckpt{chapter_4}{
\setcounter{page}{39}
\setcounter{equation}{0}
\setcounter{enumi}{10}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{nlinenum}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{23}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{section@level}{1}
}
