\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{cra2}
\citation{cra2}
\citation{cra1}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experiment to determine Acceptance Angle of CMOS sensor}{43}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:Experiment_FOV}{{5}{43}{Experiment to determine Acceptance Angle of CMOS sensor}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Testing of Acceptance Cone of Sensor}{43}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Experimental Setup}{43}{subsection.5.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Experimental Setup for detection of acceptance cone\relax }}{44}{figure.caption.42}}
\newlabel{fig:exp_acc}{{5.1}{44}{Experimental Setup for detection of acceptance cone\relax }{figure.caption.42}{}}
\newlabel{fig:nopinhole}{{5.2a}{44}{Image without pinhole\relax }{figure.caption.43}{}}
\newlabel{sub@fig:nopinhole}{{a}{44}{Image without pinhole\relax }{figure.caption.43}{}}
\newlabel{fig:pinhole}{{5.2b}{44}{Image with pinhole\relax }{figure.caption.43}{}}
\newlabel{sub@fig:pinhole}{{b}{44}{Image with pinhole\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Images of a laser beam caught with and without pinhole\relax }}{44}{figure.caption.43}}
\newlabel{fig:pinholeDiff}{{5.2}{44}{Images of a laser beam caught with and without pinhole\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Response for different Exposure values in microseconds\relax }}{45}{figure.caption.44}}
\newlabel{fig:exp_acc_exp}{{5.3}{45}{Response for different Exposure values in microseconds\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Response for Red Channel in Initial Experiment\relax }}{45}{figure.caption.45}}
\newlabel{fig:exp_acc_red_1}{{5.4}{45}{Response for Red Channel in Initial Experiment\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Response for Green Channel in Initial Experiment\relax }}{46}{figure.caption.46}}
\newlabel{fig:exp_acc_green_1}{{5.5}{46}{Response for Green Channel in Initial Experiment\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Response for Blue Channel in Initial Experiment\relax }}{46}{figure.caption.47}}
\newlabel{fig:exp_acc_blu_1}{{5.6}{46}{Response for Blue Channel in Initial Experiment\relax }{figure.caption.47}{}}
\citation{OV2640SoftwareApp}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Improper Reference Point for Signal\relax }}{47}{figure.caption.48}}
\newlabel{fig:exp_acc_improper}{{5.7}{47}{Improper Reference Point for Signal\relax }{figure.caption.48}{}}
\citation{imfindcircles}
\citation{OV2640DS}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Images of a laser beam caught with and without pinhole\relax }}{48}{figure.caption.49}}
\newlabel{fig:AWB}{{5.8}{48}{Images of a laser beam caught with and without pinhole\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Improved experiment}{48}{subsection.5.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Coordinate Detection for central region signal detection\relax }}{49}{figure.caption.50}}
\newlabel{fig:center_calib}{{5.9}{49}{Coordinate Detection for central region signal detection\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Response for 100 different offset pixel positions from central diffraction pattern in X-direction\relax }}{50}{figure.caption.51}}
\newlabel{fig:offset_calib}{{5.10}{50}{Response for 100 different offset pixel positions from central diffraction pattern in X-direction\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Response for 100 different offset pixel positions from central diffraction pattern in Y-direction\relax }}{50}{figure.caption.52}}
\newlabel{fig:offset_calibY}{{5.11}{50}{Response for 100 different offset pixel positions from central diffraction pattern in Y-direction\relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Adding to Simulation}{50}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Peak Angular Positions for different Pixels\relax }}{51}{figure.caption.53}}
\newlabel{fig:peak_pixel_pos}{{5.12}{51}{Peak Angular Positions for different Pixels\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Red Channel Response for Different Data Sets\relax }}{51}{figure.caption.54}}
\newlabel{fig:acceptance_final}{{5.13}{51}{Red Channel Response for Different Data Sets\relax }{figure.caption.54}{}}
\citation{OV2640Arducam}
\citation{lenses}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Fitted Curve Data into simulation\relax }}{52}{figure.caption.55}}
\newlabel{fig:curve_sim}{{5.14}{52}{Fitted Curve Data into simulation\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Source Image Cut from Moon\relax }}{52}{figure.caption.56}}
\newlabel{fig:Orig}{{5.15}{52}{Source Image Cut from Moon\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Reconstruction with Diffracted Mask\relax }}{52}{figure.caption.57}}
\newlabel{fig:Rec_Diff}{{5.16}{52}{Reconstruction with Diffracted Mask\relax }{figure.caption.57}{}}
\citation{OV5642DS}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Reconstruction with Diffracted Mask and Curve Data\relax }}{53}{figure.caption.58}}
\newlabel{fig:Rec_Acc}{{5.17}{53}{Reconstruction with Diffracted Mask and Curve Data\relax }{figure.caption.58}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Actual Field of View and Spatial Resolution Calculations}{53}{section.5.3}}
\citation{SLMWiki}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Relation between Spatial resolution and mask-sensor distance for sensor OV2640\relax }}{54}{figure.caption.59}}
\newlabel{fig:spat-res-graph-1}{{5.18}{54}{Relation between Spatial resolution and mask-sensor distance for sensor OV2640\relax }{figure.caption.59}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Spatial Light Modulators}{54}{section.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Field of View Calculation based on Experimental Results\relax }}{55}{figure.caption.60}}
\newlabel{fig:fov-graph-1}{{5.19}{55}{Field of View Calculation based on Experimental Results\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces HoloEye LC2012 SLM\relax }}{55}{figure.caption.61}}
\newlabel{fig:slm}{{5.20}{55}{HoloEye LC2012 SLM\relax }{figure.caption.61}{}}
\@setckpt{chapter_5}{
\setcounter{page}{56}
\setcounter{equation}{0}
\setcounter{enumi}{9}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{20}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{nlinenum}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{22}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{29}
\setcounter{section@level}{1}
}
