\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{OV2640DS}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Experimentations with SLM}{55}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:SLM}{{6}{55}{Experimentations with SLM}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Initial Experiments to image mask}{55}{section.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Experimental Setup to image mask\relax }}{55}{figure.caption.62}}
\newlabel{fig:experiment_slm}{{6.1}{55}{Experimental Setup to image mask\relax }{figure.caption.62}{}}
\newlabel{fig:axiconmask}{{6.2a}{56}{Binary Axicon Mask\relax }{figure.caption.63}{}}
\newlabel{sub@fig:axiconmask}{{a}{56}{Binary Axicon Mask\relax }{figure.caption.63}{}}
\newlabel{fig:hordivmask}{{6.2b}{56}{Horizontal dividable mask\relax }{figure.caption.63}{}}
\newlabel{sub@fig:hordivmask}{{b}{56}{Horizontal dividable mask\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Binary Masks used for Test\relax }}{56}{figure.caption.63}}
\newlabel{fig:InitMask}{{6.2}{56}{Binary Masks used for Test\relax }{figure.caption.63}{}}
\newlabel{fig:binaryaxiconcmos}{{6.3a}{57}{Binary Axicon Mask imaged by CMOS\relax }{figure.caption.64}{}}
\newlabel{sub@fig:binaryaxiconcmos}{{a}{57}{Binary Axicon Mask imaged by CMOS\relax }{figure.caption.64}{}}
\newlabel{fig:hordivmask}{{6.3b}{57}{Horizontal dividable mask imaged by CMOS\relax }{figure.caption.64}{}}
\newlabel{sub@fig:hordivmask}{{b}{57}{Horizontal dividable mask imaged by CMOS\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Binary Masks used for Test\relax }}{57}{figure.caption.64}}
\newlabel{fig:InitMaskCMOS}{{6.3}{57}{Binary Masks used for Test\relax }{figure.caption.64}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Effect of SLM brightness and contrast on CMOS sensor}{57}{section.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Effect of brightness and contrast on intensity for grayscale 0\relax }}{58}{figure.caption.65}}
\newlabel{fig:slm_grayscale0}{{6.4}{58}{Effect of brightness and contrast on intensity for grayscale 0\relax }{figure.caption.65}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Attenuation Factors of gray level 128 with respect to gray level 0 for different brightness and contrast levels\relax }}{58}{table.caption.68}}
\newlabel{tbl:attenuation128}{{6.1}{58}{Attenuation Factors of gray level 128 with respect to gray level 0 for different brightness and contrast levels\relax }{table.caption.68}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Effect of gray levels on CMOS sensor}{58}{section.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Effect of brightness and contrast on intensity for grayscale 128\relax }}{59}{figure.caption.66}}
\newlabel{fig:slm_grayscale128}{{6.5}{59}{Effect of brightness and contrast on intensity for grayscale 128\relax }{figure.caption.66}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Attenuation Factors of gray level 255 with respect to gray level 0 for different brightness and contrast levels\relax }}{59}{table.caption.69}}
\newlabel{tbl:attenuation255}{{6.2}{59}{Attenuation Factors of gray level 255 with respect to gray level 0 for different brightness and contrast levels\relax }{table.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Effect of brightness and contrast on intensity for grayscale 255\relax }}{60}{figure.caption.67}}
\newlabel{fig:slm_grayscale255}{{6.6}{60}{Effect of brightness and contrast on intensity for grayscale 255\relax }{figure.caption.67}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Imaging of Separable Mask using CMOS sensor}{60}{section.6.4}}
\citation{djpeg}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Grayscale vs intensity of light received by the CMOS sensor.\relax }}{61}{figure.caption.70}}
\newlabel{fig:grayscale_slm_graph}{{6.7}{61}{Grayscale vs intensity of light received by the CMOS sensor.\relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Doubly Toeplitz mask\relax }}{62}{figure.caption.71}}
\newlabel{fig:doubly_toepl_custom}{{6.8}{62}{Doubly Toeplitz mask\relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Doubly Toeplitz mask imaged by OV2640 after modification of Q-Table\relax }}{63}{figure.caption.72}}
\newlabel{fig:dt_ov2640}{{6.9}{63}{Doubly Toeplitz mask imaged by OV2640 after modification of Q-Table\relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Doubly Toeplitz mask imaged by OV5642\relax }}{64}{figure.caption.73}}
\newlabel{fig:dt_ov5642}{{6.10}{64}{Doubly Toeplitz mask imaged by OV5642\relax }{figure.caption.73}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Performance of Different CMOS sensors(The values indicate the ratio of the first SVD to the second SVD value)\relax }}{64}{table.caption.75}}
\newlabel{tbl:dt_cmos_sensor_perf}{{6.3}{64}{Performance of Different CMOS sensors(The values indicate the ratio of the first SVD to the second SVD value)\relax }{table.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Doubly Toeplitz mask imaged by Microsoft LifeCam HD 3000\relax }}{65}{figure.caption.74}}
\newlabel{fig:dt_lifecam}{{6.11}{65}{Doubly Toeplitz mask imaged by Microsoft LifeCam HD 3000\relax }{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Impact of Exposure Time on Singular Values\relax }}{66}{figure.caption.76}}
\newlabel{fig:svd_exposure}{{6.12}{66}{Impact of Exposure Time on Singular Values\relax }{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Decomposition of best data set(Ratio of first to second component = 39.70 )\relax }}{66}{figure.caption.77}}
\newlabel{fig:svd_dec_exp}{{6.13}{66}{Decomposition of best data set(Ratio of first to second component = 39.70 )\relax }{figure.caption.77}{}}
\@setckpt{chapter_6}{
\setcounter{page}{67}
\setcounter{equation}{0}
\setcounter{enumi}{9}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{nlinenum}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{22}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{34}
\setcounter{section@level}{1}
}
