\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{b}
\citation{a}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experimentation and Validation}{15}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:CHAPTERTITLE}{{5}{15}{Experimentation and Validation}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}SECTION TITLE}{15}{section.5.1}}
\newlabel{sec:SECTIONTITLE}{{5.1}{15}{SECTION TITLE}{section.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Complete sentence describing the tabular data.\relax }}{15}{table.caption.11}}
\newlabel{tab:EXAMPLETABLE}{{5.1}{15}{Complete sentence describing the tabular data.\relax }{table.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Complete sentence describing the figure thoroughly.\relax }}{16}{figure.caption.12}}
\newlabel{fig:EXAMPLEFIGURE}{{5.1}{16}{Complete sentence describing the figure thoroughly.\relax }{figure.caption.12}{}}
\@setckpt{chapter_5}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{10}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{nlinenum}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{23}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{section@level}{1}
}
