\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{29}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Embedded Software of Camera}{29}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Camera Architecture of Arducam Mini OV2640 Camera Module\relax }}{30}{figure.caption.29}}
\newlabel{fig:arducam_arch}{{4.1}{30}{Camera Architecture of Arducam Mini OV2640 Camera Module\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Implementation Setup\relax }}{30}{figure.caption.30}}
\newlabel{fig:imp_setup}{{4.2}{30}{Implementation Setup\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Exposure Control of OV2640}{30}{subsection.4.1.1}}
\citation{RollingShutterOV2640}
\citation{RollingShutterOV2640}
\citation{RollingShutterOV2640}
\citation{RollingShutterOV2640}
\citation{RollingShutterOV2640}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Rolling Shutter Operation on OV2640\cite  {RollingShutterOV2640}\relax }}{31}{figure.caption.31}}
\newlabel{fig:RollingShutterOV2640}{{4.3}{31}{Rolling Shutter Operation on OV2640\cite {RollingShutterOV2640}\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Shutter Timing Diagram of OV2640\cite  {RollingShutterOV2640}\relax }}{31}{figure.caption.32}}
\newlabel{fig:ShutterTimingOV2640}{{4.4}{31}{Shutter Timing Diagram of OV2640\cite {RollingShutterOV2640}\relax }{figure.caption.32}{}}
\newlabel{fig:exp60us}{{4.5a}{32}{60 $\mu $seconds\relax }{figure.caption.33}{}}
\newlabel{sub@fig:exp60us}{{a}{32}{60 $\mu $seconds\relax }{figure.caption.33}{}}
\newlabel{fig:exp1ms}{{4.5b}{32}{1ms\relax }{figure.caption.33}{}}
\newlabel{sub@fig:exp1ms}{{b}{32}{1ms\relax }{figure.caption.33}{}}
\newlabel{fig:exp5ms}{{4.5c}{32}{5ms\relax }{figure.caption.33}{}}
\newlabel{sub@fig:exp5ms}{{c}{32}{5ms\relax }{figure.caption.33}{}}
\newlabel{fig:exp10ms}{{4.5d}{32}{10ms\relax }{figure.caption.33}{}}
\newlabel{sub@fig:exp10ms}{{d}{32}{10ms\relax }{figure.caption.33}{}}
\newlabel{fig:exp20ms}{{4.5e}{32}{20ms\relax }{figure.caption.33}{}}
\newlabel{sub@fig:exp20ms}{{e}{32}{20ms\relax }{figure.caption.33}{}}
\newlabel{fig:exp60ms}{{4.5f}{32}{60ms\relax }{figure.caption.33}{}}
\newlabel{sub@fig:exp60ms}{{f}{32}{60ms\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Images of a laser beam caught in different exposure times(with lens)\relax }}{32}{figure.caption.33}}
\newlabel{fig:exptests}{{4.5}{32}{Images of a laser beam caught in different exposure times(with lens)\relax }{figure.caption.33}{}}
\@setckpt{chapter_4}{
\setcounter{page}{33}
\setcounter{equation}{0}
\setcounter{enumi}{10}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{1}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{nlinenum}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{6}
\setcounter{subtable}{0}
\setcounter{Item}{23}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{section@level}{2}
}
