\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:Implementation}{{4}{13}{Implementation}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Embedded Software of Camera}{13}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Camera Architecture of Arducam Mini OV2640 Camera Module\relax }}{14}{figure.caption.9}}
\newlabel{fig:arducam_arch}{{4.1}{14}{Camera Architecture of Arducam Mini OV2640 Camera Module\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Implementation Setup\relax }}{14}{figure.caption.10}}
\newlabel{fig:imp_setup}{{4.2}{14}{Implementation Setup\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Exposure Control of OV2640}{14}{subsection.4.1.1}}
\citation{RollingShutterOV2640}
\citation{RollingShutterOV2640}
\citation{RollingShutterOV2640}
\citation{RollingShutterOV2640}
\citation{RollingShutterOV2640}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Rolling Shutter Operation on OV2640\cite  {RollingShutterOV2640}\relax }}{15}{figure.caption.11}}
\newlabel{fig:RollingShutterOV2640}{{4.3}{15}{Rolling Shutter Operation on OV2640\cite {RollingShutterOV2640}\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Shutter Timing Diagram of OV2640\cite  {RollingShutterOV2640}\relax }}{15}{figure.caption.12}}
\newlabel{fig:ShutterTimingOV2640}{{4.4}{15}{Shutter Timing Diagram of OV2640\cite {RollingShutterOV2640}\relax }{figure.caption.12}{}}
\newlabel{fig:exp60us}{{4.5a}{16}{60 $\mu $seconds\relax }{figure.caption.13}{}}
\newlabel{sub@fig:exp60us}{{a}{16}{60 $\mu $seconds\relax }{figure.caption.13}{}}
\newlabel{fig:exp1ms}{{4.5b}{16}{1ms\relax }{figure.caption.13}{}}
\newlabel{sub@fig:exp1ms}{{b}{16}{1ms\relax }{figure.caption.13}{}}
\newlabel{fig:exp5ms}{{4.5c}{16}{5ms\relax }{figure.caption.13}{}}
\newlabel{sub@fig:exp5ms}{{c}{16}{5ms\relax }{figure.caption.13}{}}
\newlabel{fig:exp10ms}{{4.5d}{16}{10ms\relax }{figure.caption.13}{}}
\newlabel{sub@fig:exp10ms}{{d}{16}{10ms\relax }{figure.caption.13}{}}
\newlabel{fig:exp20ms}{{4.5e}{16}{20ms\relax }{figure.caption.13}{}}
\newlabel{sub@fig:exp20ms}{{e}{16}{20ms\relax }{figure.caption.13}{}}
\newlabel{fig:exp60ms}{{4.5f}{16}{60ms\relax }{figure.caption.13}{}}
\newlabel{sub@fig:exp60ms}{{f}{16}{60ms\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Images of a laser beam caught in different exposure times(with lens)\relax }}{16}{figure.caption.13}}
\newlabel{fig:exptests}{{4.5}{16}{Images of a laser beam caught in different exposure times(with lens)\relax }{figure.caption.13}{}}
\@setckpt{chapter_4}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{10}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{1}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{nlinenum}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{6}
\setcounter{subtable}{0}
\setcounter{Item}{23}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{section@level}{2}
}
