\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{cra2}
\citation{cra2}
\citation{cra1}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experiment to determine Acceptance Angle of CMOS sensor}{37}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:Experiment_FOV}{{5}{37}{Experiment to determine Acceptance Angle of CMOS sensor}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Testing of Acceptance Cone of Sensor}{37}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Experimental Setup}{37}{subsection.5.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Experimental Setup for detection of acceptance cone\relax }}{38}{figure.caption.39}}
\newlabel{fig:exp_acc}{{5.1}{38}{Experimental Setup for detection of acceptance cone\relax }{figure.caption.39}{}}
\newlabel{fig:nopinhole}{{5.2a}{38}{Image without pinhole\relax }{figure.caption.40}{}}
\newlabel{sub@fig:nopinhole}{{a}{38}{Image without pinhole\relax }{figure.caption.40}{}}
\newlabel{fig:pinhole}{{5.2b}{38}{Image with pinhole\relax }{figure.caption.40}{}}
\newlabel{sub@fig:pinhole}{{b}{38}{Image with pinhole\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Images of a laser beam caught with and without pinhole\relax }}{38}{figure.caption.40}}
\newlabel{fig:pinholeDiff}{{5.2}{38}{Images of a laser beam caught with and without pinhole\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Response for different Exposure values in microseconds\relax }}{39}{figure.caption.41}}
\newlabel{fig:exp_acc_exp}{{5.3}{39}{Response for different Exposure values in microseconds\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Response for Red Channel in Initial Experiment\relax }}{39}{figure.caption.42}}
\newlabel{fig:exp_acc_red_1}{{5.4}{39}{Response for Red Channel in Initial Experiment\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Response for Green Channel in Initial Experiment\relax }}{40}{figure.caption.43}}
\newlabel{fig:exp_acc_green_1}{{5.5}{40}{Response for Green Channel in Initial Experiment\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Response for Blue Channel in Initial Experiment\relax }}{40}{figure.caption.44}}
\newlabel{fig:exp_acc_blu_1}{{5.6}{40}{Response for Blue Channel in Initial Experiment\relax }{figure.caption.44}{}}
\citation{OV2640SoftwareApp}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Improper Reference Point for Signal\relax }}{41}{figure.caption.45}}
\newlabel{fig:exp_acc_improper}{{5.7}{41}{Improper Reference Point for Signal\relax }{figure.caption.45}{}}
\citation{imfindcircles}
\citation{OV2640DS}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Images of a laser beam caught with and without pinhole\relax }}{42}{figure.caption.46}}
\newlabel{fig:AWB}{{5.8}{42}{Images of a laser beam caught with and without pinhole\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Improved experiment}{42}{subsection.5.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Coordinate Detection for central region signal detection\relax }}{43}{figure.caption.47}}
\newlabel{fig:center_calib}{{5.9}{43}{Coordinate Detection for central region signal detection\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Response for 100 different offset pixel positions from central diffraction pattern in X-direction\relax }}{44}{figure.caption.48}}
\newlabel{fig:offset_calib}{{5.10}{44}{Response for 100 different offset pixel positions from central diffraction pattern in X-direction\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Response for 100 different offset pixel positions from central diffraction pattern in Y-direction\relax }}{44}{figure.caption.49}}
\newlabel{fig:offset_calibY}{{5.11}{44}{Response for 100 different offset pixel positions from central diffraction pattern in Y-direction\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Adding to Simulation}{44}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Peak Angular Positions for different Pixels\relax }}{45}{figure.caption.50}}
\newlabel{fig:peak_pixel_pos}{{5.12}{45}{Peak Angular Positions for different Pixels\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Red Channel Response for Different Data Sets\relax }}{45}{figure.caption.51}}
\newlabel{fig:acceptance_final}{{5.13}{45}{Red Channel Response for Different Data Sets\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Fitted Curve Data into simulation\relax }}{46}{figure.caption.52}}
\newlabel{fig:curve_sim}{{5.14}{46}{Fitted Curve Data into simulation\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Source Image Cut from Moon\relax }}{46}{figure.caption.53}}
\newlabel{fig:Orig}{{5.15}{46}{Source Image Cut from Moon\relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Actual Field of View and Spatial Resolution Calculations}{46}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Reconstruction with Diffracted Mask\relax }}{47}{figure.caption.54}}
\newlabel{fig:Rec_Diff}{{5.16}{47}{Reconstruction with Diffracted Mask\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Reconstruction with Diffracted Mask and Curve Data\relax }}{47}{figure.caption.55}}
\newlabel{fig:Rec_Acc}{{5.17}{47}{Reconstruction with Diffracted Mask and Curve Data\relax }{figure.caption.55}{}}
\citation{OV5642DS}
\citation{SLMWiki}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Relation between Spatial resolution and mask-sensor distance for sensor OV2640\relax }}{48}{figure.caption.56}}
\newlabel{fig:spat-res-graph-1}{{5.18}{48}{Relation between Spatial resolution and mask-sensor distance for sensor OV2640\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Field of View Calculation based on Experimental Results\relax }}{49}{figure.caption.57}}
\newlabel{fig:fov-graph-1}{{5.19}{49}{Field of View Calculation based on Experimental Results\relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Spatial Light Modulators}{49}{section.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces HoloEye LC2012 SLM\relax }}{49}{figure.caption.58}}
\newlabel{fig:slm}{{5.20}{49}{HoloEye LC2012 SLM\relax }{figure.caption.58}{}}
\@setckpt{chapter_5}{
\setcounter{page}{50}
\setcounter{equation}{0}
\setcounter{enumi}{10}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{20}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{nlinenum}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{23}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{29}
\setcounter{section@level}{1}
}
