\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:Implementation}{{4}{13}{Implementation}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Embedded Software of Camera}{13}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Camera Architecture of Arducam Mini OV2640 Camera Module\relax }}{14}{figure.caption.7}}
\newlabel{fig:arducam_arch}{{4.1}{14}{Camera Architecture of Arducam Mini OV2640 Camera Module\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Implementation Setup\relax }}{14}{figure.caption.8}}
\newlabel{fig:imp_setup}{{4.2}{14}{Implementation Setup\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Exposure Control of OV2640}{14}{subsection.4.1.1}}
\citation{RollingShutterOV2640}
\citation{RollingShutterOV2640}
\citation{RollingShutterOV2640}
\citation{RollingShutterOV2640}
\citation{RollingShutterOV2640}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Rolling Shutter Operation on OV2640\cite  {RollingShutterOV2640}\relax }}{15}{figure.caption.9}}
\newlabel{fig:RollingShutterOV2640}{{4.3}{15}{Rolling Shutter Operation on OV2640\cite {RollingShutterOV2640}\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Shutter Timing Diagram of OV2640\cite  {RollingShutterOV2640}\relax }}{15}{figure.caption.10}}
\newlabel{fig:ShutterTimingOV2640}{{4.4}{15}{Shutter Timing Diagram of OV2640\cite {RollingShutterOV2640}\relax }{figure.caption.10}{}}
\newlabel{fig:exp60us}{{4.5a}{16}{60 $\mu $seconds\relax }{figure.caption.11}{}}
\newlabel{sub@fig:exp60us}{{a}{16}{60 $\mu $seconds\relax }{figure.caption.11}{}}
\newlabel{fig:exp1ms}{{4.5b}{16}{1ms\relax }{figure.caption.11}{}}
\newlabel{sub@fig:exp1ms}{{b}{16}{1ms\relax }{figure.caption.11}{}}
\newlabel{fig:exp5ms}{{4.5c}{16}{5ms\relax }{figure.caption.11}{}}
\newlabel{sub@fig:exp5ms}{{c}{16}{5ms\relax }{figure.caption.11}{}}
\newlabel{fig:exp10ms}{{4.5d}{16}{10ms\relax }{figure.caption.11}{}}
\newlabel{sub@fig:exp10ms}{{d}{16}{10ms\relax }{figure.caption.11}{}}
\newlabel{fig:exp20ms}{{4.5e}{16}{20ms\relax }{figure.caption.11}{}}
\newlabel{sub@fig:exp20ms}{{e}{16}{20ms\relax }{figure.caption.11}{}}
\newlabel{fig:exp60ms}{{4.5f}{16}{60ms\relax }{figure.caption.11}{}}
\newlabel{sub@fig:exp60ms}{{f}{16}{60ms\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Images of a laser beam caught in different exposure times(with lens)\relax }}{16}{figure.caption.11}}
\newlabel{fig:exptests}{{4.5}{16}{Images of a laser beam caught in different exposure times(with lens)\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Testing of Acceptance Cone of Sensor}{16}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Experimental Setup}{16}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Experimental Setup for detection of acceptance cone\relax }}{17}{figure.caption.12}}
\newlabel{fig:exp_acc}{{4.6}{17}{Experimental Setup for detection of acceptance cone\relax }{figure.caption.12}{}}
\newlabel{fig:nopinhole}{{4.7a}{17}{Image without pinhole\relax }{figure.caption.13}{}}
\newlabel{sub@fig:nopinhole}{{a}{17}{Image without pinhole\relax }{figure.caption.13}{}}
\newlabel{fig:pinhole}{{4.7b}{17}{Image with pinhole\relax }{figure.caption.13}{}}
\newlabel{sub@fig:pinhole}{{b}{17}{Image with pinhole\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Images of a laser beam caught with and without pinhole\relax }}{17}{figure.caption.13}}
\newlabel{fig:pinholeDiff}{{4.7}{17}{Images of a laser beam caught with and without pinhole\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Response for different Exposure values in microseconds\relax }}{18}{figure.caption.14}}
\newlabel{fig:exp_acc_exp}{{4.8}{18}{Response for different Exposure values in microseconds\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Response for Red Channel in Initial Experiment\relax }}{18}{figure.caption.15}}
\newlabel{fig:exp_acc_red_1}{{4.9}{18}{Response for Red Channel in Initial Experiment\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Response for Green Channel in Initial Experiment\relax }}{19}{figure.caption.16}}
\newlabel{fig:exp_acc_green_1}{{4.10}{19}{Response for Green Channel in Initial Experiment\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Response for Blue Channel in Initial Experiment\relax }}{19}{figure.caption.17}}
\newlabel{fig:exp_acc_blu_1}{{4.11}{19}{Response for Blue Channel in Initial Experiment\relax }{figure.caption.17}{}}
\citation{OV2640SoftwareApp}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Improper Reference Point for Signal\relax }}{20}{figure.caption.18}}
\newlabel{fig:exp_acc_improper}{{4.12}{20}{Improper Reference Point for Signal\relax }{figure.caption.18}{}}
\citation{imfindcircles}
\citation{OV2640DS}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Images of a laser beam caught with and without pinhole\relax }}{21}{figure.caption.19}}
\newlabel{fig:AWB}{{4.13}{21}{Images of a laser beam caught with and without pinhole\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Improved experiment}{21}{subsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Coordinate Detection for central region signal detection\relax }}{22}{figure.caption.20}}
\newlabel{fig:center_calib}{{4.14}{22}{Coordinate Detection for central region signal detection\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Response for 100 different offset pixel positions from central diffraction pattern\relax }}{22}{figure.caption.21}}
\newlabel{fig:offset_calib}{{4.15}{22}{Response for 100 different offset pixel positions from central diffraction pattern\relax }{figure.caption.21}{}}
\citation{SLMWiki}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Red Channel Response for Different Data Sets\relax }}{23}{figure.caption.22}}
\newlabel{fig:acceptance_final}{{4.16}{23}{Red Channel Response for Different Data Sets\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Spatial Light Modulators}{23}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces HoloEye LC2012 SLM\relax }}{24}{figure.caption.23}}
\newlabel{fig:slm}{{4.17}{24}{HoloEye LC2012 SLM\relax }{figure.caption.23}{}}
\@setckpt{chapter_4}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{10}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{nlinenum}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{23}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{section@level}{1}
}
