\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{CompPipeline}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Survey and Trade-off Analysis}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:LitSurvey}{{2}{3}{Literature Survey and Trade-off Analysis}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Camera Computational Pipeline}{3}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Computational Pipeline of Existing cameras\relax }}{3}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:CompPipeline}{{2.1}{3}{Computational Pipeline of Existing cameras\relax }{figure.caption.3}{}}
\citation{ImagingGeo}
\citation{ImagingGeo}
\citation{ImagingGeo}
\citation{SpInst}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Satellite Imaging Architectures}{4}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Various Imaging Terms\cite  {ImagingGeo}\relax }}{4}{figure.caption.4}}
\newlabel{fig:ImagingGeo}{{2.2}{4}{Various Imaging Terms\cite {ImagingGeo}\relax }{figure.caption.4}{}}
\citation{SpInst}
\citation{SpInst}
\citation{cmos}
\newlabel{fig:Whiskbroom}{{2.3a}{6}{WhiskBroom Scanning\relax }{figure.caption.5}{}}
\newlabel{sub@fig:Whiskbroom}{{a}{6}{WhiskBroom Scanning\relax }{figure.caption.5}{}}
\newlabel{fig:Pushbroom}{{2.3b}{6}{Pushbroom Scanning\relax }{figure.caption.5}{}}
\newlabel{sub@fig:Pushbroom}{{b}{6}{Pushbroom Scanning\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces A figure with two subfigures\relax }}{6}{figure.caption.5}}
\newlabel{fig:test}{{2.3}{6}{A figure with two subfigures\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Trade-off Analysis}{6}{section.2.3}}
\newlabel{sec:tradeOff}{{2.3}{6}{Trade-off Analysis}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Camera Sensor}{6}{subsection.2.3.1}}
\citation{surveyCamMod}
\citation{surveyCamMod}
\citation{Compression2}
\citation{Compression3}
\citation{Compression4}
\citation{Cannon1}
\citation{VBoomi}
\citation{Cannon1}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Comparison of Different Image Sensor Candidates\relax }}{9}{table.caption.6}}
\newlabel{tbl:TradeoffCMOS}{{2.1}{9}{Comparison of Different Image Sensor Candidates\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Compression Algorithms}{9}{subsection.2.3.2}}
\citation{Cannon1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Reconstruction Algorithms}{10}{subsection.2.3.3}}
\@setckpt{chapter_2}{
\setcounter{page}{11}
\setcounter{equation}{1}
\setcounter{enumi}{10}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{nlinenum}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{Item}{23}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{section@level}{2}
}
