\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{cra2}
\citation{cra2}
\citation{cra1}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experiment to determine Acceptance Angle of CMOS sensor}{31}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:Experiment_FOV}{{5}{31}{Experiment to determine Acceptance Angle of CMOS sensor}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Testing of Acceptance Cone of Sensor}{31}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Experimental Setup}{31}{subsection.5.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Experimental Setup for detection of acceptance cone\relax }}{32}{figure.caption.28}}
\newlabel{fig:exp_acc}{{5.1}{32}{Experimental Setup for detection of acceptance cone\relax }{figure.caption.28}{}}
\newlabel{fig:nopinhole}{{5.2a}{32}{Image without pinhole\relax }{figure.caption.29}{}}
\newlabel{sub@fig:nopinhole}{{a}{32}{Image without pinhole\relax }{figure.caption.29}{}}
\newlabel{fig:pinhole}{{5.2b}{32}{Image with pinhole\relax }{figure.caption.29}{}}
\newlabel{sub@fig:pinhole}{{b}{32}{Image with pinhole\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Images of a laser beam caught with and without pinhole\relax }}{32}{figure.caption.29}}
\newlabel{fig:pinholeDiff}{{5.2}{32}{Images of a laser beam caught with and without pinhole\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Response for different Exposure values in microseconds\relax }}{33}{figure.caption.30}}
\newlabel{fig:exp_acc_exp}{{5.3}{33}{Response for different Exposure values in microseconds\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Response for Red Channel in Initial Experiment\relax }}{33}{figure.caption.31}}
\newlabel{fig:exp_acc_red_1}{{5.4}{33}{Response for Red Channel in Initial Experiment\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Response for Green Channel in Initial Experiment\relax }}{34}{figure.caption.32}}
\newlabel{fig:exp_acc_green_1}{{5.5}{34}{Response for Green Channel in Initial Experiment\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Response for Blue Channel in Initial Experiment\relax }}{34}{figure.caption.33}}
\newlabel{fig:exp_acc_blu_1}{{5.6}{34}{Response for Blue Channel in Initial Experiment\relax }{figure.caption.33}{}}
\citation{OV2640SoftwareApp}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Improper Reference Point for Signal\relax }}{35}{figure.caption.34}}
\newlabel{fig:exp_acc_improper}{{5.7}{35}{Improper Reference Point for Signal\relax }{figure.caption.34}{}}
\citation{imfindcircles}
\citation{OV2640DS}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Images of a laser beam caught with and without pinhole\relax }}{36}{figure.caption.35}}
\newlabel{fig:AWB}{{5.8}{36}{Images of a laser beam caught with and without pinhole\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Improved experiment}{36}{subsection.5.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Coordinate Detection for central region signal detection\relax }}{37}{figure.caption.36}}
\newlabel{fig:center_calib}{{5.9}{37}{Coordinate Detection for central region signal detection\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Response for 100 different offset pixel positions from central diffraction pattern in X-direction\relax }}{38}{figure.caption.37}}
\newlabel{fig:offset_calib}{{5.10}{38}{Response for 100 different offset pixel positions from central diffraction pattern in X-direction\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Response for 100 different offset pixel positions from central diffraction pattern in Y-direction\relax }}{38}{figure.caption.38}}
\newlabel{fig:offset_calibY}{{5.11}{38}{Response for 100 different offset pixel positions from central diffraction pattern in Y-direction\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Adding to Simulation}{38}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Peak Angular Positions for different Pixels\relax }}{39}{figure.caption.39}}
\newlabel{fig:peak_pixel_pos}{{5.12}{39}{Peak Angular Positions for different Pixels\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Red Channel Response for Different Data Sets\relax }}{39}{figure.caption.40}}
\newlabel{fig:acceptance_final}{{5.13}{39}{Red Channel Response for Different Data Sets\relax }{figure.caption.40}{}}
\citation{SLMWiki}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Fitted Curve Data into simulation\relax }}{40}{figure.caption.41}}
\newlabel{fig:curve_sim}{{5.14}{40}{Fitted Curve Data into simulation\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Source Image Cut from Moon\relax }}{40}{figure.caption.42}}
\newlabel{fig:Orig}{{5.15}{40}{Source Image Cut from Moon\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Spatial Light Modulators}{40}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Reconstruction with Diffracted Mask\relax }}{41}{figure.caption.43}}
\newlabel{fig:Rec_Diff}{{5.16}{41}{Reconstruction with Diffracted Mask\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Reconstruction with Diffracted Mask and Curve Data\relax }}{41}{figure.caption.44}}
\newlabel{fig:Rec_Acc}{{5.17}{41}{Reconstruction with Diffracted Mask and Curve Data\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces HoloEye LC2012 SLM\relax }}{42}{figure.caption.45}}
\newlabel{fig:slm}{{5.18}{42}{HoloEye LC2012 SLM\relax }{figure.caption.45}{}}
\@setckpt{chapter_5}{
\setcounter{page}{43}
\setcounter{equation}{0}
\setcounter{enumi}{10}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{nlinenum}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{23}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{27}
\setcounter{section@level}{1}
}
