\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Experimentations with SLM}{43}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:SLM}{{6}{43}{Experimentations with SLM}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Initial Experiments to image mask}{43}{section.6.1}}
\newlabel{fig:axiconmask}{{6.1a}{44}{Binary Axicon Mask\relax }{figure.caption.46}{}}
\newlabel{sub@fig:axiconmask}{{a}{44}{Binary Axicon Mask\relax }{figure.caption.46}{}}
\newlabel{fig:hordivmask}{{6.1b}{44}{Horizontal dividable mask\relax }{figure.caption.46}{}}
\newlabel{sub@fig:hordivmask}{{b}{44}{Horizontal dividable mask\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Binary Masks used for Test\relax }}{44}{figure.caption.46}}
\newlabel{fig:InitMask}{{6.1}{44}{Binary Masks used for Test\relax }{figure.caption.46}{}}
\newlabel{fig:binaryaxiconcmos}{{6.2a}{44}{Binary Axicon Mask imaged by CMOS\relax }{figure.caption.47}{}}
\newlabel{sub@fig:binaryaxiconcmos}{{a}{44}{Binary Axicon Mask imaged by CMOS\relax }{figure.caption.47}{}}
\newlabel{fig:hordivmask}{{6.2b}{44}{Horizontal dividable mask imaged by CMOS\relax }{figure.caption.47}{}}
\newlabel{sub@fig:hordivmask}{{b}{44}{Horizontal dividable mask imaged by CMOS\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Binary Masks used for Test\relax }}{44}{figure.caption.47}}
\newlabel{fig:InitMaskCMOS}{{6.2}{44}{Binary Masks used for Test\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Effect of SLM brightness and contrast on CMOS sensor}{44}{section.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Effect of brightness and contrast on intensity for grayscale 0\relax }}{45}{figure.caption.48}}
\newlabel{fig:slm_grayscale0}{{6.3}{45}{Effect of brightness and contrast on intensity for grayscale 0\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Effect of brightness and contrast on intensity for grayscale 128\relax }}{46}{figure.caption.49}}
\newlabel{fig:slm_grayscale128}{{6.4}{46}{Effect of brightness and contrast on intensity for grayscale 128\relax }{figure.caption.49}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Attenuation Factors of gray level 128 with respect to gray level 0 for different brightness and contrast levels\relax }}{46}{table.caption.51}}
\newlabel{tbl:attenuation128}{{6.1}{46}{Attenuation Factors of gray level 128 with respect to gray level 0 for different brightness and contrast levels\relax }{table.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Effect of brightness and contrast on intensity for grayscale 255\relax }}{47}{figure.caption.50}}
\newlabel{fig:slm_grayscale255}{{6.5}{47}{Effect of brightness and contrast on intensity for grayscale 255\relax }{figure.caption.50}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Attenuation Factors of gray level 255 with respect to gray level 0 for different brightness and contrast levels\relax }}{48}{table.caption.52}}
\newlabel{tbl:attenuation255}{{6.2}{48}{Attenuation Factors of gray level 255 with respect to gray level 0 for different brightness and contrast levels\relax }{table.caption.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Effect of gray levels on CMOS sensor}{48}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Imaging of Separable Mask using CMOS sensor}{48}{section.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Grayscale vs intensity of light received by the CMOS sensor.\relax }}{49}{figure.caption.53}}
\newlabel{fig:grayscale_slm_graph}{{6.6}{49}{Grayscale vs intensity of light received by the CMOS sensor.\relax }{figure.caption.53}{}}
\citation{djpeg}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Doubly Toeplitz mask\relax }}{50}{figure.caption.54}}
\newlabel{fig:doubly_toepl_custom}{{6.7}{50}{Doubly Toeplitz mask\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Doubly Toeplitz mask imaged by OV2640 after modification of Q-Table\relax }}{51}{figure.caption.55}}
\newlabel{fig:dt_ov2640}{{6.8}{51}{Doubly Toeplitz mask imaged by OV2640 after modification of Q-Table\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Doubly Toeplitz mask imaged by OV5642\relax }}{52}{figure.caption.56}}
\newlabel{fig:dt_ov5642}{{6.9}{52}{Doubly Toeplitz mask imaged by OV5642\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Doubly Toeplitz mask imaged by Microsoft Lifecam HD 3000\relax }}{53}{figure.caption.57}}
\newlabel{fig:dt_lifecam}{{6.10}{53}{Doubly Toeplitz mask imaged by Microsoft Lifecam HD 3000\relax }{figure.caption.57}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Performance of Different CMOS sensors(The values indicate the ratio of the first SVD to the second SVD value)\relax }}{53}{table.caption.58}}
\newlabel{tbl:dt_cmos_sensor_perf}{{6.3}{53}{Performance of Different CMOS sensors(The values indicate the ratio of the first SVD to the second SVD value)\relax }{table.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Impact of Exposure Time on Singular Values\relax }}{54}{figure.caption.59}}
\newlabel{fig:svd_exposure}{{6.11}{54}{Impact of Exposure Time on Singular Values\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Decomposition of best data set(Ratio of first to second component = 39.70 )\relax }}{55}{figure.caption.60}}
\newlabel{fig:svd_dec_exp}{{6.12}{55}{Decomposition of best data set(Ratio of first to second component = 39.70 )\relax }{figure.caption.60}{}}
\@setckpt{chapter_6}{
\setcounter{page}{56}
\setcounter{equation}{0}
\setcounter{enumi}{10}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{nlinenum}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{23}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{32}
\setcounter{section@level}{1}
}
