\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experimentations with SLM}{25}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:SLM}{{5}{25}{Experimentations with SLM}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Initial Experiments to image mask}{25}{section.5.1}}
\newlabel{fig:axiconmask}{{5.1a}{26}{Binary Axicon Mask\relax }{figure.caption.24}{}}
\newlabel{sub@fig:axiconmask}{{a}{26}{Binary Axicon Mask\relax }{figure.caption.24}{}}
\newlabel{fig:hordivmask}{{5.1b}{26}{Horizontal dividable mask\relax }{figure.caption.24}{}}
\newlabel{sub@fig:hordivmask}{{b}{26}{Horizontal dividable mask\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Binary Masks used for Test\relax }}{26}{figure.caption.24}}
\newlabel{fig:InitMask}{{5.1}{26}{Binary Masks used for Test\relax }{figure.caption.24}{}}
\newlabel{fig:binaryaxiconcmos}{{5.2a}{26}{Binary Axicon Mask imaged by CMOS\relax }{figure.caption.25}{}}
\newlabel{sub@fig:binaryaxiconcmos}{{a}{26}{Binary Axicon Mask imaged by CMOS\relax }{figure.caption.25}{}}
\newlabel{fig:hordivmask}{{5.2b}{26}{Horizontal dividable mask imaged by CMOS\relax }{figure.caption.25}{}}
\newlabel{sub@fig:hordivmask}{{b}{26}{Horizontal dividable mask imaged by CMOS\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Binary Masks used for Test\relax }}{26}{figure.caption.25}}
\newlabel{fig:InitMaskCMOS}{{5.2}{26}{Binary Masks used for Test\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Effect of SLM brightness and contrast on CMOS sensor}{26}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Effect of brightness and contrast on intensity for grayscale 0\relax }}{27}{figure.caption.26}}
\newlabel{fig:slm_grayscale0}{{5.3}{27}{Effect of brightness and contrast on intensity for grayscale 0\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Effect of brightness and contrast on intensity for grayscale 128\relax }}{28}{figure.caption.27}}
\newlabel{fig:slm_grayscale128}{{5.4}{28}{Effect of brightness and contrast on intensity for grayscale 128\relax }{figure.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Attenuation Factors of gray level 128 with respect to gray level 0 for different brightness and contrast levels\relax }}{28}{table.caption.29}}
\newlabel{tbl:attenuation128}{{5.1}{28}{Attenuation Factors of gray level 128 with respect to gray level 0 for different brightness and contrast levels\relax }{table.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Effect of brightness and contrast on intensity for grayscale 255\relax }}{29}{figure.caption.28}}
\newlabel{fig:slm_grayscale255}{{5.5}{29}{Effect of brightness and contrast on intensity for grayscale 255\relax }{figure.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Attenuation Factors of gray level 255 with respect to gray level 0 for different brightness and contrast levels\relax }}{30}{table.caption.30}}
\newlabel{tbl:attenuation255}{{5.2}{30}{Attenuation Factors of gray level 255 with respect to gray level 0 for different brightness and contrast levels\relax }{table.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Effect of gray levels on CMOS sensor}{30}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Grayscale vs intensity of light received by the CMOS sensor.\relax }}{31}{figure.caption.31}}
\newlabel{fig:grayscale_slm_graph}{{5.6}{31}{Grayscale vs intensity of light received by the CMOS sensor.\relax }{figure.caption.31}{}}
\@setckpt{chapter_5}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{10}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{nlinenum}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{23}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{section@level}{1}
}
