\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Toeplitz}
\citation{Toeplitz}
\citation{Toeplitz}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Simulation of Reconstruction Algorithm}{23}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:conv2}{{3.1}{23}{Simulation of Reconstruction Algorithm}{equation.3.0.1}{}}
\newlabel{eq:conv3}{{3.2}{23}{Simulation of Reconstruction Algorithm}{equation.3.0.2}{}}
\newlabel{eq:conv3}{{3.3}{23}{Simulation of Reconstruction Algorithm}{equation.3.0.3}{}}
\newlabel{eq:conv4}{{3.4}{23}{Simulation of Reconstruction Algorithm}{equation.3.0.4}{}}
\citation{MoonImage}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Simulation of a non-separable mask}{24}{section.3.1}}
\newlabel{eq:conv5}{{3.6}{24}{Simulation of a non-separable mask}{equation.3.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Simulation-Flow non-separable mask\relax }}{24}{figure.caption.19}}
\newlabel{fig:non_sep_sim}{{3.1}{24}{Simulation-Flow non-separable mask\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The first image is the orginal image of the moon as taken by Apollo 11 spacecraft. The second image indicates the cropped region and the third image indicates the region that is used for the simulation.\relax }}{25}{figure.caption.20}}
\newlabel{fig:moon_image}{{3.2}{25}{The first image is the orginal image of the moon as taken by Apollo 11 spacecraft. The second image indicates the cropped region and the third image indicates the region that is used for the simulation.\relax }{figure.caption.20}{}}
\newlabel{tbl:sim_parameters}{{\caption@xref {tbl:sim_parameters}{ on input line 55}}{25}{Simulation of a non-separable mask}{table.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Simulation Parameters\relax }}{25}{table.caption.21}}
\newlabel{eq:psnr}{{3.7}{25}{Simulation of a non-separable mask}{equation.3.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Simulation of a separable mask}{25}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Non-separable mask used for simulation\relax }}{26}{figure.caption.22}}
\newlabel{fig:non_sep_sim}{{3.3}{26}{Non-separable mask used for simulation\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces The mask image on the left indicates undiffracted mask and the mask on the right indicates the diffracted non-separable mask\relax }}{26}{figure.caption.23}}
\newlabel{fig:non_sep_sim_diff}{{3.4}{26}{The mask image on the left indicates undiffracted mask and the mask on the right indicates the diffracted non-separable mask\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces The first image indicates the sensor image if the sensor plane was infinite. The second image indicates the cropped sensor image that would be formed on an actual finite sensor size(cropped).\relax }}{26}{figure.caption.24}}
\newlabel{fig:moon_image}{{3.5}{26}{The first image indicates the sensor image if the sensor plane was infinite. The second image indicates the cropped sensor image that would be formed on an actual finite sensor size(cropped).\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces the figure shows the reconstruction with and without fresnel diffraction effects using equation \ref  {eq:conv5}. We are able to obtain PSNR = 57.85 without diffraction effects. However, the reconstruction with the mask fails when diffraction effects are incorporated into the mask. \relax }}{27}{figure.caption.25}}
\newlabel{fig:rec_non_sep}{{3.6}{27}{the figure shows the reconstruction with and without fresnel diffraction effects using equation \ref {eq:conv5}. We are able to obtain PSNR = 57.85 without diffraction effects. However, the reconstruction with the mask fails when diffraction effects are incorporated into the mask. \relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Simulation-Flow separable mask\relax }}{27}{figure.caption.26}}
\newlabel{fig:sep_sim}{{3.7}{27}{Simulation-Flow separable mask\relax }{figure.caption.26}{}}
\newlabel{fig:mask-16}{{3.8a}{28}{\texttt {Nxm0} = 16\relax }{figure.caption.27}{}}
\newlabel{sub@fig:mask-16}{{a}{28}{\texttt {Nxm0} = 16\relax }{figure.caption.27}{}}
\newlabel{fig:mask-32}{{3.8b}{28}{\texttt {Nxm0} = 32\relax }{figure.caption.27}{}}
\newlabel{sub@fig:mask-32}{{b}{28}{\texttt {Nxm0} = 32\relax }{figure.caption.27}{}}
\newlabel{fig:mask-256}{{3.8c}{28}{\texttt {Nxm0} = 256\relax }{figure.caption.27}{}}
\newlabel{sub@fig:mask-256}{{c}{28}{\texttt {Nxm0} = 256\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Different separable masks generated with different \texttt  {Nxm0}\relax }}{28}{figure.caption.27}}
\newlabel{fig:exptests}{{3.8}{28}{Different separable masks generated with different \texttt {Nxm0}\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces The mask image on the left indicates undiffracted mask and the mask on the right indicates the diffracted separable mask\relax }}{28}{figure.caption.28}}
\newlabel{fig:moon_image}{{3.9}{28}{The mask image on the left indicates undiffracted mask and the mask on the right indicates the diffracted separable mask\relax }{figure.caption.28}{}}
\@setckpt{chapter_3}{
\setcounter{page}{29}
\setcounter{equation}{8}
\setcounter{enumi}{10}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{nlinenum}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{23}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{section@level}{1}
}
