\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{31}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Embedded Software of Camera}{31}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Camera Architecture of Arducam Mini OV2640 Camera Module\relax }}{32}{figure.caption.31}}
\newlabel{fig:arducam_arch}{{4.1}{32}{Camera Architecture of Arducam Mini OV2640 Camera Module\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Implementation Setup\relax }}{32}{figure.caption.32}}
\newlabel{fig:imp_setup}{{4.2}{32}{Implementation Setup\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Exposure Control of OV2640}{32}{subsection.4.1.1}}
\citation{RollingShutterOV2640}
\citation{RollingShutterOV2640}
\citation{RollingShutterOV2640}
\citation{RollingShutterOV2640}
\citation{RollingShutterOV2640}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Rolling Shutter Operation on OV2640\cite  {RollingShutterOV2640}\relax }}{33}{figure.caption.33}}
\newlabel{fig:RollingShutterOV2640}{{4.3}{33}{Rolling Shutter Operation on OV2640\cite {RollingShutterOV2640}\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Shutter Timing Diagram of OV2640\cite  {RollingShutterOV2640}\relax }}{33}{figure.caption.34}}
\newlabel{fig:ShutterTimingOV2640}{{4.4}{33}{Shutter Timing Diagram of OV2640\cite {RollingShutterOV2640}\relax }{figure.caption.34}{}}
\newlabel{fig:exp60us}{{4.5a}{34}{60 $\mu $seconds\relax }{figure.caption.35}{}}
\newlabel{sub@fig:exp60us}{{a}{34}{60 $\mu $seconds\relax }{figure.caption.35}{}}
\newlabel{fig:exp1ms}{{4.5b}{34}{1ms\relax }{figure.caption.35}{}}
\newlabel{sub@fig:exp1ms}{{b}{34}{1ms\relax }{figure.caption.35}{}}
\newlabel{fig:exp5ms}{{4.5c}{34}{5ms\relax }{figure.caption.35}{}}
\newlabel{sub@fig:exp5ms}{{c}{34}{5ms\relax }{figure.caption.35}{}}
\newlabel{fig:exp10ms}{{4.5d}{34}{10ms\relax }{figure.caption.35}{}}
\newlabel{sub@fig:exp10ms}{{d}{34}{10ms\relax }{figure.caption.35}{}}
\newlabel{fig:exp20ms}{{4.5e}{34}{20ms\relax }{figure.caption.35}{}}
\newlabel{sub@fig:exp20ms}{{e}{34}{20ms\relax }{figure.caption.35}{}}
\newlabel{fig:exp60ms}{{4.5f}{34}{60ms\relax }{figure.caption.35}{}}
\newlabel{sub@fig:exp60ms}{{f}{34}{60ms\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Images of a laser beam caught in different exposure times(with lens)\relax }}{34}{figure.caption.35}}
\newlabel{fig:exptests}{{4.5}{34}{Images of a laser beam caught in different exposure times(with lens)\relax }{figure.caption.35}{}}
\@setckpt{chapter_4}{
\setcounter{page}{35}
\setcounter{equation}{0}
\setcounter{enumi}{10}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{1}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{nlinenum}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{6}
\setcounter{subtable}{0}
\setcounter{Item}{23}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{section@level}{2}
}
