\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{CompPipeline}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background and selection criteria}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:LitSurvey}{{2}{7}{Background and selection criteria}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Camera Computational Pipeline}{7}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Computational Pipeline of Existing cameras\relax }}{7}{figure.caption.4}}
\newlabel{fig:CompPipeline}{{2.1}{7}{Computational Pipeline of Existing cameras\relax }{figure.caption.4}{}}
\citation{ImagingGeo}
\citation{ImagingGeo}
\citation{ImagingGeo}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Satellite Imaging Architectures}{8}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Various Imaging Terms\cite  {ImagingGeo}\relax }}{8}{figure.caption.5}}
\newlabel{fig:ImagingGeo}{{2.2}{8}{Various Imaging Terms\cite {ImagingGeo}\relax }{figure.caption.5}{}}
\citation{SpInst}
\citation{SpInst}
\citation{SpInst}
\citation{SpInst}
\citation{SpInst}
\newlabel{fig:Whiskbroom}{{2.3a}{10}{WhiskBroom Scanning\relax }{figure.caption.6}{}}
\newlabel{sub@fig:Whiskbroom}{{a}{10}{WhiskBroom Scanning\relax }{figure.caption.6}{}}
\newlabel{fig:Pushbroom}{{2.3b}{10}{Pushbroom Scanning\relax }{figure.caption.6}{}}
\newlabel{sub@fig:Pushbroom}{{b}{10}{Pushbroom Scanning\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Push Broom and Whisk Broom Scanning\cite  {SpInst}\relax }}{10}{figure.caption.6}}
\newlabel{fig:test}{{2.3}{10}{Push Broom and Whisk Broom Scanning\cite {SpInst}\relax }{figure.caption.6}{}}
\citation{SpatialResol}
\citation{SpatialResol}
\citation{SpatialResol}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Spatial Resolution and Field of View}{11}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Spatial Resolution}{11}{subsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Picture Quality variation according to different spatial resolutions\cite  {SpatialResol}\relax }}{11}{figure.caption.7}}
\newlabel{fig:spatial_resolution}{{2.4}{11}{Picture Quality variation according to different spatial resolutions\cite {SpatialResol}\relax }{figure.caption.7}{}}
\citation{landsat}
\newlabel{eq:spat_res}{{2.1}{12}{Spatial Resolution}{equation.2.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Spatial Resolution Calculation\relax }}{12}{figure.caption.8}}
\newlabel{fig:spatial_resolution_calc}{{2.5}{12}{Spatial Resolution Calculation\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Field of View}{12}{subsection.2.3.2}}
\newlabel{eq:fov_calc}{{2.2}{12}{Field of View}{equation.2.3.2}{}}
\citation{cmos}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Field of View Calculation\relax }}{13}{figure.caption.9}}
\newlabel{fig:fov_calc}{{2.6}{13}{Field of View Calculation\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Trade-off Analysis}{13}{section.2.4}}
\newlabel{sec:tradeOff}{{2.4}{13}{Trade-off Analysis}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Camera Sensor}{13}{subsection.2.4.1}}
\citation{cmos}
\citation{cmos}
\citation{cmos}
\newlabel{fig:cmos_ccd}{{2.7a}{14}{Readout architectures of CMOS and CCD\relax }{figure.caption.10}{}}
\newlabel{sub@fig:cmos_ccd}{{a}{14}{Readout architectures of CMOS and CCD\relax }{figure.caption.10}{}}
\newlabel{fig:cmos_micro}{{2.7b}{14}{Micro lens array and other components in a image sensor\relax }{figure.caption.10}{}}
\newlabel{sub@fig:cmos_micro}{{b}{14}{Micro lens array and other components in a image sensor\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Image Sensor Architectures\cite  {cmos}\relax }}{14}{figure.caption.10}}
\newlabel{fig:cmos_1}{{2.7}{14}{Image Sensor Architectures\cite {cmos}\relax }{figure.caption.10}{}}
\newlabel{eq:sigpixel}{{2.3}{15}{Camera Sensor}{equation.2.4.3}{}}
\citation{surveyCamMod}
\citation{surveyCamMod}
\citation{MCubed}
\newlabel{eq:dr}{{2.4}{16}{Camera Sensor}{equation.2.4.4}{}}
\citation{surveyCamMod}
\citation{surveyCamMod}
\citation{Flatcam}
\citation{Compression2}
\citation{Compression3}
\citation{Compression4}
\citation{Compression3}
\citation{Compression3}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Comparison of Different Image Sensor Candidates\relax }}{18}{table.caption.11}}
\newlabel{tbl:TradeoffCMOS}{{2.1}{18}{Comparison of Different Image Sensor Candidates\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Compression Algorithms}{18}{subsection.2.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Ranking of Different Compression Algorithms\relax }}{19}{table.caption.12}}
\newlabel{tbl:TradeoffCompression}{{2.2}{19}{Ranking of Different Compression Algorithms\relax }{table.caption.12}{}}
\citation{Jpeg}
\citation{Jpeg}
\citation{dct}
\citation{dct}
\citation{lens1}
\citation{lens1}
\citation{lens2}
\citation{lens2}
\newlabel{eq:jpeg_coeff}{{2.6}{20}{Compression Algorithms}{equation.2.4.6}{}}
\newlabel{eq:quant}{{2.7}{20}{Compression Algorithms}{equation.2.4.7}{}}
\citation{VBoomi}
\citation{VBoomi}
\citation{Flatcam}
\citation{Flatcam}
\citation{Cannon1}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Steps involved in JPEG Compression\cite  {Jpeg}\relax }}{21}{figure.caption.13}}
\newlabel{fig:jpeg}{{2.8}{21}{Steps involved in JPEG Compression\cite {Jpeg}\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces DCT involved in JPEG\cite  {dct}\relax }}{21}{figure.caption.14}}
\newlabel{fig:dct}{{2.9}{21}{DCT involved in JPEG\cite {dct}\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Masks and Reconstruction Algorithms}{21}{subsection.2.4.3}}
\newlabel{fig:lens_image}{{2.10a}{22}{Image Formation in a lens-based camera\cite {lens1}\relax }{figure.caption.15}{}}
\newlabel{sub@fig:lens_image}{{a}{22}{Image Formation in a lens-based camera\cite {lens1}\relax }{figure.caption.15}{}}
\newlabel{fig:focal_length}{{2.10b}{22}{Image Distance dictated by focal length \cite {lens2}\relax }{figure.caption.15}{}}
\newlabel{sub@fig:focal_length}{{b}{22}{Image Distance dictated by focal length \cite {lens2}\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Lens-based Camera\relax }}{22}{figure.caption.15}}
\newlabel{fig:lens_based}{{2.10}{22}{Lens-based Camera\relax }{figure.caption.15}{}}
\citation{Cannon1}
\citation{Cannon1}
\citation{Cannon1}
\citation{VBoomi}
\citation{Cannon1}
\citation{Cannon1}
\citation{Cannon1}
\citation{Cannon1}
\citation{Fenimore:78}
\newlabel{fig:lensed_imaging}{{2.11a}{23}{Conventional Lensed Imaging\relax }{figure.caption.16}{}}
\newlabel{sub@fig:lensed_imaging}{{a}{23}{Conventional Lensed Imaging\relax }{figure.caption.16}{}}
\newlabel{fig:lensless_imaging}{{2.11b}{23}{Lensless Imaging\relax }{figure.caption.16}{}}
\newlabel{sub@fig:lensless_imaging}{{b}{23}{Lensless Imaging\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Difference between lensed and lensless imaging methods\cite  {VBoomi}\relax }}{23}{figure.caption.16}}
\newlabel{fig:lensvslensless}{{2.11}{23}{Difference between lensed and lensless imaging methods\cite {VBoomi}\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Comparison between different types of cameras\cite  {Flatcam}\relax }}{23}{figure.caption.17}}
\newlabel{fig:flatcam_comp}{{2.12}{23}{Comparison between different types of cameras\cite {Flatcam}\relax }{figure.caption.17}{}}
\newlabel{eq:conv}{{2.9}{23}{Masks and Reconstruction Algorithms}{equation.2.4.9}{}}
\newlabel{fig:fzp}{{2.13a}{24}{A twenty ring Fresnel Zone Plate\relax }{figure.caption.18}{}}
\newlabel{sub@fig:fzp}{{a}{24}{A twenty ring Fresnel Zone Plate\relax }{figure.caption.18}{}}
\newlabel{fig:random_array}{{2.13b}{24}{A 60*60 Random Array\relax }{figure.caption.18}{}}
\newlabel{sub@fig:random_array}{{b}{24}{A 60*60 Random Array\relax }{figure.caption.18}{}}
\newlabel{fig:ura}{{2.13c}{24}{A 61*59 Uniformly redundant array\relax }{figure.caption.18}{}}
\newlabel{sub@fig:ura}{{c}{24}{A 61*59 Uniformly redundant array\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Masks developed initally for lensless imaging\cite  {Cannon1}\relax }}{24}{figure.caption.18}}
\newlabel{fig:masks_1}{{2.13}{24}{Masks developed initally for lensless imaging\cite {Cannon1}\relax }{figure.caption.18}{}}
\citation{Fenimore:78}
\citation{Fenimore:78}
\citation{Toeplitz}
\citation{Toeplitz}
\newlabel{eq:ura}{{2.10}{25}{Masks and Reconstruction Algorithms}{equation.2.4.10}{}}
\newlabel{eq:ura_2}{{2.11}{25}{Masks and Reconstruction Algorithms}{equation.2.4.11}{}}
\newlabel{eq:decura}{{2.12}{25}{Masks and Reconstruction Algorithms}{equation.2.4.12}{}}
\newlabel{eq:decura_2}{{2.13}{25}{Masks and Reconstruction Algorithms}{equation.2.4.13}{}}
\citation{Toeplitz}
\citation{Toeplitz}
\citation{Toeplitz}
\citation{VBoomi}
\citation{Flatcam}
\citation{hexagonal}
\citation{hexagonal2}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Point Spread function of different masks\cite  {Fenimore:78}\relax }}{26}{figure.caption.19}}
\newlabel{fig:psf_old_mask}{{2.14}{26}{Point Spread function of different masks\cite {Fenimore:78}\relax }{figure.caption.19}{}}
\newlabel{eq:separable}{{2.15}{26}{Masks and Reconstruction Algorithms}{equation.2.4.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces An example of Doubly-Toeplitz Mask\cite  {Toeplitz}\relax }}{26}{figure.caption.20}}
\newlabel{fig:doubly_toeplitz}{{2.15}{26}{An example of Doubly-Toeplitz Mask\cite {Toeplitz}\relax }{figure.caption.20}{}}
\@setckpt{chapter_2}{
\setcounter{page}{27}
\setcounter{equation}{15}
\setcounter{enumi}{9}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{nlinenum}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{21}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{section@level}{2}
}
