\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{21}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:Implementation}{{4}{21}{Implementation}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Embedded Software of Camera}{21}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Camera Architecture of Arducam Mini OV2640 Camera Module\relax }}{22}{figure.caption.16}}
\newlabel{fig:arducam_arch}{{4.1}{22}{Camera Architecture of Arducam Mini OV2640 Camera Module\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Implementation Setup\relax }}{22}{figure.caption.17}}
\newlabel{fig:imp_setup}{{4.2}{22}{Implementation Setup\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Exposure Control of OV2640}{22}{subsection.4.1.1}}
\citation{RollingShutterOV2640}
\citation{RollingShutterOV2640}
\citation{RollingShutterOV2640}
\citation{RollingShutterOV2640}
\citation{RollingShutterOV2640}
\citation{cra2}
\citation{cra2}
\citation{cra1}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Rolling Shutter Operation on OV2640\cite  {RollingShutterOV2640}\relax }}{23}{figure.caption.18}}
\newlabel{fig:RollingShutterOV2640}{{4.3}{23}{Rolling Shutter Operation on OV2640\cite {RollingShutterOV2640}\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Shutter Timing Diagram of OV2640\cite  {RollingShutterOV2640}\relax }}{23}{figure.caption.19}}
\newlabel{fig:ShutterTimingOV2640}{{4.4}{23}{Shutter Timing Diagram of OV2640\cite {RollingShutterOV2640}\relax }{figure.caption.19}{}}
\newlabel{fig:exp60us}{{4.5a}{24}{60 $\mu $seconds\relax }{figure.caption.20}{}}
\newlabel{sub@fig:exp60us}{{a}{24}{60 $\mu $seconds\relax }{figure.caption.20}{}}
\newlabel{fig:exp1ms}{{4.5b}{24}{1ms\relax }{figure.caption.20}{}}
\newlabel{sub@fig:exp1ms}{{b}{24}{1ms\relax }{figure.caption.20}{}}
\newlabel{fig:exp5ms}{{4.5c}{24}{5ms\relax }{figure.caption.20}{}}
\newlabel{sub@fig:exp5ms}{{c}{24}{5ms\relax }{figure.caption.20}{}}
\newlabel{fig:exp10ms}{{4.5d}{24}{10ms\relax }{figure.caption.20}{}}
\newlabel{sub@fig:exp10ms}{{d}{24}{10ms\relax }{figure.caption.20}{}}
\newlabel{fig:exp20ms}{{4.5e}{24}{20ms\relax }{figure.caption.20}{}}
\newlabel{sub@fig:exp20ms}{{e}{24}{20ms\relax }{figure.caption.20}{}}
\newlabel{fig:exp60ms}{{4.5f}{24}{60ms\relax }{figure.caption.20}{}}
\newlabel{sub@fig:exp60ms}{{f}{24}{60ms\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Images of a laser beam caught in different exposure times(with lens)\relax }}{24}{figure.caption.20}}
\newlabel{fig:exptests}{{4.5}{24}{Images of a laser beam caught in different exposure times(with lens)\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Testing of Acceptance Cone of Sensor}{24}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Experimental Setup}{24}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Experimental Setup for detection of acceptance cone\relax }}{25}{figure.caption.21}}
\newlabel{fig:exp_acc}{{4.6}{25}{Experimental Setup for detection of acceptance cone\relax }{figure.caption.21}{}}
\newlabel{fig:nopinhole}{{4.7a}{25}{Image without pinhole\relax }{figure.caption.22}{}}
\newlabel{sub@fig:nopinhole}{{a}{25}{Image without pinhole\relax }{figure.caption.22}{}}
\newlabel{fig:pinhole}{{4.7b}{25}{Image with pinhole\relax }{figure.caption.22}{}}
\newlabel{sub@fig:pinhole}{{b}{25}{Image with pinhole\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Images of a laser beam caught with and without pinhole\relax }}{25}{figure.caption.22}}
\newlabel{fig:pinholeDiff}{{4.7}{25}{Images of a laser beam caught with and without pinhole\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Response for different Exposure values in microseconds\relax }}{26}{figure.caption.23}}
\newlabel{fig:exp_acc_exp}{{4.8}{26}{Response for different Exposure values in microseconds\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Response for Red Channel in Initial Experiment\relax }}{26}{figure.caption.24}}
\newlabel{fig:exp_acc_red_1}{{4.9}{26}{Response for Red Channel in Initial Experiment\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Response for Green Channel in Initial Experiment\relax }}{27}{figure.caption.25}}
\newlabel{fig:exp_acc_green_1}{{4.10}{27}{Response for Green Channel in Initial Experiment\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Response for Blue Channel in Initial Experiment\relax }}{27}{figure.caption.26}}
\newlabel{fig:exp_acc_blu_1}{{4.11}{27}{Response for Blue Channel in Initial Experiment\relax }{figure.caption.26}{}}
\citation{OV2640SoftwareApp}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Improper Reference Point for Signal\relax }}{28}{figure.caption.27}}
\newlabel{fig:exp_acc_improper}{{4.12}{28}{Improper Reference Point for Signal\relax }{figure.caption.27}{}}
\citation{imfindcircles}
\citation{OV2640DS}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Images of a laser beam caught with and without pinhole\relax }}{29}{figure.caption.28}}
\newlabel{fig:AWB}{{4.13}{29}{Images of a laser beam caught with and without pinhole\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Improved experiment}{29}{subsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Coordinate Detection for central region signal detection\relax }}{30}{figure.caption.29}}
\newlabel{fig:center_calib}{{4.14}{30}{Coordinate Detection for central region signal detection\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Response for 100 different offset pixel positions from central diffraction pattern in X-direction\relax }}{31}{figure.caption.30}}
\newlabel{fig:offset_calib}{{4.15}{31}{Response for 100 different offset pixel positions from central diffraction pattern in X-direction\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Response for 100 different offset pixel positions from central diffraction pattern in Y-direction\relax }}{31}{figure.caption.31}}
\newlabel{fig:offset_calibY}{{4.16}{31}{Response for 100 different offset pixel positions from central diffraction pattern in Y-direction\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Peak Angular Positions for different Pixels\relax }}{32}{figure.caption.32}}
\newlabel{fig:peak_pixel_pos}{{4.17}{32}{Peak Angular Positions for different Pixels\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Red Channel Response for Different Data Sets\relax }}{32}{figure.caption.33}}
\newlabel{fig:acceptance_final}{{4.18}{32}{Red Channel Response for Different Data Sets\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Adding to Simulation}{32}{section.4.3}}
\citation{SLMWiki}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Fitted Curve Data into simulation\relax }}{33}{figure.caption.34}}
\newlabel{fig:curve_sim}{{4.19}{33}{Fitted Curve Data into simulation\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Source Image Cut from Moon\relax }}{33}{figure.caption.35}}
\newlabel{fig:Orig}{{4.20}{33}{Source Image Cut from Moon\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Reconstruction with Diffracted Mask\relax }}{34}{figure.caption.36}}
\newlabel{fig:Rec_Diff}{{4.21}{34}{Reconstruction with Diffracted Mask\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Reconstruction with Diffracted Mask and Curve Data\relax }}{34}{figure.caption.37}}
\newlabel{fig:Rec_Acc}{{4.22}{34}{Reconstruction with Diffracted Mask and Curve Data\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Spatial Light Modulators}{35}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces HoloEye LC2012 SLM\relax }}{35}{figure.caption.38}}
\newlabel{fig:slm}{{4.23}{35}{HoloEye LC2012 SLM\relax }{figure.caption.38}{}}
\@setckpt{chapter_4}{
\setcounter{page}{36}
\setcounter{equation}{0}
\setcounter{enumi}{10}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{23}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{nlinenum}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{23}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{section@level}{1}
}
