\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experimentations with SLM}{29}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:SLM}{{5}{29}{Experimentations with SLM}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Initial Experiments to image mask}{29}{section.5.1}}
\newlabel{fig:axiconmask}{{5.1a}{30}{Binary Axicon Mask\relax }{figure.caption.30}{}}
\newlabel{sub@fig:axiconmask}{{a}{30}{Binary Axicon Mask\relax }{figure.caption.30}{}}
\newlabel{fig:hordivmask}{{5.1b}{30}{Horizontal dividable mask\relax }{figure.caption.30}{}}
\newlabel{sub@fig:hordivmask}{{b}{30}{Horizontal dividable mask\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Binary Masks used for Test\relax }}{30}{figure.caption.30}}
\newlabel{fig:InitMask}{{5.1}{30}{Binary Masks used for Test\relax }{figure.caption.30}{}}
\newlabel{fig:binaryaxiconcmos}{{5.2a}{30}{Binary Axicon Mask imaged by CMOS\relax }{figure.caption.31}{}}
\newlabel{sub@fig:binaryaxiconcmos}{{a}{30}{Binary Axicon Mask imaged by CMOS\relax }{figure.caption.31}{}}
\newlabel{fig:hordivmask}{{5.2b}{30}{Horizontal dividable mask imaged by CMOS\relax }{figure.caption.31}{}}
\newlabel{sub@fig:hordivmask}{{b}{30}{Horizontal dividable mask imaged by CMOS\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Binary Masks used for Test\relax }}{30}{figure.caption.31}}
\newlabel{fig:InitMaskCMOS}{{5.2}{30}{Binary Masks used for Test\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Effect of SLM brightness and contrast on CMOS sensor}{30}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Effect of brightness and contrast on intensity for grayscale 0\relax }}{31}{figure.caption.32}}
\newlabel{fig:slm_grayscale0}{{5.3}{31}{Effect of brightness and contrast on intensity for grayscale 0\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Effect of brightness and contrast on intensity for grayscale 128\relax }}{32}{figure.caption.33}}
\newlabel{fig:slm_grayscale128}{{5.4}{32}{Effect of brightness and contrast on intensity for grayscale 128\relax }{figure.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Attenuation Factors of gray level 128 with respect to gray level 0 for different brightness and contrast levels\relax }}{32}{table.caption.35}}
\newlabel{tbl:attenuation128}{{5.1}{32}{Attenuation Factors of gray level 128 with respect to gray level 0 for different brightness and contrast levels\relax }{table.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Effect of brightness and contrast on intensity for grayscale 255\relax }}{33}{figure.caption.34}}
\newlabel{fig:slm_grayscale255}{{5.5}{33}{Effect of brightness and contrast on intensity for grayscale 255\relax }{figure.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Attenuation Factors of gray level 255 with respect to gray level 0 for different brightness and contrast levels\relax }}{34}{table.caption.36}}
\newlabel{tbl:attenuation255}{{5.2}{34}{Attenuation Factors of gray level 255 with respect to gray level 0 for different brightness and contrast levels\relax }{table.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Effect of gray levels on CMOS sensor}{34}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Imaging of Separable Mask using CMOS sensor}{34}{section.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Grayscale vs intensity of light received by the CMOS sensor.\relax }}{35}{figure.caption.37}}
\newlabel{fig:grayscale_slm_graph}{{5.6}{35}{Grayscale vs intensity of light received by the CMOS sensor.\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Doubly Toeplitz mask\relax }}{36}{figure.caption.38}}
\newlabel{fig:doubly_toepl_custom}{{5.7}{36}{Doubly Toeplitz mask\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Doubly Toeplitz mask imaged by OV2640\relax }}{37}{figure.caption.39}}
\newlabel{fig:dt_ov2640}{{5.8}{37}{Doubly Toeplitz mask imaged by OV2640\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Doubly Toeplitz mask imaged by OV5642\relax }}{38}{figure.caption.40}}
\newlabel{fig:dt_ov5642}{{5.9}{38}{Doubly Toeplitz mask imaged by OV5642\relax }{figure.caption.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Performance of Different CMOS sensors(The values indicate the ratio of the first SVD to the second SVD value)\relax }}{38}{table.caption.42}}
\newlabel{tbl:dt_cmos_sensor_perf}{{5.3}{38}{Performance of Different CMOS sensors(The values indicate the ratio of the first SVD to the second SVD value)\relax }{table.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Doubly Toeplitz mask imaged by Microsoft Lifecam HD 3000\relax }}{39}{figure.caption.41}}
\newlabel{fig:dt_lifecam}{{5.10}{39}{Doubly Toeplitz mask imaged by Microsoft Lifecam HD 3000\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Impact of Exposure Time on Singular Values\relax }}{40}{figure.caption.43}}
\newlabel{fig:svd_exposure}{{5.11}{40}{Impact of Exposure Time on Singular Values\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Decomposition of best data set(Ratio of first to second component = 39.70 )\relax }}{40}{figure.caption.44}}
\newlabel{fig:svd_dec_exp}{{5.12}{40}{Decomposition of best data set(Ratio of first to second component = 39.70 )\relax }{figure.caption.44}{}}
\@setckpt{chapter_5}{
\setcounter{page}{41}
\setcounter{equation}{0}
\setcounter{enumi}{10}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{nlinenum}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{23}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{section@level}{1}
}
