\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{OV2640DS}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Experimentations with SLM}{59}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:SLM}{{6}{59}{Experimentations with SLM}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Initial Experiments to image mask}{59}{section.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Experimental Setup to image mask\relax }}{59}{figure.caption.56}}
\newlabel{fig:experiment_slm}{{6.1}{59}{Experimental Setup to image mask\relax }{figure.caption.56}{}}
\newlabel{fig:axiconmask}{{6.2a}{60}{Binary Axicon Mask\relax }{figure.caption.57}{}}
\newlabel{sub@fig:axiconmask}{{a}{60}{Binary Axicon Mask\relax }{figure.caption.57}{}}
\newlabel{fig:hordivmask}{{6.2b}{60}{Horizontal dividable mask\relax }{figure.caption.57}{}}
\newlabel{sub@fig:hordivmask}{{b}{60}{Horizontal dividable mask\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Binary Masks used for Test\relax }}{60}{figure.caption.57}}
\newlabel{fig:InitMask}{{6.2}{60}{Binary Masks used for Test\relax }{figure.caption.57}{}}
\newlabel{fig:binaryaxiconcmos}{{6.3a}{61}{Binary Axicon Mask imaged by CMOS\relax }{figure.caption.58}{}}
\newlabel{sub@fig:binaryaxiconcmos}{{a}{61}{Binary Axicon Mask imaged by CMOS\relax }{figure.caption.58}{}}
\newlabel{fig:hordivmask}{{6.3b}{61}{Horizontal dividable mask imaged by CMOS\relax }{figure.caption.58}{}}
\newlabel{sub@fig:hordivmask}{{b}{61}{Horizontal dividable mask imaged by CMOS\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Binary Masks used for Test\relax }}{61}{figure.caption.58}}
\newlabel{fig:InitMaskCMOS}{{6.3}{61}{Binary Masks used for Test\relax }{figure.caption.58}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Effect of SLM brightness and contrast on CMOS sensor}{61}{section.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Effect of brightness and contrast on intensity for grayscale 255\relax }}{62}{figure.caption.59}}
\newlabel{fig:slm_grayscale255}{{6.4}{62}{Effect of brightness and contrast on intensity for grayscale 255\relax }{figure.caption.59}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Attenuation Factors of gray level 255 with respect to gray level 0 for different brightness and contrast levels\relax }}{62}{table.caption.60}}
\newlabel{tbl:attenuation255}{{6.1}{62}{Attenuation Factors of gray level 255 with respect to gray level 0 for different brightness and contrast levels\relax }{table.caption.60}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Effect of gray levels on CMOS sensor}{62}{section.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Grayscale vs intensity of light received by the CMOS sensor.\relax }}{63}{figure.caption.61}}
\newlabel{fig:grayscale_slm_graph}{{6.5}{63}{Grayscale vs intensity of light received by the CMOS sensor.\relax }{figure.caption.61}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Imaging of Separable Mask using CMOS sensor}{63}{section.6.4}}
\citation{djpeg}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Doubly Toeplitz mask\relax }}{64}{figure.caption.62}}
\newlabel{fig:doubly_toepl_custom}{{6.6}{64}{Doubly Toeplitz mask\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Doubly Toeplitz mask imaged by OV2640 after modification of Q-Table\relax }}{65}{figure.caption.63}}
\newlabel{fig:dt_ov2640}{{6.7}{65}{Doubly Toeplitz mask imaged by OV2640 after modification of Q-Table\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Doubly Toeplitz mask imaged by OV5642\relax }}{66}{figure.caption.64}}
\newlabel{fig:dt_ov5642}{{6.8}{66}{Doubly Toeplitz mask imaged by OV5642\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Doubly Toeplitz mask imaged by Microsoft LifeCam HD 3000\relax }}{67}{figure.caption.65}}
\newlabel{fig:dt_lifecam}{{6.9}{67}{Doubly Toeplitz mask imaged by Microsoft LifeCam HD 3000\relax }{figure.caption.65}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Performance of Different CMOS sensors(The values indicate the ratio of the first SVD to the second SVD value)\relax }}{67}{table.caption.66}}
\newlabel{tbl:dt_cmos_sensor_perf}{{6.2}{67}{Performance of Different CMOS sensors(The values indicate the ratio of the first SVD to the second SVD value)\relax }{table.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Impact of Exposure Time on Singular Values\relax }}{69}{figure.caption.67}}
\newlabel{fig:svd_exposure}{{6.10}{69}{Impact of Exposure Time on Singular Values\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Decomposition of best data set(Ratio of first to second component = 39.70 )\relax }}{69}{figure.caption.68}}
\newlabel{fig:svd_dec_exp}{{6.11}{69}{Decomposition of best data set(Ratio of first to second component = 39.70 )\relax }{figure.caption.68}{}}
\@setckpt{chapter_6}{
\setcounter{page}{70}
\setcounter{equation}{0}
\setcounter{enumi}{9}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{nlinenum}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{21}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{35}
\setcounter{section@level}{1}
}
