\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experimentations with SLM}{37}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:SLM}{{5}{37}{Experimentations with SLM}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Initial Experiments to image mask}{37}{section.5.1}}
\newlabel{fig:axiconmask}{{5.1a}{38}{Binary Axicon Mask\relax }{figure.caption.40}{}}
\newlabel{sub@fig:axiconmask}{{a}{38}{Binary Axicon Mask\relax }{figure.caption.40}{}}
\newlabel{fig:hordivmask}{{5.1b}{38}{Horizontal dividable mask\relax }{figure.caption.40}{}}
\newlabel{sub@fig:hordivmask}{{b}{38}{Horizontal dividable mask\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Binary Masks used for Test\relax }}{38}{figure.caption.40}}
\newlabel{fig:InitMask}{{5.1}{38}{Binary Masks used for Test\relax }{figure.caption.40}{}}
\newlabel{fig:binaryaxiconcmos}{{5.2a}{38}{Binary Axicon Mask imaged by CMOS\relax }{figure.caption.41}{}}
\newlabel{sub@fig:binaryaxiconcmos}{{a}{38}{Binary Axicon Mask imaged by CMOS\relax }{figure.caption.41}{}}
\newlabel{fig:hordivmask}{{5.2b}{38}{Horizontal dividable mask imaged by CMOS\relax }{figure.caption.41}{}}
\newlabel{sub@fig:hordivmask}{{b}{38}{Horizontal dividable mask imaged by CMOS\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Binary Masks used for Test\relax }}{38}{figure.caption.41}}
\newlabel{fig:InitMaskCMOS}{{5.2}{38}{Binary Masks used for Test\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Effect of SLM brightness and contrast on CMOS sensor}{38}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Effect of brightness and contrast on intensity for grayscale 0\relax }}{39}{figure.caption.42}}
\newlabel{fig:slm_grayscale0}{{5.3}{39}{Effect of brightness and contrast on intensity for grayscale 0\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Effect of brightness and contrast on intensity for grayscale 128\relax }}{40}{figure.caption.43}}
\newlabel{fig:slm_grayscale128}{{5.4}{40}{Effect of brightness and contrast on intensity for grayscale 128\relax }{figure.caption.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Attenuation Factors of gray level 128 with respect to gray level 0 for different brightness and contrast levels\relax }}{40}{table.caption.45}}
\newlabel{tbl:attenuation128}{{5.1}{40}{Attenuation Factors of gray level 128 with respect to gray level 0 for different brightness and contrast levels\relax }{table.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Effect of brightness and contrast on intensity for grayscale 255\relax }}{41}{figure.caption.44}}
\newlabel{fig:slm_grayscale255}{{5.5}{41}{Effect of brightness and contrast on intensity for grayscale 255\relax }{figure.caption.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Attenuation Factors of gray level 255 with respect to gray level 0 for different brightness and contrast levels\relax }}{42}{table.caption.46}}
\newlabel{tbl:attenuation255}{{5.2}{42}{Attenuation Factors of gray level 255 with respect to gray level 0 for different brightness and contrast levels\relax }{table.caption.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Effect of gray levels on CMOS sensor}{42}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Imaging of Separable Mask using CMOS sensor}{42}{section.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Grayscale vs intensity of light received by the CMOS sensor.\relax }}{43}{figure.caption.47}}
\newlabel{fig:grayscale_slm_graph}{{5.6}{43}{Grayscale vs intensity of light received by the CMOS sensor.\relax }{figure.caption.47}{}}
\citation{djpeg}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Doubly Toeplitz mask\relax }}{44}{figure.caption.48}}
\newlabel{fig:doubly_toepl_custom}{{5.7}{44}{Doubly Toeplitz mask\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Doubly Toeplitz mask imaged by OV2640 after modification of Q-Table\relax }}{45}{figure.caption.49}}
\newlabel{fig:dt_ov2640}{{5.8}{45}{Doubly Toeplitz mask imaged by OV2640 after modification of Q-Table\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Doubly Toeplitz mask imaged by OV5642\relax }}{46}{figure.caption.50}}
\newlabel{fig:dt_ov5642}{{5.9}{46}{Doubly Toeplitz mask imaged by OV5642\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Doubly Toeplitz mask imaged by Microsoft Lifecam HD 3000\relax }}{47}{figure.caption.51}}
\newlabel{fig:dt_lifecam}{{5.10}{47}{Doubly Toeplitz mask imaged by Microsoft Lifecam HD 3000\relax }{figure.caption.51}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Performance of Different CMOS sensors(The values indicate the ratio of the first SVD to the second SVD value)\relax }}{47}{table.caption.52}}
\newlabel{tbl:dt_cmos_sensor_perf}{{5.3}{47}{Performance of Different CMOS sensors(The values indicate the ratio of the first SVD to the second SVD value)\relax }{table.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Impact of Exposure Time on Singular Values\relax }}{48}{figure.caption.53}}
\newlabel{fig:svd_exposure}{{5.11}{48}{Impact of Exposure Time on Singular Values\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Decomposition of best data set(Ratio of first to second component = 39.70 )\relax }}{49}{figure.caption.54}}
\newlabel{fig:svd_dec_exp}{{5.12}{49}{Decomposition of best data set(Ratio of first to second component = 39.70 )\relax }{figure.caption.54}{}}
\@setckpt{chapter_5}{
\setcounter{page}{50}
\setcounter{equation}{0}
\setcounter{enumi}{10}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{nlinenum}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{23}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{28}
\setcounter{section@level}{1}
}
