\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Toeplitz}
\citation{Toeplitz}
\citation{Toeplitz}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Simulation of Reconstruction Algorithm}{25}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:conv2}{{3.1}{25}{Simulation of Reconstruction Algorithm}{equation.3.0.1}{}}
\newlabel{eq:conv3}{{3.2}{25}{Simulation of Reconstruction Algorithm}{equation.3.0.2}{}}
\newlabel{eq:conv3}{{3.3}{25}{Simulation of Reconstruction Algorithm}{equation.3.0.3}{}}
\newlabel{eq:conv4}{{3.4}{25}{Simulation of Reconstruction Algorithm}{equation.3.0.4}{}}
\citation{MoonImage}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Simulation of a non-separable mask}{26}{section.3.1}}
\newlabel{eq:conv5}{{3.6}{26}{Simulation of a non-separable mask}{equation.3.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Simulation-Flow non-separable mask\relax }}{26}{figure.caption.20}}
\newlabel{fig:non_sep_sim}{{3.1}{26}{Simulation-Flow non-separable mask\relax }{figure.caption.20}{}}
\citation{Toeplitz}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The first image is the original image of the moon as taken by Apollo 11 spacecraft. The second image indicates the cropped region and the third image indicates the region that is used for the simulation.\relax }}{27}{figure.caption.21}}
\newlabel{fig:moon_image}{{3.2}{27}{The first image is the original image of the moon as taken by Apollo 11 spacecraft. The second image indicates the cropped region and the third image indicates the region that is used for the simulation.\relax }{figure.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Simulation Parameters\relax }}{27}{table.caption.22}}
\newlabel{tbl:sim_parameters}{{3.1}{27}{Simulation Parameters\relax }{table.caption.22}{}}
\newlabel{eq:psnr}{{3.7}{27}{Simulation of a non-separable mask}{equation.3.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Simulation of a separable mask}{27}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Non-separable mask used for simulation\relax }}{28}{figure.caption.23}}
\newlabel{fig:non_sep_sim}{{3.3}{28}{Non-separable mask used for simulation\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces The mask on the left indicates undiffracted mask and the mask on the right indicates the diffracted non-separable mask\relax }}{28}{figure.caption.24}}
\newlabel{fig:non_sep_sim_diff}{{3.4}{28}{The mask on the left indicates undiffracted mask and the mask on the right indicates the diffracted non-separable mask\relax }{figure.caption.24}{}}
\newlabel{eq:sep_sq}{{3.9}{28}{Simulation of a separable mask}{equation.3.2.9}{}}
\newlabel{eq:sep_final}{{3.10}{28}{Simulation of a separable mask}{equation.3.2.10}{}}
\citation{svd}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces The first image indicates the sensor image if the sensor plane was infinite. The second image indicates the cropped sensor image that would be formed on an actual finite sensor size(cropped).\relax }}{29}{figure.caption.25}}
\newlabel{fig:moon_image}{{3.5}{29}{The first image indicates the sensor image if the sensor plane was infinite. The second image indicates the cropped sensor image that would be formed on an actual finite sensor size(cropped).\relax }{figure.caption.25}{}}
\newlabel{eq:non_sep_comp}{{3.11}{29}{Simulation of a separable mask}{equation.3.2.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Table indicating the rows and columns used for simulation\relax }}{29}{table.caption.27}}
\newlabel{tbl:comp_sep}{{3.2}{29}{Table indicating the rows and columns used for simulation\relax }{table.caption.27}{}}
\newlabel{eq:sep_comp}{{3.12}{29}{Simulation of a separable mask}{equation.3.2.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces the figure shows the reconstruction with and without fresnel diffraction effects for a non-separable mask using equation \ref  {eq:conv5}. We are able to obtain PSNR = 57.85 without diffraction effects. However, the reconstruction with the mask fails when diffraction effects are incorporated into the mask. \relax }}{30}{figure.caption.26}}
\newlabel{fig:rec_non_sep}{{3.6}{30}{the figure shows the reconstruction with and without fresnel diffraction effects for a non-separable mask using equation \ref {eq:conv5}. We are able to obtain PSNR = 57.85 without diffraction effects. However, the reconstruction with the mask fails when diffraction effects are incorporated into the mask. \relax }{figure.caption.26}{}}
\newlabel{eq:svd_1}{{3.13}{30}{Simulation of a separable mask}{equation.3.2.13}{}}
\newlabel{eq:svd_2}{{3.2}{30}{Simulation of a separable mask}{equation.3.2.13}{}}
\newlabel{eq:svd_2}{{3.14}{30}{Simulation of a separable mask}{equation.3.2.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Simulation-Flow separable mask\relax }}{31}{figure.caption.28}}
\newlabel{fig:sep_sim}{{3.7}{31}{Simulation-Flow separable mask\relax }{figure.caption.28}{}}
\newlabel{fig:mask-16}{{3.8a}{31}{\texttt {Nxm0} = 16\relax }{figure.caption.29}{}}
\newlabel{sub@fig:mask-16}{{a}{31}{\texttt {Nxm0} = 16\relax }{figure.caption.29}{}}
\newlabel{fig:mask-32}{{3.8b}{31}{\texttt {Nxm0} = 32\relax }{figure.caption.29}{}}
\newlabel{sub@fig:mask-32}{{b}{31}{\texttt {Nxm0} = 32\relax }{figure.caption.29}{}}
\newlabel{fig:mask-256}{{3.8c}{31}{\texttt {Nxm0} = 256\relax }{figure.caption.29}{}}
\newlabel{sub@fig:mask-256}{{c}{31}{\texttt {Nxm0} = 256\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Different separable masks generated with different \texttt  {Nxm0}\relax }}{31}{figure.caption.29}}
\newlabel{fig:sep_mask_multi}{{3.8}{31}{Different separable masks generated with different \texttt {Nxm0}\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces The mask on the left indicates undiffracted mask and the mask on the right indicates the diffracted separable mask\relax }}{32}{figure.caption.30}}
\newlabel{fig:diff_separable}{{3.9}{32}{The mask on the left indicates undiffracted mask and the mask on the right indicates the diffracted separable mask\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces The figure shows the reconstruction with and without fresnel diffraction effects for a separable mask using equation \ref  {eq:sep_final}. We are able to obtain PSNR = 57.85 without diffraction effects. It can be seen that we can obtain reconstructions even in the presence of diffraction effects with PSNR = 57.93 \relax }}{32}{figure.caption.31}}
\newlabel{fig:rec_sep}{{3.10}{32}{The figure shows the reconstruction with and without fresnel diffraction effects for a separable mask using equation \ref {eq:sep_final}. We are able to obtain PSNR = 57.85 without diffraction effects. It can be seen that we can obtain reconstructions even in the presence of diffraction effects with PSNR = 57.93 \relax }{figure.caption.31}{}}
\@setckpt{chapter_3}{
\setcounter{page}{33}
\setcounter{equation}{14}
\setcounter{enumi}{9}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{nlinenum}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{22}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{section@level}{1}
}
