This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: frontcover.aux
A level-1 auxiliary file: titlepage.aux
A level-1 auxiliary file: graduationdata.aux
A level-1 auxiliary file: preface.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: chapter_2.aux
A level-1 auxiliary file: chapter_3.aux
A level-1 auxiliary file: chapter_4.aux
A level-1 auxiliary file: chapter_5.aux
A level-1 auxiliary file: conclusionsandfuturework.aux
The style file: ../bib/latex8.bst
Database file #1: ../bib/mycollection.bib
Warning--I didn't find a database entry for "b"
Warning--I didn't find a database entry for "a"
Warning--to sort, need author or key in ImagingGeo
Warning--to sort, need author or key in RollingShutterOV2640
You've used 6 entries,
            2118 wiz_defined-function locations,
            546 strings with 4758 characters,
and the built_in function-call counts, 1542 in all, are:
= -- 148
> -- 47
< -- 1
+ -- 21
- -- 14
* -- 77
:= -- 233
add.period$ -- 18
call.type$ -- 6
change.case$ -- 25
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 62
empty$ -- 156
format.name$ -- 14
if$ -- 349
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 2
newline$ -- 33
num.names$ -- 8
pop$ -- 48
preamble$ -- 1
purify$ -- 19
quote$ -- 0
skip$ -- 53
stack$ -- 0
substring$ -- 71
swap$ -- 16
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 2
while$ -- 11
width$ -- 7
write$ -- 61
(There were 4 warnings)
