This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: frontcover.aux
A level-1 auxiliary file: titlepage.aux
A level-1 auxiliary file: graduationdata.aux
A level-1 auxiliary file: preface.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: chapter_2.aux
A level-1 auxiliary file: chapter_3.aux
A level-1 auxiliary file: chapter_4.aux
A level-1 auxiliary file: chapter_5.aux
A level-1 auxiliary file: chapter_6.aux
A level-1 auxiliary file: chapter_7.aux
A level-1 auxiliary file: conclusionsandfuturework.aux
The style file: ../bib/latex8.bst
Database file #1: ../bib/mycollection.bib
Repeated entry---line 280 of file ../bib/mycollection.bib
 : @misc{imfindcircles
 :                    ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "tbl:TradeoffCompression"
Warning--to sort, need author or key in DelfiC3
Warning--to sort, need author or key in ImagingGeo
Warning--to sort, need author or key in landsat
Warning--to sort, need author or key in Jpeg
Warning--to sort, need author or key in lens1
Warning--to sort, need author or key in lens2
Warning--to sort, need author or key in Flatcam
Warning--to sort, need author or key in MoonImage
Warning--to sort, need author or key in RollingShutterOV2640
Warning--to sort, need author or key in cra1
Warning--to sort, need author or key in imfindcircles
Warning--to sort, need author or key in SLMWiki
Warning--to sort, need author or key in hadamard
Warning--empty author in Flatcam
You've used 33 entries,
            2118 wiz_defined-function locations,
            695 strings with 8368 characters,
and the built_in function-call counts, 8145 in all, are:
= -- 807
> -- 232
< -- 5
+ -- 106
- -- 70
* -- 471
:= -- 1179
add.period$ -- 98
call.type$ -- 33
change.case$ -- 134
chr.to.int$ -- 0
cite$ -- 47
duplicate$ -- 327
empty$ -- 823
format.name$ -- 70
if$ -- 1845
int.to.chr$ -- 0
int.to.str$ -- 33
missing$ -- 11
newline$ -- 167
num.names$ -- 28
pop$ -- 229
preamble$ -- 1
purify$ -- 107
quote$ -- 0
skip$ -- 249
stack$ -- 0
substring$ -- 444
swap$ -- 72
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 132
warning$ -- 14
while$ -- 44
width$ -- 35
write$ -- 327
(There was 1 error message)
