This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: frontcover.aux
A level-1 auxiliary file: titlepage.aux
A level-1 auxiliary file: graduationdata.aux
A level-1 auxiliary file: preface.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: chapter_2.aux
A level-1 auxiliary file: chapter_3.aux
A level-1 auxiliary file: chapter_4.aux
A level-1 auxiliary file: chapter_5.aux
A level-1 auxiliary file: conclusionsandfuturework.aux
The style file: ../bib/latex8.bst
Database file #1: ../bib/mycollection.bib
Repeated entry---line 233 of file ../bib/mycollection.bib
 : @misc{imfindcircles
 :                    ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "tbl:TradeoffCompression"
Warning--I didn't find a database entry for "Topelitz"
Warning--to sort, need author or key in DelfiC3
Warning--to sort, need author or key in ImagingGeo
Warning--to sort, need author or key in Jpeg
Warning--to sort, need author or key in lens1
Warning--to sort, need author or key in lens2
Warning--to sort, need author or key in Flatcam
Warning--to sort, need author or key in MoonImage
Warning--to sort, need author or key in RollingShutterOV2640
Warning--to sort, need author or key in cra1
Warning--to sort, need author or key in imfindcircles
Warning--to sort, need author or key in SLMWiki
Warning--empty author in Flatcam
You've used 27 entries,
            2118 wiz_defined-function locations,
            669 strings with 7678 characters,
and the built_in function-call counts, 7117 in all, are:
= -- 698
> -- 220
< -- 5
+ -- 97
- -- 68
* -- 429
:= -- 1036
add.period$ -- 79
call.type$ -- 27
change.case$ -- 115
chr.to.int$ -- 0
cite$ -- 39
duplicate$ -- 282
empty$ -- 704
format.name$ -- 68
if$ -- 1606
int.to.chr$ -- 0
int.to.str$ -- 27
missing$ -- 11
newline$ -- 136
num.names$ -- 26
pop$ -- 193
preamble$ -- 1
purify$ -- 91
quote$ -- 0
skip$ -- 219
stack$ -- 0
substring$ -- 410
swap$ -- 66
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 108
warning$ -- 12
while$ -- 42
width$ -- 29
write$ -- 268
(There was 1 error message)
