This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: frontcover.aux
A level-1 auxiliary file: titlepage.aux
A level-1 auxiliary file: graduationdata.aux
A level-1 auxiliary file: preface.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: chapter_2.aux
A level-1 auxiliary file: chapter_3.aux
A level-1 auxiliary file: chapter_4.aux
A level-1 auxiliary file: chapter_5.aux
A level-1 auxiliary file: chapter_6.aux
A level-1 auxiliary file: conclusionsandfuturework.aux
The style file: ../bib/latex8.bst
Database file #1: ../bib/mycollection.bib
Repeated entry---line 240 of file ../bib/mycollection.bib
 : @misc{imfindcircles
 :                    ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "tbl:TradeoffCompression"
Warning--I didn't find a database entry for "Topelitz"
Warning--to sort, need author or key in DelfiC3
Warning--to sort, need author or key in ImagingGeo
Warning--to sort, need author or key in Jpeg
Warning--to sort, need author or key in lens1
Warning--to sort, need author or key in lens2
Warning--to sort, need author or key in Flatcam
Warning--to sort, need author or key in MoonImage
Warning--to sort, need author or key in RollingShutterOV2640
Warning--to sort, need author or key in cra1
Warning--to sort, need author or key in imfindcircles
Warning--to sort, need author or key in SLMWiki
Warning--empty author in Flatcam
You've used 28 entries,
            2118 wiz_defined-function locations,
            675 strings with 7905 characters,
and the built_in function-call counts, 7330 in all, are:
= -- 719
> -- 227
< -- 5
+ -- 100
- -- 70
* -- 434
:= -- 1072
add.period$ -- 83
call.type$ -- 28
change.case$ -- 119
chr.to.int$ -- 0
cite$ -- 40
duplicate$ -- 289
empty$ -- 726
format.name$ -- 70
if$ -- 1653
int.to.chr$ -- 0
int.to.str$ -- 28
missing$ -- 11
newline$ -- 142
num.names$ -- 28
pop$ -- 203
preamble$ -- 1
purify$ -- 94
quote$ -- 0
skip$ -- 224
stack$ -- 0
substring$ -- 415
swap$ -- 67
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 112
warning$ -- 12
while$ -- 44
width$ -- 30
write$ -- 279
(There was 1 error message)
