\select@language {british}
\contentsline {chapter}{Preface}{v}{chapter*.1}
\contentsline {chapter}{\numberline {1}Introduction and Problem Statement}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Literature Survey and Trade-off Analysis}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Camera Computational Pipeline}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Satellite Imaging Architectures}{4}{section.2.2}
\contentsline {section}{\numberline {2.3}Trade-off Analysis}{6}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Camera Sensor}{6}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Compression Algorithms}{9}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Reconstruction Algorithms}{9}{subsection.2.3.3}
\contentsline {chapter}{\numberline {3}System Modelling and Design}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Simulation of a non-separable mask}{11}{section.3.1}
\contentsline {section}{\numberline {3.2}Simulation of a separable mask}{11}{section.3.2}
\contentsline {chapter}{\numberline {4}Implementation}{13}{chapter.4}
\contentsline {section}{\numberline {4.1}Embedded Software of Camera}{13}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Exposure Control of OV2640}{14}{subsection.4.1.1}
\contentsline {section}{\numberline {4.2}Testing of Acceptance Cone of Sensor}{16}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Experimental Setup}{16}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Improved experiment}{21}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}Spatial Light Modulators}{23}{section.4.3}
\contentsline {chapter}{\numberline {5}Experimentations with SLM}{25}{chapter.5}
\contentsline {section}{\numberline {5.1}Initial Experiments to image mask}{25}{section.5.1}
\contentsline {section}{\numberline {5.2}Effect of SLM brightness and contrast on CMOS sensor}{26}{section.5.2}
\contentsline {section}{\numberline {5.3}Effect of gray levels on CMOS sensor}{30}{section.5.3}
\contentsline {chapter}{\numberline {6}Conclusions and Future Work}{33}{chapter.6}
\contentsline {section}{\numberline {6.1}Conclusions}{33}{section.6.1}
\contentsline {section}{\numberline {6.2}Future Work}{33}{section.6.2}
