\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{frontcover.aux}
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\@input{titlepage.aux}
\@input{graduationdata.aux}
\@input{preface.aux}
\@input{introduction.aux}
\@input{chapter_2.aux}
\@input{chapter_3.aux}
\@input{chapter_4.aux}
\@input{chapter_5.aux}
\@input{conclusionsandfuturework.aux}
\bibstyle{../bib/latex8}
\bibdata{../bib/mycollection}
\bibcite{cra1}{1}
\bibcite{DelfiC3}{2}
\bibcite{MoonImage}{3}
\bibcite{Jpeg}{4}
\bibcite{lens1}{5}
\bibcite{ImagingGeo}{6}
\bibcite{imfindcircles}{7}
\bibcite{RollingShutterOV2640}{8}
\bibcite{SLMWiki}{9}
\bibcite{lens2}{10}
\bibcite{Flatcam}{11}
\bibcite{VBoomi}{12}
\bibcite{Cannon1}{13}
\bibcite{Toeplitz}{14}
\bibcite{Compression4}{15}
\bibcite{djpeg}{16}
\bibcite{CompPipeline}{17}
\bibcite{Fenimore:78}{18}
\bibcite{cmos}{19}
\bibcite{Compression3}{20}
\bibcite{SpInst}{21}
\bibcite{surveyCamMod}{22}
\bibcite{Compression2}{23}
\bibcite{OV2640DS}{24}
\bibcite{OV2640SoftwareApp}{25}
\bibcite{dct}{26}
\bibcite{cra2}{27}
