This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: frontcover.aux
A level-1 auxiliary file: titlepage.aux
A level-1 auxiliary file: graduationdata.aux
A level-1 auxiliary file: preface.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: chapter_2.aux
A level-1 auxiliary file: chapter_3.aux
A level-1 auxiliary file: chapter_4.aux
A level-1 auxiliary file: chapter_5.aux
A level-1 auxiliary file: conclusionsandfuturework.aux
The style file: ../bib/latex8.bst
Database file #1: ../bib/mycollection.bib
Repeated entry---line 227 of file ../bib/mycollection.bib
 : @misc{imfindcircles
 :                    ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "tbl:TradeoffCompression"
Warning--I didn't find a database entry for "Topelitz"
Warning--to sort, need author or key in DelfiC3
Warning--to sort, need author or key in ImagingGeo
Warning--to sort, need author or key in Jpeg
Warning--to sort, need author or key in lens1
Warning--to sort, need author or key in lens2
Warning--to sort, need author or key in Flatcam
Warning--to sort, need author or key in RollingShutterOV2640
Warning--to sort, need author or key in cra1
Warning--to sort, need author or key in imfindcircles
Warning--to sort, need author or key in SLMWiki
Warning--empty author in Flatcam
You've used 26 entries,
            2118 wiz_defined-function locations,
            664 strings with 7512 characters,
and the built_in function-call counts, 6949 in all, are:
= -- 681
> -- 219
< -- 5
+ -- 96
- -- 68
* -- 424
:= -- 1017
add.period$ -- 76
call.type$ -- 26
change.case$ -- 112
chr.to.int$ -- 0
cite$ -- 37
duplicate$ -- 275
empty$ -- 681
format.name$ -- 68
if$ -- 1564
int.to.chr$ -- 0
int.to.str$ -- 26
missing$ -- 11
newline$ -- 131
num.names$ -- 26
pop$ -- 183
preamble$ -- 1
purify$ -- 89
quote$ -- 0
skip$ -- 214
stack$ -- 0
substring$ -- 405
swap$ -- 65
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 104
warning$ -- 11
while$ -- 42
width$ -- 28
write$ -- 259
(There was 1 error message)
