This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: frontcover.aux
A level-1 auxiliary file: titlepage.aux
A level-1 auxiliary file: graduationdata.aux
A level-1 auxiliary file: preface.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: chapter_2.aux
A level-1 auxiliary file: chapter_3.aux
A level-1 auxiliary file: chapter_4.aux
A level-1 auxiliary file: chapter_5.aux
A level-1 auxiliary file: chapter_6.aux
A level-1 auxiliary file: chapter_7.aux
A level-1 auxiliary file: conclusionsandfuturework.aux
The style file: ../bib/latex8.bst
A level-1 auxiliary file: appendix_a.aux
Database file #1: ../bib/mycollection.bib
Repeated entry---line 331 of file ../bib/mycollection.bib
 : @misc{imfindcircles
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 336 of file ../bib/mycollection.bib
 : @misc{svd
 :          ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "tbl:TradeoffCompression"
Warning--to sort, need author or key in DelfiC3
Warning--to sort, need author or key in ImagingGeo
Warning--to sort, need author or key in landsat
Warning--to sort, need author or key in Jpeg
Warning--to sort, need author or key in lens1
Warning--to sort, need author or key in lens2
Warning--to sort, need author or key in Flatcam
Warning--to sort, need author or key in MoonImage
Warning--to sort, need author or key in RollingShutterOV2640
Warning--to sort, need author or key in cra1
Warning--to sort, need author or key in imfindcircles
Warning--to sort, need author or key in SLMWiki
Warning--to sort, need author or key in hadamard
Warning--empty author in Flatcam
Warning--empty journal in hexagonal
You've used 38 entries,
            2118 wiz_defined-function locations,
            719 strings with 8970 characters,
and the built_in function-call counts, 9323 in all, are:
= -- 923
> -- 278
< -- 5
+ -- 125
- -- 84
* -- 538
:= -- 1376
add.period$ -- 113
call.type$ -- 38
change.case$ -- 156
chr.to.int$ -- 0
cite$ -- 53
duplicate$ -- 370
empty$ -- 928
format.name$ -- 84
if$ -- 2092
int.to.chr$ -- 0
int.to.str$ -- 38
missing$ -- 13
newline$ -- 192
num.names$ -- 36
pop$ -- 256
preamble$ -- 1
purify$ -- 125
quote$ -- 0
skip$ -- 286
stack$ -- 0
substring$ -- 495
swap$ -- 76
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 152
warning$ -- 15
while$ -- 54
width$ -- 40
write$ -- 376
(There were 2 error messages)
