\select@language {british}
\contentsline {chapter}{Preface}{v}{chapter*.1}
\contentsline {chapter}{\numberline {1}Introduction and Problem Statement}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Literature Survey and Trade-off Analysis}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Camera Computational Pipeline}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Satellite Imaging Architectures}{4}{section.2.2}
\contentsline {section}{\numberline {2.3}Trade-off Analysis}{6}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Camera Sensor}{6}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Compression Algorithms}{9}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Reconstruction Algorithms}{9}{subsection.2.3.3}
\contentsline {chapter}{\numberline {3}System Modelling and Design}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}SECTION TITLE}{11}{section.3.1}
\contentsline {chapter}{\numberline {4}Implementation}{13}{chapter.4}
\contentsline {section}{\numberline {4.1}SECTION TITLE}{13}{section.4.1}
\contentsline {chapter}{\numberline {5}Experimentation and Validation}{15}{chapter.5}
\contentsline {section}{\numberline {5.1}SECTION TITLE}{15}{section.5.1}
\contentsline {chapter}{\numberline {6}Conclusions and Future Work}{17}{chapter.6}
\contentsline {section}{\numberline {6.1}Conclusions}{17}{section.6.1}
\contentsline {section}{\numberline {6.2}Future Work}{17}{section.6.2}
