This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: frontcover.aux
A level-1 auxiliary file: titlepage.aux
A level-1 auxiliary file: graduationdata.aux
A level-1 auxiliary file: preface.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: chapter_2.aux
A level-1 auxiliary file: chapter_3.aux
A level-1 auxiliary file: chapter_4.aux
A level-1 auxiliary file: chapter_5.aux
A level-1 auxiliary file: conclusionsandfuturework.aux
The style file: ../bib/latex8.bst
Database file #1: ../bib/mycollection.bib
Repeated entry---line 196 of file ../bib/mycollection.bib
 : @misc{imfindcircles
 :                    ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "tbl:TradeoffCompression"
Warning--to sort, need author or key in DelfiC3
Warning--to sort, need author or key in ImagingGeo
Warning--to sort, need author or key in RollingShutterOV2640
Warning--to sort, need author or key in cra1
Warning--to sort, need author or key in imfindcircles
Warning--to sort, need author or key in SLMWiki
You've used 19 entries,
            2118 wiz_defined-function locations,
            625 strings with 6700 characters,
and the built_in function-call counts, 5547 in all, are:
= -- 539
> -- 194
< -- 5
+ -- 83
- -- 62
* -- 349
:= -- 823
add.period$ -- 57
call.type$ -- 19
change.case$ -- 88
chr.to.int$ -- 0
cite$ -- 25
duplicate$ -- 217
empty$ -- 522
format.name$ -- 62
if$ -- 1243
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 9
newline$ -- 98
num.names$ -- 22
pop$ -- 137
preamble$ -- 1
purify$ -- 71
quote$ -- 0
skip$ -- 171
stack$ -- 0
substring$ -- 335
swap$ -- 58
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 76
warning$ -- 6
while$ -- 35
width$ -- 21
write$ -- 195
(There was 1 error message)
