This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: frontcover.aux
A level-1 auxiliary file: titlepage.aux
A level-1 auxiliary file: graduationdata.aux
A level-1 auxiliary file: preface.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: chapter_2.aux
A level-1 auxiliary file: chapter_3.aux
A level-1 auxiliary file: chapter_4.aux
A level-1 auxiliary file: chapter_5.aux
A level-1 auxiliary file: chapter_6.aux
A level-1 auxiliary file: chapter_7.aux
A level-1 auxiliary file: conclusionsandfuturework.aux
The style file: ../bib/latex8.bst
Database file #1: ../bib/mycollection.bib
Repeated entry---line 253 of file ../bib/mycollection.bib
 : @misc{imfindcircles
 :                    ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "tbl:TradeoffCompression"
Warning--to sort, need author or key in DelfiC3
Warning--to sort, need author or key in ImagingGeo
Warning--to sort, need author or key in landsat
Warning--to sort, need author or key in Jpeg
Warning--to sort, need author or key in lens1
Warning--to sort, need author or key in lens2
Warning--to sort, need author or key in Flatcam
Warning--to sort, need author or key in MoonImage
Warning--to sort, need author or key in RollingShutterOV2640
Warning--to sort, need author or key in cra1
Warning--to sort, need author or key in imfindcircles
Warning--to sort, need author or key in SLMWiki
Warning--empty author in Flatcam
You've used 29 entries,
            2118 wiz_defined-function locations,
            677 strings with 8021 characters,
and the built_in function-call counts, 7498 in all, are:
= -- 736
> -- 228
< -- 5
+ -- 101
- -- 70
* -- 439
:= -- 1091
add.period$ -- 86
call.type$ -- 29
change.case$ -- 122
chr.to.int$ -- 0
cite$ -- 42
duplicate$ -- 296
empty$ -- 749
format.name$ -- 70
if$ -- 1695
int.to.chr$ -- 0
int.to.str$ -- 29
missing$ -- 11
newline$ -- 147
num.names$ -- 28
pop$ -- 213
preamble$ -- 1
purify$ -- 96
quote$ -- 0
skip$ -- 229
stack$ -- 0
substring$ -- 420
swap$ -- 68
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 116
warning$ -- 13
while$ -- 44
width$ -- 31
write$ -- 288
(There was 1 error message)
