This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: frontcover.aux
A level-1 auxiliary file: titlepage.aux
A level-1 auxiliary file: graduationdata.aux
A level-1 auxiliary file: preface.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: chapter_2.aux
A level-1 auxiliary file: chapter_3.aux
A level-1 auxiliary file: chapter_4.aux
A level-1 auxiliary file: chapter_5.aux
A level-1 auxiliary file: conclusionsandfuturework.aux
The style file: ../bib/latex8.bst
Database file #1: ../bib/mycollection.bib
Warning--empty journal in b
Warning--empty year in b
Warning--empty title in a
Warning--empty publisher in a
Warning--empty year in a
You've used 2 entries,
            2118 wiz_defined-function locations,
            511 strings with 3916 characters,
and the built_in function-call counts, 425 in all, are:
= -- 31
> -- 14
< -- 0
+ -- 6
- -- 4
* -- 27
:= -- 78
add.period$ -- 3
call.type$ -- 2
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 22
empty$ -- 40
format.name$ -- 4
if$ -- 80
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 3
newline$ -- 10
num.names$ -- 4
pop$ -- 22
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 10
stack$ -- 0
substring$ -- 10
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 6
warning$ -- 5
while$ -- 4
width$ -- 3
write$ -- 14
(There were 5 warnings)
