This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: frontcover.aux
A level-1 auxiliary file: titlepage.aux
A level-1 auxiliary file: graduationdata.aux
A level-1 auxiliary file: preface.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: chapter_2.aux
A level-1 auxiliary file: chapter_3.aux
A level-1 auxiliary file: chapter_4.aux
A level-1 auxiliary file: chapter_5.aux
A level-1 auxiliary file: conclusionsandfuturework.aux
The style file: ../bib/latex8.bst
Database file #1: ../bib/mycollection.bib
Repeated entry---line 226 of file ../bib/mycollection.bib
 : @misc{imfindcircles
 :                    ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "tbl:TradeoffCompression"
Warning--I didn't find a database entry for "Topelitz"
Warning--to sort, need author or key in DelfiC3
Warning--to sort, need author or key in ImagingGeo
Warning--to sort, need author or key in Jpeg
Warning--to sort, need author or key in lens1
Warning--to sort, need author or key in lens2
Warning--to sort, need author or key in RollingShutterOV2640
Warning--to sort, need author or key in cra1
Warning--to sort, need author or key in imfindcircles
Warning--to sort, need author or key in SLMWiki
You've used 25 entries,
            2118 wiz_defined-function locations,
            657 strings with 7381 characters,
and the built_in function-call counts, 6738 in all, are:
= -- 660
> -- 218
< -- 5
+ -- 95
- -- 68
* -- 404
:= -- 990
add.period$ -- 74
call.type$ -- 25
change.case$ -- 109
chr.to.int$ -- 0
cite$ -- 34
duplicate$ -- 264
empty$ -- 657
format.name$ -- 68
if$ -- 1516
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 10
newline$ -- 127
num.names$ -- 26
pop$ -- 181
preamble$ -- 1
purify$ -- 87
quote$ -- 0
skip$ -- 207
stack$ -- 0
substring$ -- 391
swap$ -- 64
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 100
warning$ -- 9
while$ -- 41
width$ -- 27
write$ -- 250
(There was 1 error message)
