\select@language {british}
\contentsline {chapter}{Preface}{v}{chapter*.1}
\contentsline {chapter}{\numberline {1}Introduction and Problem Statement}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Context}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Problem Statement}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Assumptions}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}Thesis Outline}{4}{section.1.4}
\contentsline {chapter}{\numberline {2}Background and selection criteria}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Camera Computational Pipeline}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}Satellite Imaging Architectures}{8}{section.2.2}
\contentsline {section}{\numberline {2.3}Spatial Resolution and Field of View}{11}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Spatial Resolution}{11}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Field of View}{12}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}Trade-off Analysis}{13}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Camera Sensor}{13}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Compression Algorithms}{18}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Masks and Reconstruction Algorithms}{21}{subsection.2.4.3}
\contentsline {chapter}{\numberline {3}Simulation of Reconstruction Algorithm}{27}{chapter.3}
\contentsline {section}{\numberline {3.1}Mathematical Model}{27}{section.3.1}
\contentsline {section}{\numberline {3.2}Improved Mathematical solution and simulation}{29}{section.3.2}
\contentsline {chapter}{\numberline {4}Implementation}{35}{chapter.4}
\contentsline {section}{\numberline {4.1}Embedded Software of Camera}{35}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Exposure Control of OV2640}{38}{subsection.4.1.1}
\contentsline {section}{\numberline {4.2}Power Consumption of Sensors}{39}{section.4.2}
\contentsline {chapter}{\numberline {5}Experiment to determine Acceptance Angle of CMOS sensor}{45}{chapter.5}
\contentsline {section}{\numberline {5.1}Testing of Acceptance Cone of Sensor}{45}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Experimental Setup}{45}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Improved experiment}{49}{subsection.5.1.2}
\contentsline {section}{\numberline {5.2}Adding to Simulation}{53}{section.5.2}
\contentsline {section}{\numberline {5.3}Actual Field of View and Spatial Resolution Calculations}{55}{section.5.3}
\contentsline {section}{\numberline {5.4}Spatial Light Modulators}{56}{section.5.4}
\contentsline {chapter}{\numberline {6}Experimentations with SLM}{59}{chapter.6}
\contentsline {section}{\numberline {6.1}Initial Experiments to image mask}{59}{section.6.1}
\contentsline {section}{\numberline {6.2}Effect of SLM brightness and contrast on CMOS sensor}{61}{section.6.2}
\contentsline {section}{\numberline {6.3}Effect of gray levels on CMOS sensor}{62}{section.6.3}
\contentsline {section}{\numberline {6.4}Imaging of Separable Mask using CMOS sensor}{63}{section.6.4}
\contentsline {chapter}{\numberline {7}Estimation of System Matrices}{71}{chapter.7}
\contentsline {section}{\numberline {7.1}Strategy}{72}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Identity Basis}{73}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}Hadamard Basis}{75}{subsection.7.1.2}
\contentsline {chapter}{\numberline {8}Conclusions and Future Work}{81}{chapter.8}
\contentsline {section}{\numberline {8.1}Goals and Research Questions revisited}{81}{section.8.1}
\contentsline {section}{\numberline {8.2}Future Work}{83}{section.8.2}
\contentsline {chapter}{Appendix}{85}{chapter*.76}
