This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: frontcover.aux
A level-1 auxiliary file: titlepage.aux
A level-1 auxiliary file: graduationdata.aux
A level-1 auxiliary file: preface.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: chapter_2.aux
A level-1 auxiliary file: chapter_3.aux
A level-1 auxiliary file: chapter_4.aux
A level-1 auxiliary file: chapter_5.aux
A level-1 auxiliary file: chapter_6.aux
A level-1 auxiliary file: chapter_7.aux
A level-1 auxiliary file: conclusionsandfuturework.aux
The style file: ../bib/latex8.bst
A level-1 auxiliary file: appendix_a.aux
Database file #1: ../bib/mycollection.bib
Repeated entry---line 288 of file ../bib/mycollection.bib
 : @misc{imfindcircles
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 293 of file ../bib/mycollection.bib
 : @misc{svd
 :          ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "tbl:TradeoffCompression"
Warning--to sort, need author or key in DelfiC3
Warning--to sort, need author or key in ImagingGeo
Warning--to sort, need author or key in landsat
Warning--to sort, need author or key in Jpeg
Warning--to sort, need author or key in lens1
Warning--to sort, need author or key in lens2
Warning--to sort, need author or key in Flatcam
Warning--to sort, need author or key in MoonImage
Warning--to sort, need author or key in RollingShutterOV2640
Warning--to sort, need author or key in cra1
Warning--to sort, need author or key in imfindcircles
Warning--to sort, need author or key in SLMWiki
Warning--to sort, need author or key in hadamard
Warning--empty author in Flatcam
You've used 34 entries,
            2118 wiz_defined-function locations,
            700 strings with 8496 characters,
and the built_in function-call counts, 8349 in all, are:
= -- 826
> -- 239
< -- 5
+ -- 109
- -- 72
* -- 476
:= -- 1213
add.period$ -- 101
call.type$ -- 34
change.case$ -- 138
chr.to.int$ -- 0
cite$ -- 48
duplicate$ -- 334
empty$ -- 845
format.name$ -- 72
if$ -- 1890
int.to.chr$ -- 0
int.to.str$ -- 34
missing$ -- 11
newline$ -- 172
num.names$ -- 30
pop$ -- 237
preamble$ -- 1
purify$ -- 110
quote$ -- 0
skip$ -- 257
stack$ -- 0
substring$ -- 449
swap$ -- 73
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 136
warning$ -- 14
while$ -- 46
width$ -- 36
write$ -- 336
(There were 2 error messages)
