\select@language {british}
\contentsline {chapter}{Preface}{v}{chapter*.1}
\contentsline {chapter}{\numberline {1}Introduction and Problem Statement}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Literature Survey and Trade-off Analysis}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Trade-off Analysis}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Camera Sensor}{3}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Compression Algorithms}{5}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Reconstruction Algorithms}{5}{subsection.2.1.3}
\contentsline {chapter}{\numberline {3}System Modelling and Design}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}SECTION TITLE}{7}{section.3.1}
\contentsline {chapter}{\numberline {4}Implementation}{9}{chapter.4}
\contentsline {section}{\numberline {4.1}SECTION TITLE}{9}{section.4.1}
\contentsline {chapter}{\numberline {5}Experimentation and Validation}{11}{chapter.5}
\contentsline {section}{\numberline {5.1}SECTION TITLE}{11}{section.5.1}
\contentsline {chapter}{\numberline {6}Conclusions and Future Work}{13}{chapter.6}
\contentsline {section}{\numberline {6.1}Conclusions}{13}{section.6.1}
\contentsline {section}{\numberline {6.2}Future Work}{13}{section.6.2}
