This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: frontcover.aux
A level-1 auxiliary file: titlepage.aux
A level-1 auxiliary file: graduationdata.aux
A level-1 auxiliary file: preface.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: chapter_2.aux
A level-1 auxiliary file: chapter_3.aux
A level-1 auxiliary file: chapter_4.aux
A level-1 auxiliary file: chapter_5.aux
A level-1 auxiliary file: conclusionsandfuturework.aux
The style file: ../bib/latex8.bst
Database file #1: ../bib/mycollection.bib
Repeated entry---line 183 of file ../bib/mycollection.bib
 : @misc{imfindcircles
 :                    ,
I'm skipping whatever remains of this entry
Warning--to sort, need author or key in ImagingGeo
Warning--to sort, need author or key in RollingShutterOV2640
Warning--to sort, need author or key in cra1
Warning--to sort, need author or key in imfindcircles
Warning--to sort, need author or key in SLMWiki
You've used 18 entries,
            2118 wiz_defined-function locations,
            619 strings with 6585 characters,
and the built_in function-call counts, 5379 in all, are:
= -- 522
> -- 193
< -- 5
+ -- 82
- -- 62
* -- 344
:= -- 804
add.period$ -- 54
call.type$ -- 18
change.case$ -- 85
chr.to.int$ -- 0
cite$ -- 23
duplicate$ -- 210
empty$ -- 499
format.name$ -- 62
if$ -- 1201
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 9
newline$ -- 93
num.names$ -- 22
pop$ -- 127
preamble$ -- 1
purify$ -- 69
quote$ -- 0
skip$ -- 166
stack$ -- 0
substring$ -- 330
swap$ -- 57
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 72
warning$ -- 5
while$ -- 35
width$ -- 20
write$ -- 186
(There was 1 error message)
