\begin{thebibliography}{10}\setlength{\itemsep}{-1ex}\small

\bibitem{cra1}
Chief ray angle.
\newblock
  \url{http://armstrongoptical.co.uk/wp-content/uploads/2013/12/Chief-Ray-Angle.pdf}.
\newblock Accessed: 2017-08-17.

\bibitem{DelfiC3}
Delfi-c3 project.
\newblock \url{http://www.delfispace.nl/delfi-c3}.
\newblock Accessed: 2017-05-20.

\bibitem{MoonImage}
Full moon photographed from apollo 11 spacecraft.
\newblock
  \url{https://www.nasa.gov/mission_pages/apollo/40th/images/apollo_image_25.html}.
\newblock Accessed: 2017-03-29.

\bibitem{Jpeg}
How jpg works.
\newblock \url{https://medium.freecodecamp.org/how-jpg-works-a4dbd2316f35}.
\newblock Accessed: 2017-10-25.

\bibitem{lens1}
Image formation revisited.
\newblock
  \url{http://www.physicsclassroom.com/class/refrn/Lesson-5/Image-Formation-Revisited}.
\newblock Accessed: 2017-11-2.

\bibitem{ImagingGeo}
Imaging geometries.
\newblock
  \url{http://www.its.caltech.edu/~ee157/lecture_note/Imaging%20geometries.pdf}.
\newblock Accessed: 2017-05-20.

\bibitem{imfindcircles}
imfindcircles.
\newblock \url{https://nl.mathworks.com/help/images/ref/imfindcircles.html}.
\newblock Accessed: 2017-08-17.

\bibitem{RollingShutterOV2640}
Manual exposure for ov2640.
\newblock \url{http://www.arducam.com/manual-exposure-ov2640/}.
\newblock Accessed: 2017-06-28.

\bibitem{landsat}
Resolutions of remote sensing.
\newblock
  \url{http://www.edc.uri.edu/nrs/classes/NRS409/RS/Lectures/HowRemoteSensonWork.pdf}.
\newblock Accessed: 2017-05-20.

\bibitem{SLMWiki}
Spatial light modulators.
\newblock \url{https://en.wikipedia.org/wiki/Spatial_light_modulator}.
\newblock Accessed: 2017-06-29.

\bibitem{lens2}
Understanding focal length.
\newblock
  \url{https://www.nikonusa.com/en/learn-and-explore/a/tips-and-techniques/understanding-focal-length.html#}.
\newblock Accessed: 2017-11-2.

\bibitem{Flatcam}
Flatcam: Thin, lensless cameras using coded aperture and computation.
\newblock {\em IEEE Transactions on Computational Imaging}, PP(99):1--1, 2016.

\bibitem{VBoomi}
V.~Boominathan, J.~K. Adams, M.~S. Asif, B.~W. Avants, J.~T. Robinson, R.~G.
  Baraniuk, A.~C. Sankaranarayanan, and A.~Veeraraghavan.
\newblock Lensless imaging: A computational renaissance.
\newblock {\em IEEE Signal Processing Magazine}, 33(5):23--35, Sept 2016.

\bibitem{Cannon1}
T.~M. Cannon and E.~E. Fenimore.
\newblock Coded aperture imaging: Many holes make light work.
\newblock {\em Optical Engineering}, 19(3):193283--193283--, 1980.

\bibitem{SpatialResol}
Satellite~Imaging Corporation.
\newblock Characterization of satellite remote sensing systems.
\newblock
  \url{https://www.satimagingcorp.com/services/resources/characterization-of-satellite-remote-sensing-systems/}.
\newblock Accessed: 2017-05-20.

\bibitem{Toeplitz}
Michael~J. DeWeert and Brian~P. Farm.
\newblock Lensless coded-aperture imaging with separable doubly-toeplitz masks.
\newblock {\em Optical Engineering}, 54(2):023102, 2015.

\bibitem{Compression4}
K.~Dezhgosha, A.~K. Sylla, and E.~Ngouyassa.
\newblock Lossless and lossy image compression algorithms for on-board
  processing in spacecrafts.
\newblock In {\em Aerospace and Electronics Conference, 1994. NAECON 1994.,
  Proceedings of the IEEE 1994 National}, pages 416--423 vol.1, May 1994.

\bibitem{djpeg}
die.net.
\newblock {djpeg(1) - Linux man page}.
\newblock \url{https://linux.die.net/man/1/djpeg}.

\bibitem{CompPipeline}
Irfan Essa.
\newblock {Computational Photography Udacity Course}.
\newblock \url{https://classroom.udacity.com/courses/ud955}.

\bibitem{Fenimore:78}
E.~E. Fenimore and T.~M. Cannon.
\newblock Coded aperture imaging with uniformly redundant arrays.
\newblock {\em Appl. Opt.}, 17(3):337--347, Feb 1978.

\bibitem{cmos}
A.~El Gamal and H.~Eltoukhy.
\newblock Cmos image sensors.
\newblock {\em IEEE Circuits and Devices Magazine}, 21(3):6--20, May 2005.

\bibitem{Compression3}
M.~Gostenčnik, D.~Gačnik, and I.~Kramberger.
\newblock Survey of image compression algorithms for esmo mission.
\newblock In {\em 2011 18th International Conference on Systems, Signals and
  Image Processing}, pages 1--4, June 2011.

\bibitem{SpInst}
Ir.~A. Kamp.
\newblock Instruments and their constituents.
\newblock Space Instrumentation Engineering Lecture Notes, 2017.

\bibitem{surveyCamMod}
K.~Khurshid, R.~Mahmood, and Q.~ul~Islam.
\newblock A survey of camera modules for cubesats - design of imaging payload
  of icube-1.
\newblock In {\em 2013 6th International Conference on Recent Advances in Space
  Technologies (RAST)}, pages 875--879, June 2013.

\bibitem{Compression2}
C.~Lambert-Nebout and G.~Moury.
\newblock A survey of on-board image compression for cnes space missions.
\newblock In {\em Geoscience and Remote Sensing Symposium, 1999. IGARSS '99
  Proceedings. IEEE 1999 International}, volume~4, pages 2032--2034 vol.4,
  1999.

\bibitem{OV2640DS}
Omnivision Technologies.
\newblock {\em Preliminary Data Sheet}, 2 2006.
\newblock V 1.6.

\bibitem{OV2640SoftwareApp}
Omnivision Technologies.
\newblock {\em Software Application Notes}, 1 2008.
\newblock V 1.04.

\bibitem{dct}
University of California San Diego.
\newblock {\em Lecture Note 5, Multimedia Systems}, 2003.

\bibitem{cra2}
Ho-Soon Yang, Yong-Geol Jo, Gyu-Ug Kim, and Yun-Woo Lee.
\newblock Measurement of the chief ray angle of mobile phone camera.
\newblock {\em Optical Review}, 18(5):403, Sep 2011.

\end{thebibliography}
