This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: frontcover.aux
A level-1 auxiliary file: titlepage.aux
A level-1 auxiliary file: graduationdata.aux
A level-1 auxiliary file: preface.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: chapter_2.aux
A level-1 auxiliary file: chapter_3.aux
A level-1 auxiliary file: chapter_4.aux
A level-1 auxiliary file: chapter_5.aux
A level-1 auxiliary file: chapter_6.aux
A level-1 auxiliary file: chapter_7.aux
A level-1 auxiliary file: conclusionsandfuturework.aux
A level-1 auxiliary file: appendix_a.aux
The style file: ../bib/latex8.bst
Database file #1: ../bib/mycollection.bib
Repeated entry---line 369 of file ../bib/mycollection.bib
 : @misc{imfindcircles
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 374 of file ../bib/mycollection.bib
 : @misc{svd
 :          ,
I'm skipping whatever remains of this entry
Warning--to sort, need author or key in DelfiC3
Warning--to sort, need author or key in Flatcam
Warning--to sort, need author or key in ImagingGeo
Warning--to sort, need author or key in landsat
Warning--to sort, need author or key in Jpeg
Warning--to sort, need author or key in lens1
Warning--to sort, need author or key in lens2
Warning--to sort, need author or key in MoonImage
Warning--to sort, need author or key in RollingShutterOV2640
Warning--to sort, need author or key in cra1
Warning--to sort, need author or key in imfindcircles
Warning--to sort, need author or key in SLMWiki
Warning--to sort, need author or key in hadamard
Warning--empty author in Flatcam
Warning--empty journal in hexagonal
You've used 42 entries,
            2118 wiz_defined-function locations,
            735 strings with 9258 characters,
and the built_in function-call counts, 10105 in all, are:
= -- 998
> -- 300
< -- 5
+ -- 135
- -- 90
* -- 565
:= -- 1505
add.period$ -- 125
call.type$ -- 42
change.case$ -- 170
chr.to.int$ -- 0
cite$ -- 57
duplicate$ -- 404
empty$ -- 1011
format.name$ -- 90
if$ -- 2264
int.to.chr$ -- 0
int.to.str$ -- 42
missing$ -- 15
newline$ -- 212
num.names$ -- 42
pop$ -- 282
preamble$ -- 1
purify$ -- 137
quote$ -- 0
skip$ -- 313
stack$ -- 0
substring$ -- 516
swap$ -- 80
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 166
warning$ -- 15
while$ -- 60
width$ -- 44
write$ -- 414
(There were 2 error messages)
