\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{frontcover.aux}
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\@input{titlepage.aux}
\@input{graduationdata.aux}
\@input{preface.aux}
\@input{introduction.aux}
\@input{chapter_2.aux}
\@input{chapter_3.aux}
\@input{chapter_4.aux}
\@input{chapter_5.aux}
\@input{conclusionsandfuturework.aux}
\bibstyle{../bib/latex8}
\bibdata{../bib/mycollection}
\bibcite{cra1}{1}
\bibcite{DelfiC3}{2}
\bibcite{Jpeg}{3}
\bibcite{lens1}{4}
\bibcite{ImagingGeo}{5}
\bibcite{imfindcircles}{6}
\bibcite{RollingShutterOV2640}{7}
\bibcite{SLMWiki}{8}
\bibcite{lens2}{9}
\bibcite{Flatcam}{10}
\bibcite{VBoomi}{11}
\bibcite{Cannon1}{12}
\bibcite{Toeplitz}{13}
\bibcite{Compression4}{14}
\bibcite{djpeg}{15}
\bibcite{CompPipeline}{16}
\bibcite{Fenimore:78}{17}
\bibcite{cmos}{18}
\bibcite{Compression3}{19}
\bibcite{SpInst}{20}
\bibcite{surveyCamMod}{21}
\bibcite{Compression2}{22}
\bibcite{OV2640DS}{23}
\bibcite{OV2640SoftwareApp}{24}
\bibcite{dct}{25}
\bibcite{cra2}{26}
