\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{frontcover.aux}
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\@input{titlepage.aux}
\@input{graduationdata.aux}
\@input{preface.aux}
\@input{introduction.aux}
\@input{chapter_2.aux}
\@input{chapter_3.aux}
\@input{chapter_4.aux}
\@input{chapter_5.aux}
\@input{conclusionsandfuturework.aux}
\bibstyle{../bib/latex8}
\bibdata{../bib/mycollection}
\bibcite{cra1}{1}
\bibcite{ImagingGeo}{2}
\bibcite{imfindcircles}{3}
\bibcite{RollingShutterOV2640}{4}
\bibcite{SLMWiki}{5}
\bibcite{VBoomi}{6}
\bibcite{Cannon1}{7}
\bibcite{Toeplitz}{8}
\bibcite{Compression4}{9}
\bibcite{CompPipeline}{10}
\bibcite{cmos}{11}
\bibcite{Compression3}{12}
\bibcite{SpInst}{13}
\bibcite{surveyCamMod}{14}
\bibcite{Compression2}{15}
\bibcite{OV2640DS}{16}
\bibcite{OV2640SoftwareApp}{17}
\bibcite{cra2}{18}
