This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: frontcover.aux
A level-1 auxiliary file: titlepage.aux
A level-1 auxiliary file: graduationdata.aux
A level-1 auxiliary file: preface.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: chapter_2.aux
A level-1 auxiliary file: chapter_3.aux
A level-1 auxiliary file: chapter_4.aux
A level-1 auxiliary file: chapter_5.aux
A level-1 auxiliary file: conclusionsandfuturework.aux
The style file: ../bib/latex8.bst
Database file #1: ../bib/mycollection.bib
Warning--I didn't find a database entry for "b"
Warning--I didn't find a database entry for "a"
Warning--to sort, need author or key in ImagingGeo
Warning--to sort, need author or key in RollingShutterOV2640
Warning--to sort, need author or key in imfindcircles
Warning--to sort, need author or key in SLMWiki
You've used 13 entries,
            2118 wiz_defined-function locations,
            590 strings with 5635 characters,
and the built_in function-call counts, 3391 in all, are:
= -- 330
> -- 120
< -- 1
+ -- 52
- -- 38
* -- 211
:= -- 521
add.period$ -- 39
call.type$ -- 13
change.case$ -- 58
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 125
empty$ -- 321
format.name$ -- 38
if$ -- 747
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 5
newline$ -- 68
num.names$ -- 14
pop$ -- 87
preamble$ -- 1
purify$ -- 47
quote$ -- 0
skip$ -- 95
stack$ -- 0
substring$ -- 183
swap$ -- 23
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 52
warning$ -- 4
while$ -- 20
width$ -- 15
write$ -- 132
(There were 6 warnings)
